\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\citation{harrison2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}An informative prior}{4}{section.3}}
\@writefile{brf}{\backcite{harrison2012bayesian}{{4}{3}{section.3}}}
\bibdata{c:/x/notes/kw}
\bibcite{harrison2012bayesian}{{1}{2012}{{Harrison et~al.}}{{Harrison, Culp, and Harrigan}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
