\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harrison et~al.(2012)Harrison, Culp, and
  Harrigan]{harrison2012bayesian}
JM~Harrison, D~Culp, and GG~Harrigan.
\newblock Bayesian {MCMC} analyses for regulatory assessments of food
  composition.
\newblock In \emph{Kansas State University Conference on Applied Statistics in
  Agriculture, Manhattan, Kansas}, 2012.

\end{thebibliography}
