The 'agridat' package is released under the CC BY-SA 4.0 license.

A few datasets have explicit licenses that are summarized below.
See the respective dataset help files for full details.

-----

broadbalk.wheat - No license. Credit to StatLib.

caribbean.maize - No license. Credit to StatLib.

cleveland.soil - No license. Credit to StatLib.

gartner.corn - Creative Commons BY-SA 3.0.

ilri.sheep - Creative Commons BY-NC-SA 3.0. 

lasrosas.corn - No license. Credit to ASU GeoDa Center.

lee.potatoblight - Database Contents License 1.0.

-----

Other notes.

Although data are not generally subject to copyright, substantial effort
has been made to contact authors of papers published within the past
few decades to secure permission to use data in this package.

In the U.S., raw data are not generally subject to copyright. See
\url{http://www.lib.umich.edu/copyright-office-mpublishing/copyrightability-charts-tables-and-graphs}
and \url{http://sciencecommons.org/about/towards} for some discussion.

Data produced from work of the United States government
(including the U.S. Department of Agriculture) are not subject to copyright.
\url{http://en.wikipedia.org/wiki/Copyright_status_of_work_by_the_U.S._government}

Creative Commons licenses can apply to the \emph{structure} of a database, but not to the factual data. \url{https://wiki.creativecommons.org/wiki/Data}