"gen"	"year"	"loc"	"yield"
"Altex"	1983	"Souris"	1868
"Andor"	1983	"Souris"	2256
"Regent"	1983	"Souris"	2808
"Westar"	1983	"Souris"	2944
"Triton"	1983	"Souris"	1724
"Altex"	1984	"Souris"	2247
"Andor"	1984	"Souris"	2151
"Regent"	1984	"Souris"	2402
"Westar"	1984	"Souris"	1928
"Triton"	1984	"Souris"	1311
"Altex"	1985	"Souris"	3022
"Andor"	1985	"Souris"	3176
"Regent"	1985	"Souris"	2724
"Westar"	1985	"Souris"	2812
"Triton"	1985	"Souris"	1950
"Altex"	1983	"Mariapolis"	1275
"Andor"	1983	"Mariapolis"	1695
"Regent"	1983	"Mariapolis"	1781
"Westar"	1983	"Mariapolis"	2389
"Triton"	1983	"Mariapolis"	1003
"Altex"	1984	"Mariapolis"	1561
"Andor"	1984	"Mariapolis"	1688
"Regent"	1984	"Mariapolis"	1418
"Westar"	1984	"Mariapolis"	1578
"Triton"	1984	"Mariapolis"	1170
"Altex"	1985	"Mariapolis"	2485
"Andor"	1985	"Mariapolis"	2909
"Regent"	1985	"Mariapolis"	1875
"Westar"	1985	"Mariapolis"	2150
"Triton"	1985	"Mariapolis"	1950
"Altex"	1983	"ShoalLake"	2003
"Andor"	1983	"ShoalLake"	2455
"Regent"	1983	"ShoalLake"	2136
"Westar"	1983	"ShoalLake"	2260
"Triton"	1983	"ShoalLake"	1882
"Altex"	1984	"ShoalLake"	2009
"Andor"	1984	"ShoalLake"	2337
"Regent"	1984	"ShoalLake"	1948
"Westar"	1984	"ShoalLake"	1904
"Triton"	1984	"ShoalLake"	1741
"Altex"	1985	"ShoalLake"	3088
"Andor"	1985	"ShoalLake"	3859
"Regent"	1985	"ShoalLake"	3205
"Westar"	1985	"ShoalLake"	3672
"Triton"	1985	"ShoalLake"	2555
"Altex"	1983	"Bagot"	657
"Andor"	1983	"Bagot"	604
"Regent"	1983	"Bagot"	664
"Westar"	1983	"Bagot"	821
"Triton"	1983	"Bagot"	499
"Altex"	1984	"Bagot"	1979
"Andor"	1984	"Bagot"	2492
"Regent"	1984	"Bagot"	1481
"Westar"	1984	"Bagot"	1995
"Triton"	1984	"Bagot"	1599
"Altex"	1985	"Bagot"	1774
"Andor"	1985	"Bagot"	2125
"Regent"	1985	"Bagot"	2031
"Westar"	1985	"Bagot"	2156
"Triton"	1985	"Bagot"	1633
"Altex"	1983	"Dauphin"	2704
"Andor"	1983	"Dauphin"	2542
"Regent"	1983	"Dauphin"	2678
"Westar"	1983	"Dauphin"	2953
"Triton"	1983	"Dauphin"	2082
"Altex"	1984	"Dauphin"	2472
"Andor"	1984	"Dauphin"	2437
"Regent"	1984	"Dauphin"	2292
"Westar"	1984	"Dauphin"	2646
"Triton"	1984	"Dauphin"	1954
"Altex"	1985	"Dauphin"	3473
"Andor"	1985	"Dauphin"	4091
"Regent"	1985	"Dauphin"	3312
"Westar"	1985	"Dauphin"	4619
"Triton"	1985	"Dauphin"	3178
"Altex"	1983	"Beausejour"	1860
"Andor"	1983	"Beausejour"	1820
"Regent"	1983	"Beausejour"	1617
"Westar"	1983	"Beausejour"	1738
"Triton"	1983	"Beausejour"	1348
"Altex"	1984	"Beausejour"	1677
"Andor"	1984	"Beausejour"	1881
"Regent"	1984	"Beausejour"	1866
"Westar"	1984	"Beausejour"	1925
"Triton"	1984	"Beausejour"	1576
"Altex"	1985	"Beausejour"	2225
"Andor"	1985	"Beausejour"	2244
"Regent"	1985	"Beausejour"	1814
"Westar"	1985	"Beausejour"	2345
"Triton"	1985	"Beausejour"	1163
"Altex"	1983	"Teulon"	2145
"Andor"	1983	"Teulon"	1860
"Regent"	1983	"Teulon"	2148
"Westar"	1983	"Teulon"	2196
"Triton"	1983	"Teulon"	1372
"Altex"	1984	"Teulon"	1422
"Andor"	1984	"Teulon"	1549
"Regent"	1984	"Teulon"	1878
"Westar"	1984	"Teulon"	1698
"Triton"	1984	"Teulon"	1379
"Altex"	1985	"Teulon"	2218
"Andor"	1985	"Teulon"	1545
"Regent"	1985	"Teulon"	2294
"Westar"	1985	"Teulon"	1873
"Triton"	1985	"Teulon"	2350
"Altex"	1983	"Roblin"	2390
"Andor"	1983	"Roblin"	2762
"Regent"	1983	"Roblin"	2774
"Westar"	1983	"Roblin"	3277
"Triton"	1983	"Roblin"	2279
"Altex"	1984	"Roblin"	1089
"Andor"	1984	"Roblin"	1176
"Regent"	1984	"Roblin"	1003
"Westar"	1984	"Roblin"	1282
"Triton"	1984	"Roblin"	861
"Altex"	1985	"Roblin"	3451
"Andor"	1985	"Roblin"	4449
"Regent"	1985	"Roblin"	2958
"Westar"	1985	"Roblin"	4237
"Triton"	1985	"Roblin"	2974
"Altex"	1983	"SwanRiver"	2235
"Andor"	1983	"SwanRiver"	2149
"Regent"	1983	"SwanRiver"	2170
"Westar"	1983	"SwanRiver"	2254
"Triton"	1983	"SwanRiver"	1280
"Altex"	1984	"SwanRiver"	2655
"Andor"	1984	"SwanRiver"	2971
"Regent"	1984	"SwanRiver"	2733
"Westar"	1984	"SwanRiver"	3089
"Triton"	1984	"SwanRiver"	2209
"Altex"	1985	"SwanRiver"	3407
"Andor"	1985	"SwanRiver"	4410
"Regent"	1985	"SwanRiver"	3038
"Westar"	1985	"SwanRiver"	4857
"Triton"	1985	"SwanRiver"	2901
