loc	gen	row	col	yield
Clemson	Dasher	1	3	44.2
Clemson	Dasher	2	4	54.1
Clemson	Dasher	3	2	47.2
Clemson	Dasher	4	1	36.7
Clemson	Guardian	1	4	33
Clemson	Guardian	2	2	13.6
Clemson	Guardian	3	1	44.1
Clemson	Guardian	4	3	35.8
Clemson	Poinsett	1	1	11.5
Clemson	Poinsett	2	3	22.4
Clemson	Poinsett	3	4	30.3
Clemson	Poinsett	4	2	21.5
Clemson	Sprint	1	2	15.1
Clemson	Sprint	2	1	20.3
Clemson	Sprint	3	3	41.3
Clemson	Sprint	4	4	27.1
Tifton	Dasher	1	3	53.5463
Tifton	Dasher	2	4	37.522
Tifton	Dasher	3	2	49.3943
Tifton	Dasher	4	1	61.4758
Tifton	Guardian	1	4	34.7026
Tifton	Guardian	2	2	29.13
Tifton	Guardian	3	1	40.2423
Tifton	Guardian	4	3	50.793
Tifton	Poinsett	1	1	36.5749
Tifton	Poinsett	2	3	24.6696
Tifton	Poinsett	3	4	30.7489
Tifton	Poinsett	4	2	40.0661
Tifton	Sprint	1	2	35.0771
Tifton	Sprint	2	1	43.304
Tifton	Sprint	3	3	38.4251
Tifton	Sprint	4	4	39.9119
