"gen"	"male"	"female"	"env"	"yield"
"A509xA637"	"A509"	"A637"	"pv95"	6.81
"A509xA661"	"A509"	"A661"	"pv95"	5.02
"A509xCM105"	"A509"	"CM105"	"pv95"	7.39
"A509xEP28"	"A509"	"EP28"	"pv95"	6.84
"A509xEP31"	"A509"	"EP31"	"pv95"	6.04
"A509xEP42"	"A509"	"EP42"	"pv95"	7.1
"A509xF7"	"A509"	"F7"	"pv95"	4.37
"A509xPB60"	"A509"	"PB60"	"pv95"	5.89
"A509xZ77016"	"A509"	"Z77016"	"pv95"	4.48
"A637xA661"	"A637"	"A661"	"pv95"	7.02
"A637xCM105"	"A637"	"CM105"	"pv95"	7.86
"A637xEP28"	"A637"	"EP28"	"pv95"	5.56
"A637xEP31"	"A637"	"EP31"	"pv95"	6.86
"A637xEP42"	"A637"	"EP42"	"pv95"	6.94
"A637xF7"	"A637"	"F7"	"pv95"	5.87
"A637xPB60"	"A637"	"PB60"	"pv95"	7.62
"A637xZ77016"	"A637"	"Z77016"	"pv95"	7.36
"A661xCM105"	"A661"	"CM105"	"pv95"	8.01
"A661xEP28"	"A661"	"EP28"	"pv95"	5.11
"A661xEP31"	"A661"	"EP31"	"pv95"	4.58
"A661xEP42"	"A661"	"EP42"	"pv95"	6.65
"A661xF7"	"A661"	"F7"	"pv95"	6.55
"A661xPB60"	"A661"	"PB60"	"pv95"	5.39
"A661xZ77016"	"A661"	"Z77016"	"pv95"	6.25
"CM105xEP28"	"CM105"	"EP28"	"pv95"	7.24
"CM105xEP31"	"CM105"	"EP31"	"pv95"	7.24
"CM105xEP42"	"CM105"	"EP42"	"pv95"	6.7
"CM105xF7"	"CM105"	"F7"	"pv95"	7.34
"CM105xPB60"	"CM105"	"PB60"	"pv95"	8.22
"CM105xZ77016"	"CM105"	"Z77016"	"pv95"	7.82
"EP28xEP31"	"EP28"	"EP31"	"pv95"	5.83
"EP28xEP42"	"EP28"	"EP42"	"pv95"	6.07
"EP28xF7"	"EP28"	"F7"	"pv95"	4.43
"EP28xPB60"	"EP28"	"PB60"	"pv95"	6.39
"EP28xZ77016"	"EP28"	"Z77016"	"pv95"	4.69
"EP31xEP42"	"EP31"	"EP42"	"pv95"	6.13
"EP31xF7"	"EP31"	"F7"	"pv95"	5.85
"EP31xPB60"	"EP31"	"PB60"	"pv95"	6.04
"EP31xZ77016"	"EP31"	"Z77016"	"pv95"	5.84
"EP42xF7"	"EP42"	"F7"	"pv95"	6.38
"EP42xPB60"	"EP42"	"PB60"	"pv95"	4.2
"EP42xZ77016"	"EP42"	"Z77016"	"pv95"	5.7
"F7xPB60"	"F7"	"PB60"	"pv95"	5.85
"F7xZ77016"	"F7"	"Z77016"	"pv95"	2.51
"PB60xZ77016"	"PB60"	"Z77016"	"pv95"	4.44
"DMB15-70"	NA	NA	"pv95"	5.72
"DK485"	NA	NA	"pv95"	6.88
"INRA260"	NA	NA	"pv95"	5.99
"MISION202"	NA	NA	"pv95"	5.68
"A509xA637"	"A509"	"A637"	"pv96"	9.28
"A509xA661"	"A509"	"A661"	"pv96"	6.4
"A509xCM105"	"A509"	"CM105"	"pv96"	8.97
"A509xEP28"	"A509"	"EP28"	"pv96"	7.02
"A509xEP31"	"A509"	"EP31"	"pv96"	6.98
"A509xEP42"	"A509"	"EP42"	"pv96"	8.29
"A509xF7"	"A509"	"F7"	"pv96"	7.05
"A509xPB60"	"A509"	"PB60"	"pv96"	9.16
"A509xZ77016"	"A509"	"Z77016"	"pv96"	8.36
"A637xA661"	"A637"	"A661"	"pv96"	10.14
"A637xCM105"	"A637"	"CM105"	"pv96"	8.01
"A637xEP28"	"A637"	"EP28"	"pv96"	8.49
"A637xEP31"	"A637"	"EP31"	"pv96"	9.06
"A637xEP42"	"A637"	"EP42"	"pv96"	10.38
"A637xF7"	"A637"	"F7"	"pv96"	10.15
"A637xPB60"	"A637"	"PB60"	"pv96"	9.73
"A637xZ77016"	"A637"	"Z77016"	"pv96"	8.3
"A661xCM105"	"A661"	"CM105"	"pv96"	9.86
"A661xEP28"	"A661"	"EP28"	"pv96"	7.79
"A661xEP31"	"A661"	"EP31"	"pv96"	8.89
"A661xEP42"	"A661"	"EP42"	"pv96"	10.52
"A661xF7"	"A661"	"F7"	"pv96"	10.01
"A661xPB60"	"A661"	"PB60"	"pv96"	9.41
"A661xZ77016"	"A661"	"Z77016"	"pv96"	9.75
"CM105xEP28"	"CM105"	"EP28"	"pv96"	8.43
"CM105xEP31"	"CM105"	"EP31"	"pv96"	7.35
"CM105xEP42"	"CM105"	"EP42"	"pv96"	10.54
"CM105xF7"	"CM105"	"F7"	"pv96"	9.65
"CM105xPB60"	"CM105"	"PB60"	"pv96"	10.23
"CM105xZ77016"	"CM105"	"Z77016"	"pv96"	9.36
"EP28xEP31"	"EP28"	"EP31"	"pv96"	8.52
"EP28xEP42"	"EP28"	"EP42"	"pv96"	7.36
"EP28xF7"	"EP28"	"F7"	"pv96"	8.48
"EP28xPB60"	"EP28"	"PB60"	"pv96"	8.97
"EP28xZ77016"	"EP28"	"Z77016"	"pv96"	8.91
"EP31xEP42"	"EP31"	"EP42"	"pv96"	8.94
"EP31xF7"	"EP31"	"F7"	"pv96"	8.23
"EP31xPB60"	"EP31"	"PB60"	"pv96"	8.66
"EP31xZ77016"	"EP31"	"Z77016"	"pv96"	8.8
"EP42xF7"	"EP42"	"F7"	"pv96"	8.76
"EP42xPB60"	"EP42"	"PB60"	"pv96"	9.61
"EP42xZ77016"	"EP42"	"Z77016"	"pv96"	9.3
"F7xPB60"	"F7"	"PB60"	"pv96"	8.76
"F7xZ77016"	"F7"	"Z77016"	"pv96"	4.39
"PB60xZ77016"	"PB60"	"Z77016"	"pv96"	8.13
"DMB15-70"	NA	NA	"pv96"	10.19
"DK485"	NA	NA	"pv96"	10.35
"INRA260"	NA	NA	"pv96"	9.69
"MISION202"	NA	NA	"pv96"	10.11
"A509xA637"	"A509"	"A637"	"ri96"	6.09
"A509xA661"	"A509"	"A661"	"ri96"	5.84
"A509xCM105"	"A509"	"CM105"	"ri96"	6.6
"A509xEP28"	"A509"	"EP28"	"ri96"	5.93
"A509xEP31"	"A509"	"EP31"	"ri96"	5.25
"A509xEP42"	"A509"	"EP42"	"ri96"	5.73
"A509xF7"	"A509"	"F7"	"ri96"	5.28
"A509xPB60"	"A509"	"PB60"	"ri96"	4.42
"A509xZ77016"	"A509"	"Z77016"	"ri96"	4.82
"A637xA661"	"A637"	"A661"	"ri96"	6.98
"A637xCM105"	"A637"	"CM105"	"ri96"	5.59
"A637xEP28"	"A637"	"EP28"	"ri96"	5.24
"A637xEP31"	"A637"	"EP31"	"ri96"	5.36
"A637xEP42"	"A637"	"EP42"	"ri96"	8.36
"A637xF7"	"A637"	"F7"	"ri96"	5.09
"A637xPB60"	"A637"	"PB60"	"ri96"	7.33
"A637xZ77016"	"A637"	"Z77016"	"ri96"	4.7
"A661xCM105"	"A661"	"CM105"	"ri96"	7.14
"A661xEP28"	"A661"	"EP28"	"ri96"	5.87
"A661xEP31"	"A661"	"EP31"	"ri96"	5
"A661xEP42"	"A661"	"EP42"	"ri96"	7.93
"A661xF7"	"A661"	"F7"	"ri96"	6.01
"A661xPB60"	"A661"	"PB60"	"ri96"	7.32
"A661xZ77016"	"A661"	"Z77016"	"ri96"	6.09
"CM105xEP28"	"CM105"	"EP28"	"ri96"	7.46
"CM105xEP31"	"CM105"	"EP31"	"ri96"	7.04
"CM105xEP42"	"CM105"	"EP42"	"ri96"	7.06
"CM105xF7"	"CM105"	"F7"	"ri96"	6.63
"CM105xPB60"	"CM105"	"PB60"	"ri96"	6.62
"CM105xZ77016"	"CM105"	"Z77016"	"ri96"	5.6
"EP28xEP31"	"EP28"	"EP31"	"ri96"	5.2
"EP28xEP42"	"EP28"	"EP42"	"ri96"	5.66
"EP28xF7"	"EP28"	"F7"	"ri96"	4.48
"EP28xPB60"	"EP28"	"PB60"	"ri96"	5.38
"EP28xZ77016"	"EP28"	"Z77016"	"ri96"	4.45
"EP31xEP42"	"EP31"	"EP42"	"ri96"	4.73
"EP31xF7"	"EP31"	"F7"	"ri96"	4.74
"EP31xPB60"	"EP31"	"PB60"	"ri96"	4.97
"EP31xZ77016"	"EP31"	"Z77016"	"ri96"	4.61
"EP42xF7"	"EP42"	"F7"	"ri96"	5.92
"EP42xPB60"	"EP42"	"PB60"	"ri96"	5.67
"EP42xZ77016"	"EP42"	"Z77016"	"ri96"	5.91
"F7xPB60"	"F7"	"PB60"	"ri96"	4.71
"F7xZ77016"	"F7"	"Z77016"	"ri96"	2.24
"PB60xZ77016"	"PB60"	"Z77016"	"ri96"	4.86
"DMB15-70"	NA	NA	"ri96"	5.96
"DK485"	NA	NA	"ri96"	7.68
"INRA260"	NA	NA	"ri96"	7.11
"MISION202"	NA	NA	"ri96"	5.11
"A509xA637"	"A509"	"A637"	"pc95"	5.36
"A509xA661"	"A509"	"A661"	"pc95"	3.11
"A509xCM105"	"A509"	"CM105"	"pc95"	4.83
"A509xEP28"	"A509"	"EP28"	"pc95"	3.36
"A509xEP31"	"A509"	"EP31"	"pc95"	4.32
"A509xEP42"	"A509"	"EP42"	"pc95"	5.32
"A509xF7"	"A509"	"F7"	"pc95"	3.28
"A509xPB60"	"A509"	"PB60"	"pc95"	3.99
"A509xZ77016"	"A509"	"Z77016"	"pc95"	5.45
"A637xA661"	"A637"	"A661"	"pc95"	5.86
"A637xCM105"	"A637"	"CM105"	"pc95"	6.24
"A637xEP28"	"A637"	"EP28"	"pc95"	4.31
"A637xEP31"	"A637"	"EP31"	"pc95"	6.26
"A637xEP42"	"A637"	"EP42"	"pc95"	6.22
"A637xF7"	"A637"	"F7"	"pc95"	5.62
"A637xPB60"	"A637"	"PB60"	"pc95"	5.63
"A637xZ77016"	"A637"	"Z77016"	"pc95"	5.4
"A661xCM105"	"A661"	"CM105"	"pc95"	6.52
"A661xEP28"	"A661"	"EP28"	"pc95"	3.8
"A661xEP31"	"A661"	"EP31"	"pc95"	4.41
"A661xEP42"	"A661"	"EP42"	"pc95"	7.4
"A661xF7"	"A661"	"F7"	"pc95"	5.54
"A661xPB60"	"A661"	"PB60"	"pc95"	5.17
"A661xZ77016"	"A661"	"Z77016"	"pc95"	3.74
"CM105xEP28"	"CM105"	"EP28"	"pc95"	5.77
"CM105xEP31"	"CM105"	"EP31"	"pc95"	4.94
"CM105xEP42"	"CM105"	"EP42"	"pc95"	6.02
"CM105xF7"	"CM105"	"F7"	"pc95"	3.38
"CM105xPB60"	"CM105"	"PB60"	"pc95"	6.9
"CM105xZ77016"	"CM105"	"Z77016"	"pc95"	4.49
"EP28xEP31"	"EP28"	"EP31"	"pc95"	4.91
"EP28xEP42"	"EP28"	"EP42"	"pc95"	6.13
"EP28xF7"	"EP28"	"F7"	"pc95"	5.1
"EP28xPB60"	"EP28"	"PB60"	"pc95"	4.25
"EP28xZ77016"	"EP28"	"Z77016"	"pc95"	3.13
"EP31xEP42"	"EP31"	"EP42"	"pc95"	6.4
"EP31xF7"	"EP31"	"F7"	"pc95"	3.6
"EP31xPB60"	"EP31"	"PB60"	"pc95"	5.64
"EP31xZ77016"	"EP31"	"Z77016"	"pc95"	4.69
"EP42xF7"	"EP42"	"F7"	"pc95"	4.45
"EP42xPB60"	"EP42"	"PB60"	"pc95"	4.64
"EP42xZ77016"	"EP42"	"Z77016"	"pc95"	5.38
"F7xPB60"	"F7"	"PB60"	"pc95"	4.79
"F7xZ77016"	"F7"	"Z77016"	"pc95"	2.05
"PB60xZ77016"	"PB60"	"Z77016"	"pc95"	4.53
"DMB15-70"	NA	NA	"pc95"	7.12
"DK485"	NA	NA	"pc95"	6.55
"INRA260"	NA	NA	"pc95"	5.56
"MISION202"	NA	NA	"pc95"	6.04
"A509xA637"	"A509"	"A637"	"pc96"	6.8
"A509xA661"	"A509"	"A661"	"pc96"	5.61
"A509xCM105"	"A509"	"CM105"	"pc96"	7.28
"A509xEP28"	"A509"	"EP28"	"pc96"	5.92
"A509xEP31"	"A509"	"EP31"	"pc96"	5.56
"A509xEP42"	"A509"	"EP42"	"pc96"	8.15
"A509xF7"	"A509"	"F7"	"pc96"	4.88
"A509xPB60"	"A509"	"PB60"	"pc96"	6.55
"A509xZ77016"	"A509"	"Z77016"	"pc96"	6.68
"A637xA661"	"A637"	"A661"	"pc96"	8.01
"A637xCM105"	"A637"	"CM105"	"pc96"	7.81
"A637xEP28"	"A637"	"EP28"	"pc96"	6.68
"A637xEP31"	"A637"	"EP31"	"pc96"	6.52
"A637xEP42"	"A637"	"EP42"	"pc96"	9.09
"A637xF7"	"A637"	"F7"	"pc96"	6.97
"A637xPB60"	"A637"	"PB60"	"pc96"	7.04
"A637xZ77016"	"A637"	"Z77016"	"pc96"	6.96
"A661xCM105"	"A661"	"CM105"	"pc96"	8.06
"A661xEP28"	"A661"	"EP28"	"pc96"	7.62
"A661xEP31"	"A661"	"EP31"	"pc96"	6.54
"A661xEP42"	"A661"	"EP42"	"pc96"	8.75
"A661xF7"	"A661"	"F7"	"pc96"	8.87
"A661xPB60"	"A661"	"PB60"	"pc96"	7.72
"A661xZ77016"	"A661"	"Z77016"	"pc96"	8.01
"CM105xEP28"	"CM105"	"EP28"	"pc96"	7.26
"CM105xEP31"	"CM105"	"EP31"	"pc96"	7.48
"CM105xEP42"	"CM105"	"EP42"	"pc96"	8.4
"CM105xF7"	"CM105"	"F7"	"pc96"	7.53
"CM105xPB60"	"CM105"	"PB60"	"pc96"	8.12
"CM105xZ77016"	"CM105"	"Z77016"	"pc96"	8.88
"EP28xEP31"	"EP28"	"EP31"	"pc96"	6.6
"EP28xEP42"	"EP28"	"EP42"	"pc96"	8.95
"EP28xF7"	"EP28"	"F7"	"pc96"	6.54
"EP28xPB60"	"EP28"	"PB60"	"pc96"	7.93
"EP28xZ77016"	"EP28"	"Z77016"	"pc96"	5.84
"EP31xEP42"	"EP31"	"EP42"	"pc96"	7.89
"EP31xF7"	"EP31"	"F7"	"pc96"	5.91
"EP31xPB60"	"EP31"	"PB60"	"pc96"	5.89
"EP31xZ77016"	"EP31"	"Z77016"	"pc96"	6.68
"EP42xF7"	"EP42"	"F7"	"pc96"	7.33
"EP42xPB60"	"EP42"	"PB60"	"pc96"	8.76
"EP42xZ77016"	"EP42"	"Z77016"	"pc96"	7.25
"F7xPB60"	"F7"	"PB60"	"pc96"	6.48
"F7xZ77016"	"F7"	"Z77016"	"pc96"	3.92
"PB60xZ77016"	"PB60"	"Z77016"	"pc96"	4.95
"DMB15-70"	NA	NA	"pc96"	7.51
"DK485"	NA	NA	"pc96"	7.7
"INRA260"	NA	NA	"pc96"	7.43
"MISION202"	NA	NA	"pc96"	6.83
