"gen"	"germ"	"nacl"
"Anchor"	100	0
"Apollo"	100	0
"Baker"	100	0
"Drylander"	100	0
"Grimm"	100	0
"Honeoye"	100	0
"Iroquois"	100	0
"Ladak65"	100	0
"Olympic"	100	0
"Ranger"	100	0
"Riley"	100	0
"Thor"	100	0
"UCSalton"	100	0
"Vangard"	100	0
"Vernal"	100	0
"Anchor"	96	0.5
"Apollo"	95	0.5
"Baker"	94	0.5
"Drylander"	100	0.5
"Grimm"	98	0.5
"Honeoye"	98	0.5
"Iroquois"	93	0.5
"Ladak65"	98	0.5
"Olympic"	91	0.5
"Ranger"	94	0.5
"Riley"	94	0.5
"Thor"	91	0.5
"UCSalton"	96	0.5
"Vangard"	85	0.5
"Vernal"	100	0.5
"Anchor"	91	0.75
"Apollo"	95	0.75
"Baker"	94	0.75
"Drylander"	93	0.75
"Grimm"	97	0.75
"Honeoye"	91	0.75
"Iroquois"	90	0.75
"Ladak65"	97	0.75
"Olympic"	74	0.75
"Ranger"	84	0.75
"Riley"	91	0.75
"Thor"	90	0.75
"UCSalton"	94	0.75
"Vangard"	85	0.75
"Vernal"	99	0.75
"Anchor"	91	1
"Apollo"	83	1
"Baker"	91	1
"Drylander"	87	1
"Grimm"	92	1
"Honeoye"	91	1
"Iroquois"	90	1
"Ladak65"	92	1
"Olympic"	71	1
"Ranger"	84	1
"Riley"	80	1
"Thor"	89	1
"UCSalton"	88	1
"Vangard"	81	1
"Vernal"	97	1
"Anchor"	85	1.25
"Apollo"	74	1.25
"Baker"	91	1.25
"Drylander"	75	1.25
"Grimm"	85	1.25
"Honeoye"	67	1.25
"Iroquois"	49	1.25
"Ladak65"	68	1.25
"Olympic"	55	1.25
"Ranger"	58	1.25
"Riley"	65	1.25
"Thor"	78	1.25
"UCSalton"	88	1.25
"Vangard"	68	1.25
"Vernal"	80	1.25
"Anchor"	49	1.5
"Apollo"	22	1.5
"Baker"	46	1.5
"Drylander"	26	1.5
"Grimm"	30	1.5
"Honeoye"	27	1.5
"Iroquois"	22	1.5
"Ladak65"	20	1.5
"Olympic"	22	1.5
"Ranger"	25	1.5
"Riley"	25	1.5
"Thor"	36	1.5
"UCSalton"	45	1.5
"Vangard"	21	1.5
"Vernal"	44	1.5
"Anchor"	13	1.75
"Apollo"	3	1.75
"Baker"	9	1.75
"Drylander"	8	1.75
"Grimm"	6	1.75
"Honeoye"	2	1.75
"Iroquois"	2	1.75
"Ladak65"	3	1.75
"Olympic"	6	1.75
"Ranger"	2	1.75
"Riley"	3	1.75
"Thor"	4	1.75
"UCSalton"	5	1.75
"Vangard"	3	1.75
"Vernal"	7	1.75
"Anchor"	1	2
"Apollo"	0	2
"Baker"	1	2
"Drylander"	1	2
"Grimm"	0	2
"Honeoye"	0	2
"Iroquois"	0	2
"Ladak65"	1	2
"Olympic"	0	2
"Ranger"	0	2
"Riley"	1	2
"Thor"	1	2
"UCSalton"	1	2
"Vangard"	0	2
"Vernal"	0	2
