"block"	"yield"	"date"	"gen"	"treat"	"seeds"	"spacing"
"B1"	264	"S01"	"Nehara"	"d"	"2"	6
"B1"	211	"S01"	"Nehara"	"f"	"2"	12
"B1"	296	"S01"	"Nehara"	"e"	"2"	9
"B1"	450	"S01"	"Bhasamanik"	"g"	"local"	6
"B1"	416	"S01"	"Bhasamanik"	"a"	"1"	6
"B1"	433	"S01"	"Bhasamanik"	"i"	"local"	12
"B1"	367.5	"S01"	"Bhasakalma"	"b"	"1"	9
"B1"	243	"S01"	"Bhasakalma"	"c"	"1"	12
"B1"	398.5	"S01"	"Bhasakalma"	"h"	"local"	9
"B1"	318.5	"S01"	"Bhasakalma"	"f"	"2"	12
"B1"	450.5	"S01"	"Bhasakalma"	"g"	"local"	6
"B1"	374	"S01"	"Bhasakalma"	"e"	"2"	9
"B1"	207	"S01"	"Nehara"	"i"	"local"	12
"B1"	163.5	"S01"	"Nehara"	"c"	"1"	12
"B1"	225.5	"S01"	"Nehara"	"a"	"1"	6
"B1"	413.5	"S01"	"Bhasamanik"	"d"	"2"	6
"B1"	439	"S01"	"Bhasamanik"	"h"	"local"	9
"B1"	389	"S01"	"Bhasamanik"	"b"	"1"	9
"B1"	373	"S01"	"Bhasakalma"	"i"	"local"	12
"B1"	425.5	"S01"	"Bhasakalma"	"d"	"2"	6
"B1"	413	"S01"	"Bhasakalma"	"a"	"1"	6
"B1"	457	"S01"	"Bhasamanik"	"e"	"2"	9
"B1"	394	"S01"	"Bhasamanik"	"f"	"2"	12
"B1"	351	"S01"	"Bhasamanik"	"c"	"1"	12
"B1"	380.5	"S01"	"Nehara"	"g"	"local"	6
"B1"	381.5	"S01"	"Nehara"	"h"	"local"	9
"B1"	318.5	"S01"	"Nehara"	"b"	"1"	9
"B1"	376	"J16"	"Nehara"	"a"	"1"	6
"B1"	329	"J16"	"Nehara"	"f"	"2"	12
"B1"	338	"J16"	"Nehara"	"b"	"1"	9
"B1"	405	"J16"	"Bhasamanik"	"g"	"local"	6
"B1"	418.5	"J16"	"Bhasamanik"	"e"	"2"	9
"B1"	394.5	"J16"	"Bhasamanik"	"i"	"local"	12
"B1"	393	"J16"	"Bhasakalma"	"c"	"1"	12
"B1"	406	"J16"	"Bhasakalma"	"h"	"local"	9
"B1"	406	"J16"	"Bhasakalma"	"d"	"2"	6
"B1"	388.5	"J16"	"Bhasakalma"	"a"	"1"	6
"B1"	365.5	"J16"	"Bhasakalma"	"i"	"local"	12
"B1"	401.5	"J16"	"Bhasakalma"	"g"	"local"	6
"B1"	333	"J16"	"Nehara"	"h"	"local"	9
"B1"	308	"J16"	"Nehara"	"e"	"2"	9
"B1"	306.5	"J16"	"Nehara"	"d"	"2"	6
"B1"	339	"J16"	"Bhasamanik"	"f"	"2"	12
"B1"	370.5	"J16"	"Bhasamanik"	"c"	"1"	12
"B1"	393	"J16"	"Bhasamanik"	"b"	"1"	9
"B1"	355	"J16"	"Bhasakalma"	"f"	"2"	12
"B1"	377	"J16"	"Bhasakalma"	"b"	"1"	9
"B1"	372.5	"J16"	"Bhasakalma"	"e"	"2"	9
"B1"	382	"J16"	"Bhasamanik"	"a"	"1"	6
"B1"	405	"J16"	"Bhasamanik"	"h"	"local"	9
"B1"	448	"J16"	"Bhasamanik"	"d"	"2"	6
"B1"	376	"J16"	"Nehara"	"g"	"local"	6
"B1"	327	"J16"	"Nehara"	"i"	"local"	12
"B1"	355.5	"J16"	"Nehara"	"c"	"1"	12
"B1"	381.5	"A01"	"Nehara"	"d"	"2"	6
"B1"	337.5	"A01"	"Nehara"	"h"	"local"	9
"B1"	344	"A01"	"Nehara"	"i"	"local"	12
"B1"	451	"A01"	"Bhasamanik"	"e"	"2"	9
"B1"	475	"A01"	"Bhasamanik"	"a"	"1"	6
"B1"	460.5	"A01"	"Bhasamanik"	"f"	"2"	12
"B1"	421	"A01"	"Bhasakalma"	"g"	"local"	6
"B1"	397.5	"A01"	"Bhasakalma"	"c"	"1"	12
"B1"	423.5	"A01"	"Bhasakalma"	"b"	"1"	9
"B1"	412.5	"A01"	"Bhasakalma"	"e"	"2"	9
"B1"	405.5	"A01"	"Bhasakalma"	"f"	"2"	12
"B1"	404.5	"A01"	"Bhasakalma"	"a"	"1"	6
"B1"	301.5	"A01"	"Nehara"	"c"	"1"	12
"B1"	344.5	"A01"	"Nehara"	"b"	"1"	9
"B1"	340	"A01"	"Nehara"	"g"	"local"	6
"B1"	466.5	"A01"	"Bhasamanik"	"h"	"local"	9
"B1"	448.5	"A01"	"Bhasamanik"	"d"	"2"	6
"B1"	444	"A01"	"Bhasamanik"	"i"	"local"	12
"B1"	420	"A01"	"Bhasakalma"	"i"	"local"	12
"B1"	455.5	"A01"	"Bhasakalma"	"h"	"local"	9
"B1"	380.5	"A01"	"Bhasakalma"	"d"	"2"	6
"B1"	464	"A01"	"Bhasamanik"	"g"	"local"	6
"B1"	479.5	"A01"	"Bhasamanik"	"b"	"1"	9
"B1"	462.5	"A01"	"Bhasamanik"	"c"	"1"	12
"B1"	420	"A01"	"Nehara"	"e"	"2"	9
"B1"	415.5	"A01"	"Nehara"	"a"	"1"	6
"B1"	431	"A01"	"Nehara"	"f"	"2"	12
"B1"	10	"S16"	"Nehara"	"e"	"2"	9
"B1"	3	"S16"	"Nehara"	"b"	"1"	9
"B1"	2	"S16"	"Nehara"	"f"	"2"	12
"B1"	35	"S16"	"Bhasamanik"	"c"	"1"	12
"B1"	141	"S16"	"Bhasamanik"	"i"	"local"	12
"B1"	314	"S16"	"Bhasamanik"	"g"	"local"	6
"B1"	0.5	"S16"	"Bhasakalma"	"d"	"2"	6
"B1"	0	"S16"	"Bhasakalma"	"h"	"local"	9
"B1"	0	"S16"	"Bhasakalma"	"a"	"1"	6
"B1"	0	"S16"	"Bhasakalma"	"b"	"1"	9
"B1"	1	"S16"	"Bhasakalma"	"c"	"1"	12
"B1"	0	"S16"	"Bhasakalma"	"f"	"2"	12
"B1"	16.5	"S16"	"Nehara"	"g"	"local"	6
"B1"	2.5	"S16"	"Nehara"	"i"	"local"	12
"B1"	8	"S16"	"Nehara"	"a"	"1"	6
"B1"	231	"S16"	"Bhasamanik"	"d"	"2"	6
"B1"	173	"S16"	"Bhasamanik"	"e"	"2"	9
"B1"	229	"S16"	"Bhasamanik"	"h"	"local"	9
"B1"	1.5	"S16"	"Bhasakalma"	"i"	"local"	12
"B1"	0	"S16"	"Bhasakalma"	"e"	"2"	9
"B1"	0	"S16"	"Bhasakalma"	"g"	"local"	6
"B1"	120.5	"S16"	"Bhasamanik"	"b"	"1"	9
"B1"	127	"S16"	"Bhasamanik"	"f"	"2"	12
"B1"	174	"S16"	"Bhasamanik"	"a"	"1"	6
"B1"	8.5	"S16"	"Nehara"	"d"	"2"	6
"B1"	5	"S16"	"Nehara"	"h"	"local"	9
"B1"	3	"S16"	"Nehara"	"c"	"1"	12
"B1"	308.5	"A16"	"Nehara"	"i"	"local"	12
"B1"	316.5	"A16"	"Nehara"	"a"	"1"	6
"B1"	322.5	"A16"	"Nehara"	"h"	"local"	9
"B1"	415.5	"A16"	"Bhasamanik"	"d"	"2"	6
"B1"	400.5	"A16"	"Bhasamanik"	"f"	"2"	12
"B1"	419	"A16"	"Bhasamanik"	"g"	"local"	6
"B1"	357.5	"A16"	"Bhasakalma"	"c"	"1"	12
"B1"	411	"A16"	"Bhasakalma"	"b"	"1"	9
"B1"	430.5	"A16"	"Bhasakalma"	"e"	"2"	9
"B1"	451.5	"A16"	"Bhasakalma"	"g"	"local"	6
"B1"	409.5	"A16"	"Bhasakalma"	"a"	"1"	6
"B1"	393.5	"A16"	"Bhasakalma"	"h"	"local"	9
"B1"	313	"A16"	"Nehara"	"d"	"2"	6
"B1"	268	"A16"	"Nehara"	"f"	"2"	12
"B1"	298.5	"A16"	"Nehara"	"b"	"1"	9
"B1"	404.5	"A16"	"Bhasamanik"	"e"	"2"	9
"B1"	403.5	"A16"	"Bhasamanik"	"i"	"local"	12
"B1"	370	"A16"	"Bhasamanik"	"c"	"1"	12
"B1"	382.5	"A16"	"Bhasakalma"	"i"	"local"	12
"B1"	440.5	"A16"	"Bhasakalma"	"d"	"2"	6
"B1"	375.5	"A16"	"Bhasakalma"	"f"	"2"	12
"B1"	452	"A16"	"Bhasamanik"	"b"	"1"	9
"B1"	482	"A16"	"Bhasamanik"	"a"	"1"	6
"B1"	462	"A16"	"Bhasamanik"	"h"	"local"	9
"B1"	326	"A16"	"Nehara"	"c"	"1"	12
"B1"	413	"A16"	"Nehara"	"g"	"local"	6
"B1"	350	"A16"	"Nehara"	"e"	"2"	9
"B2"	573	"A01"	"Bhasakalma"	"d"	"2"	6
"B2"	556	"A01"	"Bhasakalma"	"i"	"local"	12
"B2"	585.5	"A01"	"Bhasakalma"	"e"	"2"	9
"B2"	580	"A01"	"Bhasamanik"	"b"	"1"	9
"B2"	577	"A01"	"Bhasamanik"	"g"	"local"	6
"B2"	598.5	"A01"	"Bhasamanik"	"a"	"1"	6
"B2"	417	"A01"	"Nehara"	"f"	"2"	12
"B2"	363	"A01"	"Nehara"	"c"	"1"	12
"B2"	418.5	"A01"	"Nehara"	"h"	"local"	9
"B2"	518	"A01"	"Bhasakalma"	"b"	"1"	9
"B2"	579	"A01"	"Bhasakalma"	"a"	"1"	6
"B2"	512	"A01"	"Bhasakalma"	"f"	"2"	12
"B2"	422.5	"A01"	"Nehara"	"i"	"local"	12
"B2"	460.5	"A01"	"Nehara"	"d"	"2"	6
"B2"	394.5	"A01"	"Nehara"	"g"	"local"	6
"B2"	549	"A01"	"Bhasamanik"	"c"	"1"	12
"B2"	622	"A01"	"Bhasamanik"	"h"	"local"	9
"B2"	594	"A01"	"Bhasamanik"	"e"	"2"	9
"B2"	452	"A01"	"Nehara"	"e"	"2"	9
"B2"	405	"A01"	"Nehara"	"b"	"1"	9
"B2"	367	"A01"	"Nehara"	"a"	"1"	6
"B2"	602	"A01"	"Bhasamanik"	"d"	"2"	6
"B2"	600	"A01"	"Bhasamanik"	"i"	"local"	12
"B2"	571	"A01"	"Bhasamanik"	"f"	"2"	12
"B2"	540	"A01"	"Bhasakalma"	"c"	"1"	12
"B2"	548	"A01"	"Bhasakalma"	"g"	"local"	6
"B2"	594	"A01"	"Bhasakalma"	"h"	"local"	9
"B2"	612.5	"A16"	"Bhasakalma"	"d"	"2"	6
"B2"	595.5	"A16"	"Bhasakalma"	"g"	"local"	6
"B2"	509	"A16"	"Bhasakalma"	"c"	"1"	12
"B2"	558	"A16"	"Bhasamanik"	"e"	"2"	9
"B2"	570	"A16"	"Bhasamanik"	"f"	"2"	12
"B2"	553.5	"A16"	"Bhasamanik"	"i"	"local"	12
"B2"	375.5	"A16"	"Nehara"	"h"	"local"	9
"B2"	405.5	"A16"	"Nehara"	"a"	"1"	6
"B2"	292.5	"A16"	"Nehara"	"b"	"1"	9
"B2"	523	"A16"	"Bhasakalma"	"i"	"local"	12
"B2"	576.5	"A16"	"Bhasakalma"	"e"	"2"	9
"B2"	501	"A16"	"Bhasakalma"	"f"	"2"	12
"B2"	464	"A16"	"Nehara"	"d"	"2"	6
"B2"	364.5	"A16"	"Nehara"	"c"	"1"	12
"B2"	417	"A16"	"Nehara"	"g"	"local"	6
"B2"	586.5	"A16"	"Bhasamanik"	"a"	"1"	6
"B2"	572	"A16"	"Bhasamanik"	"h"	"local"	9
"B2"	529	"A16"	"Bhasamanik"	"b"	"1"	9
"B2"	386	"A16"	"Nehara"	"e"	"2"	9
"B2"	345	"A16"	"Nehara"	"f"	"2"	12
"B2"	347	"A16"	"Nehara"	"i"	"local"	12
"B2"	548	"A16"	"Bhasamanik"	"d"	"2"	6
"B2"	534	"A16"	"Bhasamanik"	"g"	"local"	6
"B2"	507	"A16"	"Bhasamanik"	"c"	"1"	12
"B2"	503.5	"A16"	"Bhasakalma"	"b"	"1"	9
"B2"	312.5	"A16"	"Bhasakalma"	"a"	"1"	6
"B2"	573.5	"A16"	"Bhasakalma"	"h"	"local"	9
"B2"	375	"S01"	"Bhasakalma"	"c"	"1"	12
"B2"	499	"S01"	"Bhasakalma"	"a"	"1"	6
"B2"	496	"S01"	"Bhasakalma"	"h"	"local"	9
"B2"	468	"S01"	"Bhasamanik"	"f"	"2"	12
"B2"	492	"S01"	"Bhasamanik"	"i"	"local"	12
"B2"	550	"S01"	"Bhasamanik"	"d"	"2"	6
"B2"	295	"S01"	"Nehara"	"g"	"local"	6
"B2"	222	"S01"	"Nehara"	"b"	"1"	9
"B2"	278	"S01"	"Nehara"	"e"	"2"	9
"B2"	333.5	"S01"	"Bhasakalma"	"i"	"local"	12
"B2"	488	"S01"	"Bhasakalma"	"g"	"local"	6
"B2"	292	"S01"	"Bhasakalma"	"f"	"2"	12
"B2"	171	"S01"	"Nehara"	"c"	"1"	12
"B2"	337.5	"S01"	"Nehara"	"a"	"1"	6
"B2"	294	"S01"	"Nehara"	"d"	"2"	6
"B2"	410	"S01"	"Bhasamanik"	"e"	"2"	9
"B2"	444.5	"S01"	"Bhasamanik"	"b"	"1"	9
"B2"	506	"S01"	"Bhasamanik"	"h"	"local"	9
"B2"	297	"S01"	"Nehara"	"h"	"local"	9
"B2"	312.5	"S01"	"Nehara"	"i"	"local"	12
"B2"	218	"S01"	"Nehara"	"f"	"2"	12
"B2"	399	"S01"	"Bhasamanik"	"c"	"1"	12
"B2"	479.5	"S01"	"Bhasamanik"	"g"	"local"	6
"B2"	469	"S01"	"Bhasamanik"	"a"	"1"	6
"B2"	349.5	"S01"	"Bhasakalma"	"e"	"2"	9
"B2"	360.5	"S01"	"Bhasakalma"	"b"	"1"	9
"B2"	471	"S01"	"Bhasakalma"	"d"	"2"	6
"B2"	1	"S16"	"Bhasakalma"	"e"	"2"	9
"B2"	1.5	"S16"	"Bhasakalma"	"g"	"local"	6
"B2"	3	"S16"	"Bhasakalma"	"c"	"1"	12
"B2"	230	"S16"	"Bhasamanik"	"f"	"2"	12
"B2"	416	"S16"	"Bhasamanik"	"d"	"2"	6
"B2"	174	"S16"	"Bhasamanik"	"i"	"local"	12
"B2"	4	"S16"	"Nehara"	"h"	"local"	9
"B2"	4	"S16"	"Nehara"	"a"	"1"	6
"B2"	5	"S16"	"Nehara"	"b"	"1"	9
"B2"	0	"S16"	"Bhasakalma"	"b"	"1"	9
"B2"	1	"S16"	"Bhasakalma"	"f"	"2"	12
"B2"	0	"S16"	"Bhasakalma"	"d"	"2"	6
"B2"	1	"S16"	"Nehara"	"c"	"1"	12
"B2"	4	"S16"	"Nehara"	"i"	"local"	12
"B2"	5	"S16"	"Nehara"	"e"	"2"	9
"B2"	193	"S16"	"Bhasamanik"	"h"	"local"	9
"B2"	205	"S16"	"Bhasamanik"	"a"	"1"	6
"B2"	258.5	"S16"	"Bhasamanik"	"g"	"local"	6
"B2"	2.5	"S16"	"Nehara"	"g"	"local"	6
"B2"	4	"S16"	"Nehara"	"f"	"2"	12
"B2"	9	"S16"	"Nehara"	"d"	"2"	6
"B2"	182	"S16"	"Bhasamanik"	"e"	"2"	9
"B2"	153.5	"S16"	"Bhasamanik"	"b"	"1"	9
"B2"	100	"S16"	"Bhasamanik"	"c"	"1"	12
"B2"	0	"S16"	"Bhasakalma"	"h"	"local"	9
"B2"	1.5	"S16"	"Bhasakalma"	"a"	"1"	6
"B2"	0	"S16"	"Bhasakalma"	"i"	"local"	12
"B2"	551.5	"J16"	"Bhasakalma"	"e"	"2"	9
"B2"	465	"J16"	"Bhasakalma"	"i"	"local"	12
"B2"	519	"J16"	"Bhasakalma"	"g"	"local"	6
"B2"	550	"J16"	"Bhasamanik"	"h"	"local"	9
"B2"	542	"J16"	"Bhasamanik"	"a"	"1"	6
"B2"	523	"J16"	"Bhasamanik"	"f"	"2"	12
"B2"	417	"J16"	"Nehara"	"b"	"1"	9
"B2"	375	"J16"	"Nehara"	"d"	"2"	6
"B2"	352	"J16"	"Nehara"	"c"	"1"	12
"B2"	437	"J16"	"Bhasakalma"	"b"	"1"	9
"B2"	516.5	"J16"	"Bhasakalma"	"d"	"2"	6
"B2"	406.5	"J16"	"Bhasakalma"	"f"	"2"	12
"B2"	393.5	"J16"	"Nehara"	"g"	"local"	6
"B2"	378.5	"J16"	"Nehara"	"a"	"1"	6
"B2"	391	"J16"	"Nehara"	"h"	"local"	9
"B2"	473.5	"J16"	"Bhasamanik"	"e"	"2"	9
"B2"	455.5	"J16"	"Bhasamanik"	"i"	"local"	12
"B2"	395	"J16"	"Bhasamanik"	"c"	"1"	12
"B2"	331.5	"J16"	"Nehara"	"f"	"2"	12
"B2"	325	"J16"	"Nehara"	"i"	"local"	12
"B2"	353	"J16"	"Nehara"	"e"	"2"	9
"B2"	451	"J16"	"Bhasamanik"	"d"	"2"	6
"B2"	483	"J16"	"Bhasamanik"	"g"	"local"	6
"B2"	416	"J16"	"Bhasamanik"	"b"	"1"	9
"B2"	384	"J16"	"Bhasakalma"	"c"	"1"	12
"B2"	445	"J16"	"Bhasakalma"	"a"	"1"	6
"B2"	477	"J16"	"Bhasakalma"	"h"	"local"	9
"B3"	0	"S16"	"Bhasakalma"	"e"	"2"	9
"B3"	0	"S16"	"Bhasakalma"	"i"	"local"	12
"B3"	0	"S16"	"Bhasakalma"	"f"	"2"	12
"B3"	118	"S16"	"Bhasamanik"	"b"	"1"	9
"B3"	191	"S16"	"Bhasamanik"	"h"	"local"	9
"B3"	211.5	"S16"	"Bhasamanik"	"g"	"local"	6
"B3"	3.5	"S16"	"Nehara"	"d"	"2"	6
"B3"	2	"S16"	"Nehara"	"c"	"1"	12
"B3"	3	"S16"	"Nehara"	"a"	"1"	6
"B3"	0	"S16"	"Bhasakalma"	"b"	"1"	9
"B3"	0	"S16"	"Bhasakalma"	"g"	"local"	6
"B3"	0	"S16"	"Bhasakalma"	"h"	"local"	9
"B3"	10	"S16"	"Nehara"	"f"	"2"	12
"B3"	5.5	"S16"	"Nehara"	"i"	"local"	12
"B3"	5.5	"S16"	"Nehara"	"e"	"2"	9
"B3"	173.5	"S16"	"Bhasamanik"	"d"	"2"	6
"B3"	13.5	"S16"	"Bhasamanik"	"a"	"1"	6
"B3"	2	"S16"	"Bhasamanik"	"c"	"1"	12
"B3"	15	"S16"	"Nehara"	"g"	"local"	6
"B3"	8.5	"S16"	"Nehara"	"h"	"local"	9
"B3"	5	"S16"	"Nehara"	"b"	"1"	9
"B3"	8.5	"S16"	"Bhasamanik"	"f"	"2"	12
"B3"	2.5	"S16"	"Bhasamanik"	"e"	"2"	9
"B3"	176	"S16"	"Bhasamanik"	"i"	"local"	12
"B3"	0	"S16"	"Bhasakalma"	"d"	"2"	6
"B3"	0	"S16"	"Bhasakalma"	"c"	"1"	12
"B3"	0	"S16"	"Bhasakalma"	"a"	"1"	6
"B3"	394	"A16"	"Bhasakalma"	"c"	"1"	12
"B3"	486	"A16"	"Bhasakalma"	"h"	"local"	9
"B3"	517	"A16"	"Bhasakalma"	"a"	"1"	6
"B3"	598	"A16"	"Bhasamanik"	"i"	"local"	12
"B3"	616	"A16"	"Bhasamanik"	"d"	"2"	6
"B3"	525.5	"A16"	"Bhasamanik"	"g"	"local"	6
"B3"	386	"A16"	"Nehara"	"e"	"2"	9
"B3"	329.5	"A16"	"Nehara"	"b"	"1"	9
"B3"	330.5	"A16"	"Nehara"	"f"	"2"	12
"B3"	422.5	"A16"	"Bhasakalma"	"f"	"2"	12
"B3"	487.5	"A16"	"Bhasakalma"	"e"	"2"	9
"B3"	458	"A16"	"Bhasakalma"	"i"	"local"	12
"B3"	392	"A16"	"Nehara"	"g"	"local"	6
"B3"	376.5	"A16"	"Nehara"	"c"	"1"	12
"B3"	383.5	"A16"	"Nehara"	"d"	"2"	6
"B3"	502	"A16"	"Bhasamanik"	"b"	"1"	9
"B3"	518	"A16"	"Bhasamanik"	"h"	"local"	9
"B3"	494.5	"A16"	"Bhasamanik"	"a"	"1"	6
"B3"	385	"A16"	"Nehara"	"h"	"local"	9
"B3"	383	"A16"	"Nehara"	"a"	"1"	6
"B3"	368	"A16"	"Nehara"	"i"	"local"	12
"B3"	455	"A16"	"Bhasamanik"	"f"	"2"	12
"B3"	480.5	"A16"	"Bhasamanik"	"c"	"1"	12
"B3"	508	"A16"	"Bhasamanik"	"e"	"2"	9
"B3"	353	"A16"	"Bhasakalma"	"b"	"1"	9
"B3"	452	"A16"	"Bhasakalma"	"d"	"2"	6
"B3"	499	"A16"	"Bhasakalma"	"g"	"local"	6
"B3"	462	"S01"	"Bhasakalma"	"e"	"2"	9
"B3"	355	"S01"	"Bhasakalma"	"c"	"1"	12
"B3"	361	"S01"	"Bhasakalma"	"f"	"2"	12
"B3"	460	"S01"	"Bhasamanik"	"i"	"local"	12
"B3"	501	"S01"	"Bhasamanik"	"a"	"1"	6
"B3"	429	"S01"	"Bhasamanik"	"h"	"local"	9
"B3"	274	"S01"	"Nehara"	"g"	"local"	6
"B3"	302	"S01"	"Nehara"	"d"	"2"	6
"B3"	176	"S01"	"Nehara"	"b"	"1"	9
"B3"	364.5	"S01"	"Bhasakalma"	"a"	"1"	6
"B3"	397	"S01"	"Bhasakalma"	"h"	"local"	9
"B3"	379	"S01"	"Bhasakalma"	"b"	"1"	9
"B3"	247	"S01"	"Nehara"	"i"	"local"	12
"B3"	273	"S01"	"Nehara"	"e"	"2"	9
"B3"	165.5	"S01"	"Nehara"	"f"	"2"	12
"B3"	458	"S01"	"Bhasamanik"	"d"	"2"	6
"B3"	375	"S01"	"Bhasamanik"	"c"	"1"	12
"B3"	486	"S01"	"Bhasamanik"	"g"	"local"	6
"B3"	317	"S01"	"Nehara"	"a"	"1"	6
"B3"	282	"S01"	"Nehara"	"h"	"local"	9
"B3"	120.5	"S01"	"Nehara"	"c"	"1"	12
"B3"	346	"S01"	"Bhasamanik"	"f"	"2"	12
"B3"	387	"S01"	"Bhasamanik"	"b"	"1"	9
"B3"	470	"S01"	"Bhasamanik"	"e"	"2"	9
"B3"	436	"S01"	"Bhasakalma"	"g"	"local"	6
"B3"	383	"S01"	"Bhasakalma"	"d"	"2"	6
"B3"	356.5	"S01"	"Bhasakalma"	"i"	"local"	12
"B3"	580.5	"A01"	"Bhasakalma"	"i"	"local"	12
"B3"	551	"A01"	"Bhasakalma"	"e"	"2"	9
"B3"	481.5	"A01"	"Bhasakalma"	"f"	"2"	12
"B3"	549.5	"A01"	"Bhasamanik"	"b"	"1"	9
"B3"	554.5	"A01"	"Bhasamanik"	"h"	"local"	9
"B3"	608.5	"A01"	"Bhasamanik"	"g"	"local"	6
"B3"	429	"A01"	"Nehara"	"a"	"1"	6
"B3"	372.5	"A01"	"Nehara"	"c"	"1"	12
"B3"	430	"A01"	"Nehara"	"d"	"2"	6
"B3"	449	"A01"	"Bhasakalma"	"c"	"1"	12
"B3"	521	"A01"	"Bhasakalma"	"a"	"1"	6
"B3"	486	"A01"	"Bhasakalma"	"d"	"2"	6
"B3"	427.5	"A01"	"Nehara"	"h"	"local"	9
"B3"	346	"A01"	"Nehara"	"g"	"local"	6
"B3"	409	"A01"	"Nehara"	"b"	"1"	9
"B3"	572	"A01"	"Bhasamanik"	"e"	"2"	9
"B3"	575	"A01"	"Bhasamanik"	"i"	"local"	12
"B3"	573	"A01"	"Bhasamanik"	"f"	"2"	12
"B3"	438	"A01"	"Nehara"	"f"	"2"	12
"B3"	407.5	"A01"	"Nehara"	"i"	"local"	12
"B3"	441.5	"A01"	"Nehara"	"e"	"2"	9
"B3"	582.5	"A01"	"Bhasamanik"	"a"	"1"	6
"B3"	566	"A01"	"Bhasamanik"	"c"	"1"	12
"B3"	586	"A01"	"Bhasamanik"	"d"	"2"	6
"B3"	523.5	"A01"	"Bhasakalma"	"g"	"local"	6
"B3"	517	"A01"	"Bhasakalma"	"h"	"local"	9
"B3"	552.5	"A01"	"Bhasakalma"	"b"	"1"	9
"B3"	547	"J16"	"Bhasakalma"	"a"	"1"	6
"B3"	518	"J16"	"Bhasakalma"	"g"	"local"	6
"B3"	456	"J16"	"Bhasakalma"	"c"	"1"	12
"B3"	512	"J16"	"Bhasamanik"	"f"	"2"	12
"B3"	527	"J16"	"Bhasamanik"	"i"	"local"	12
"B3"	484	"J16"	"Bhasamanik"	"h"	"local"	9
"B3"	408	"J16"	"Nehara"	"d"	"2"	6
"B3"	391	"J16"	"Nehara"	"b"	"1"	9
"B3"	408.5	"J16"	"Nehara"	"e"	"2"	9
"B3"	496	"J16"	"Bhasakalma"	"h"	"local"	9
"B3"	499	"J16"	"Bhasakalma"	"b"	"1"	9
"B3"	487	"J16"	"Bhasakalma"	"e"	"2"	9
"B3"	381	"J16"	"Nehara"	"f"	"2"	12
"B3"	434.5	"J16"	"Nehara"	"g"	"local"	6
"B3"	407.5	"J16"	"Nehara"	"i"	"local"	12
"B3"	561	"J16"	"Bhasamanik"	"d"	"2"	6
"B3"	577	"J16"	"Bhasamanik"	"a"	"1"	6
"B3"	501	"J16"	"Bhasamanik"	"c"	"1"	12
"B3"	445.5	"J16"	"Nehara"	"h"	"local"	9
"B3"	433	"J16"	"Nehara"	"a"	"1"	6
"B3"	391.5	"J16"	"Nehara"	"c"	"1"	12
"B3"	591	"J16"	"Bhasamanik"	"e"	"2"	9
"B3"	596	"J16"	"Bhasamanik"	"b"	"1"	9
"B3"	623	"J16"	"Bhasamanik"	"g"	"local"	6
"B3"	546	"J16"	"Bhasakalma"	"d"	"2"	6
"B3"	497	"J16"	"Bhasakalma"	"i"	"local"	12
"B3"	580.5	"J16"	"Bhasakalma"	"f"	"2"	12
