"fert"	"block"	"yield"	"plants"
"None"	"B1"	2.45	183
"P"	"B1"	6.71	356
"K"	"B1"	3.22	224
"PK"	"B1"	6.34	329
"PN"	"B1"	6.48	371
"KN"	"B1"	3.7	230
"PKN"	"B1"	6.1	322
"None"	"B2"	2.25	176
"P"	"B2"	5.44	300
"K"	"B2"	4.14	258
"PK"	"B2"	5.44	283
"PN"	"B2"	7.11	354
"KN"	"B2"	3.24	221
"PKN"	"B2"	7.68	367
"None"	"B3"	4.38	291
"P"	"B3"	4.92	301
"K"	"B3"	2.32	244
"PK"	"B3"	5.22	308
"PN"	"B3"	5.88	352
"KN"	"B3"	2.82	237
"PKN"	"B3"	7.37	400
"None"	"B4"	4.35	254
"P"	"B4"	5.23	271
"K"	"B4"	4.42	217
"PK"	"B4"	8	326
"PN"	"B4"	7.54	331
"KN"	"B4"	2.15	193
"PKN"	"B4"	7.83	333
"None"	"B5"	3.42	225
"P"	"B5"	6.74	288
"K"	"B5"	3.28	192
"PK"	"B5"	6.96	318
"PN"	"B5"	6.61	290
"KN"	"B5"	5.19	247
"PKN"	"B5"	7.75	314
"None"	"B6"	3.27	249
"P"	"B6"	4.74	258
"K"	"B6"	4	236
"PK"	"B6"	6.96	318
"PN"	"B6"	8.86	410
"KN"	"B6"	4.13	250
"PKN"	"B6"	7.39	385
