"rep"	"block"	"trt"	"yield"	"d"	"n"	"p"	"k"
"R1"	"B1"	"p"	45	1	1	0	1
"R1"	"B1"	"k"	55	1	1	1	0
"R1"	"B1"	"d"	53	0	1	1	1
"R1"	"B1"	"npk"	36	1	0	0	0
"R1"	"B1"	"dnk"	41	0	0	1	0
"R1"	"B1"	"dnp"	48	0	0	0	1
"R1"	"B1"	"dpk"	55	0	1	0	0
"R1"	"B1"	"n"	42	1	0	1	1
"R1"	"B2"	"dp"	50	0	1	0	1
"R1"	"B2"	"nk"	44	1	0	1	0
"R1"	"B2"	"dk"	43	0	1	1	0
"R1"	"B2"	"pk"	51	1	1	0	0
"R1"	"B2"	"dnpk"	44	0	0	0	0
"R1"	"B2"	"(1)"	58	1	1	1	1
"R1"	"B2"	"dn"	41	0	0	1	1
"R1"	"B2"	"np"	50	1	0	0	1
"R2"	"B1"	"npk"	43	1	0	0	0
"R2"	"B1"	"d"	42	0	1	1	1
"R2"	"B1"	"p"	39	1	1	0	1
"R2"	"B1"	"dnk"	34	0	0	1	0
"R2"	"B1"	"n"	47	1	0	1	1
"R2"	"B1"	"dnp"	52	0	0	0	1
"R2"	"B1"	"k"	50	1	1	1	0
"R2"	"B1"	"dpk"	44	0	1	0	0
"R2"	"B2"	"nk"	43	1	0	1	0
"R2"	"B2"	"dp"	52	0	1	0	1
"R2"	"B2"	"(1)"	57	1	1	1	1
"R2"	"B2"	"np"	39	1	0	0	1
"R2"	"B2"	"pk"	56	1	1	0	0
"R2"	"B2"	"dk"	52	0	1	1	0
"R2"	"B2"	"dnpk"	54	0	0	0	0
"R2"	"B2"	"dn"	42	0	0	1	1
