pot	pair	type	height
I	a	cross	23.5
I	a	self	17.375
I	b	cross	12
I	b	self	20.375
I	c	cross	21
I	c	self	20
II	d	cross	22
II	d	self	20
II	e	cross	19.125
II	e	self	18.375
II	f	cross	21.5
II	f	self	18.625
III	g	cross	22.125
III	g	self	18.625
III	h	cross	20.375
III	h	self	15.25
III	i	cross	18.25
III	i	self	16.5
III	j	cross	21.625
III	j	self	18
III	k	cross	23.25
III	k	self	16.25
IV	l	cross	21
IV	l	self	18
IV	m	cross	22.125
IV	m	self	12.75
IV	n	cross	23
IV	n	self	15.5
IV	o	cross	12
IV	o	self	18
