"food"	"animal"	"breed"	"weight"	"date"
"potatoes"	1	"france"	69.75	0
"turnips"	6	"beauce"	71	0
"beet"	11	"champagne"	77.25	0
"corn"	16	"picardy"	71	0
"turnips"	5	"france"	69	0
"beet"	10	"beauce"	70.75	0
"corn"	15	"champagne"	71	0
"potatoes"	4	"picardy"	80	0
"beet"	9	"france"	72	0
"corn"	14	"beauce"	73.5	0
"potatoes"	3	"champagne"	69.25	0
"turnips"	8	"picardy"	79	0
"corn"	13	"france"	74	0
"potatoes"	2	"beauce"	70.75	0
"turnips"	7	"champagne"	68.5	0
"beet"	12	"picardy"	80	0
"potatoes"	1	"france"	79.75	1
"turnips"	6	"beauce"	86	1
"beet"	11	"champagne"	90.5	1
"corn"	16	"picardy"	87	1
"turnips"	5	"france"	87	2
"beet"	10	"beauce"	86	2
"corn"	15	"champagne"	93	2
"potatoes"	4	"picardy"	101	2
"beet"	9	"france"	94	3
"corn"	14	"beauce"	96	3
"potatoes"	3	"champagne"	84	3
"turnips"	8	"picardy"	97.5	3
"corn"	13	"france"	106	4
"potatoes"	2	"beauce"	95.5	4
"turnips"	7	"champagne"	84.5	4
"beet"	12	"picardy"	101	4
