"id"	"project_name"	"gen_A"	"gen_B"	"gen_C"	"start"	"end"	"yield_pos"	"yield_neg"	"lon"	"lat"
10	"21AIP"	"Izihirwe"	"Kirundo"	"Jyambere"	"2020-09-24"	"2021-02-09"	"C"	"A"	29.6292391412244	-1.91791675155941
15	"21AIP"	"Jyambere"	"Cruza"	"Kirundo"	"2020-09-28"	"2021-02-02"	"A"	"B"	29.6195741424875	-1.9183306470614
16	"21AIP"	"Gisubizo"	"Jyambere"	"Seka"	"2020-09-28"	"2021-02-09"	"B"	"C"	29.6153339278405	-1.91905992321875
17	"21AIP"	"Ndeze"	"Ndamira"	"Nkunganire"	"2020-09-28"	"2021-02-09"	"A"	"C"	29.6170098127565	-1.91886633218272
19	"21AIP"	"Kazeneza"	"Izihirwe"	"Nkunganire"	"2020-09-28"	"2021-02-08"	"A"	"C"	29.61560810699	-1.9188533102217
21	"21AIP"	"Izihirwe"	"Kazeneza"	"Ndamira"	"2020-09-23"	"2021-02-09"	"B"	"A"	29.8460912911205	-2.32966665959167
24	"21AIP"	"Twihaze"	"Gisubizo"	"Kazeneza"	"2020-09-23"	"2021-02-09"	"A"	"B"	29.8472505839062	-2.32639364530053
27	"21AIP"	"Kazeneza"	"Seka"	"Jyambere"	"2020-09-23"	"2021-02-03"	"B"	"C"	29.8515870840175	-2.31574155071626
4	"21AIP"	"Ndeze"	"Seka"	"Cruza"	"2020-09-24"	"2021-02-09"	"C"	"A"	29.6291558208568	-1.91790596186349
41	"21AIP"	"Izihirwe"	"Nkunganire"	"Kirundo"	"2020-09-23"	"2021-02-10"	"C"	"A"	29.79120372	-2.48662532
43	"21AIP"	"Seka"	"Kazeneza"	"Ndamira"	"2020-09-23"	"2021-01-29"	"B"	"A"	29.80759512	-2.46362273
44	"21AIP"	"Gisubizo"	"Cruza"	"Twihaze"	"2020-09-23"	"2021-02-03"	"A"	"C"	29.81278074	-2.47415771
45	"21AIP"	"Kirundo"	"Izihirwe"	"Cruza"	"2020-09-23"	"2021-02-03"	"A"	"B"	29.81485226	-2.47340649
46	"21AIP"	"Twihaze"	"Jyambere"	"Seka"	"2020-09-23"	"2021-02-05"	"C"	"A"	29.80540827	-2.47452253
47	"21AIP"	"Gisubizo"	"Ndeze"	"Kazeneza"	"2020-09-23"	"2021-02-05"	"C"	"A"	29.80539644	-2.47450298
51	"21AIP"	"Kazeneza"	"Cruza"	"Nkunganire"	"2020-09-28"	"2021-02-11"	"A"	"C"	29.75230581	-2.55383235
52	"21AIP"	"Nkunganire"	"Twihaze"	"Izihirwe"	"2020-09-28"	"2021-02-11"	"C"	"B"	29.75906688	-2.55329992
53	"21AIP"	"Jyambere"	"Kirundo"	"Ndeze"	"2020-09-28"	"2021-02-11"	"B"	"A"	29.75794823	-2.56161075
54	"21AIP"	"Ndamira"	"Cruza"	"Kazeneza"	"2020-09-28"	"2021-02-11"	"C"	"A"	29.75795485	-2.56161596
55	"21AIP"	"Seka"	"Nkunganire"	"Gisubizo"	"2020-09-28"	"2021-02-11"	"A"	"B"	29.75233251	-2.55382807
56	"21AIP"	"Kazeneza"	"Kirundo"	"Twihaze"	"2020-09-28"	"2021-02-15"	"B"	"C"	29.75228804	-2.55384492
58	"21AIP"	"Izihirwe"	"Ndeze"	"Ndamira"	"2020-09-28"	"2021-01-28"	"C"	"B"	29.75219187	-2.55389605
59	"21AIP"	"Jyambere"	"Gisubizo"	"Izihirwe"	"2020-09-28"	"2021-02-11"	"B"	"C"	29.75143631	-2.55409091
60	"21AIP"	"Ndeze"	"Gisubizo"	"Nkunganire"	"2020-09-28"	"2021-02-15"	"A"	"C"	29.75209238	-2.55395341
62	"21AIP"	"Twihaze"	"Seka"	"Kazeneza"	"2020-09-25"	"2021-02-03"	"A"	"B"	29.5663761875374	-2.72529624396627
63	"21AIP"	"Gisubizo"	"Nkunganire"	"Cruza"	"2020-09-25"	"2021-02-03"	"A"	"B"	29.5695054018363	-2.72186076790687
64	"21AIP"	"Seka"	"Ndeze"	"Jyambere"	"2020-10-05"	"2021-02-03"	"A"	"C"	29.5676439437488	-2.72482396047822
7	"21AIP"	"Cruza"	"Jyambere"	"Izihirwe"	"2020-09-24"	"2021-02-09"	"A"	"C"	29.622941584246	-1.92662715526452
70	"21AIP"	"Izihirwe"	"Ndamira"	"Gisubizo"	"2020-09-25"	"2021-02-09"	"C"	"A"	29.5744256248823	-2.72064288607588
75	"21AIP"	"Cruza"	"Seka"	"Nkunganire"	"2020-09-25"	"2021-02-03"	"A"	"B"	29.579855665632	-2.72365983003694
78	"21AIP"	"Kazeneza"	"Ndeze"	"Kirundo"	"2020-09-24"	"2021-02-10"	"C"	"A"	29.5849405480908	-2.72059610598324
79	"21AIP"	"Nkunganire"	"Izihirwe"	"Jyambere"	"2020-09-24"	"2021-02-04"	"B"	"A"	29.5671163418839	-2.72055553409319
9	"21AIP"	"Nkunganire"	"Twihaze"	"Kazeneza"	"2020-09-24"	"2021-02-05"	"C"	"B"	29.6299207811311	-1.92445053393653
1	"Pot21A"	"Twihaze"	"Ndamira"	"Gisubizo"	"2020-09-16"	"2021-01-25"	"A"	"B"	29.4609925	-1.5918693
10	"Pot21A"	"Ndamira"	"Ndeze"	"Cruza"	"2020-09-16"	"2021-01-25"	"C"	"A"	29.4511144	-1.598269
100	"Pot21A"	"Ndamira"	"Kazeneza"	"Gisubizo"	"2020-09-17"	"2021-01-19"	"A"	"C"	29.430969	-2.4448705
101	"Pot21A"	"Twihaze"	"Kazeneza"	"Ndeze"	"2020-09-23"	"2021-01-15"	"C"	"A"	30.00177833	-1.501993333
102	"Pot21A"	"Jyambere"	"Izihirwe"	"Cruza"	"2020-09-23"	"2021-01-20"	"C"	"A"	30.00757	-1.505076667
103	"Pot21A"	"Nkunganire"	"Seka"	"Kazeneza"	"2020-09-23"	"2021-01-28"	"B"	"A"	30.00475333	-1.490843333
104	"Pot21A"	"Cruza"	"Ndamira"	"Seka"	"2020-09-23"	"2021-01-20"	"C"	"B"	30.0011346	-1.5017366
105	"Pot21A"	"Ndeze"	"Gisubizo"	"Nkunganire"	"2020-09-23"	"2021-01-16"	"A"	"B"	30.0080784	-1.4910217
106	"Pot21A"	"Jyambere"	"Kirundo"	"Twihaze"	"2020-09-23"	"2021-01-15"	"B"	"A"	30.002025	-1.501191667
107	"Pot21A"	"Nkunganire"	"Twihaze"	"Izihirwe"	"2020-09-23"	"2021-01-18"	"A"	"B"	30.00051167	-1.504056667
108	"Pot21A"	"Ndamira"	"Kirundo"	"Jyambere"	"2020-09-23"	"2021-01-15"	"B"	"C"	30.0004234	-1.5060623
109	"Pot21A"	"Izihirwe"	"Cruza"	"Ndeze"	"2020-09-23"	"2021-01-14"	"B"	"C"	30.00257	-1.496163333
11	"Pot21A"	"Seka"	"Twihaze"	"Gisubizo"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.5028112	-1.5711242
110	"Pot21A"	"Gisubizo"	"Cruza"	"Seka"	"2020-09-23"	"2021-01-15"	"B"	"A"	30.00012167	-1.502823333
111	"Pot21A"	"Kazeneza"	"Gisubizo"	"Jyambere"	"2020-09-22"	"2021-01-19"	"A"	"C"	30.00089833	-1.507758333
112	"Pot21A"	"Seka"	"Ndeze"	"Kirundo"	"2020-09-22"	"2021-01-19"	"B"	"C"	30.01363333	-1.52821
113	"Pot21A"	"Kazeneza"	"Izihirwe"	"Ndamira"	"2020-09-22"	"2021-01-19"	"C"	"A"	30.01876333	-1.519033333
115	"Pot21A"	"Kirundo"	"Kazeneza"	"Cruza"	"2020-09-22"	"2021-01-19"	"C"	"B"	30.008735	-1.523993333
116	"Pot21A"	"Ndeze"	"Ndamira"	"Gisubizo"	"2020-09-22"	"2021-01-19"	"A"	"B"	30.0186601	-1.5193013
117	"Pot21A"	"Twihaze"	"Jyambere"	"Nkunganire"	"2020-09-22"	"2021-02-04"	"A"	"C"	30.0018792	-1.5163196
118	"Pot21A"	"Gisubizo"	"Nkunganire"	"Izihirwe"	"2020-09-22"	"2021-01-19"	"C"	"A"	30.0125845	-1.5228579
119	"Pot21A"	"Jyambere"	"Seka"	"Ndamira"	"2020-09-22"	"2021-01-18"	"B"	"A"	30.001439	-1.5089613
12	"Pot21A"	"Kirundo"	"Seka"	"Ndamira"	"2020-09-16"	"2021-01-27"	"B"	"C"	29.5026255	-1.570805
120	"Pot21A"	"Cruza"	"Twihaze"	"Ndeze"	"2020-09-22"	"2021-01-19"	"A"	"C"	29.99925	-1.522133333
121	"Pot21A"	"Izihirwe"	"Kirundo"	"Seka"	"2020-09-22"	"2021-01-19"	"B"	"C"	30.01077667	-1.553156667
123	"Pot21A"	"Gisubizo"	"Kirundo"	"Cruza"	"2020-09-22"	"2021-01-19"	"C"	"B"	30.01083	-1.554705
125	"Pot21A"	"Izihirwe"	"Seka"	"Ndeze"	"2020-09-22"	"2021-01-20"	"C"	"A"	30.01186167	-1.543281667
127	"Pot21A"	"Ndamira"	"Cruza"	"Kazeneza"	"2020-09-22"	"2021-01-19"	"B"	"C"	30.02071333	-1.533055
128	"Pot21A"	"Jyambere"	"Twihaze"	"Gisubizo"	"2020-09-22"	"2021-01-20"	"A"	"B"	30.0125444	-1.5542474
13	"Pot21A"	"Twihaze"	"Kazeneza"	"Izihirwe"	"2020-09-16"	"2021-01-27"	"B"	"C"	29.4986194	-1.5768763
130	"Pot21A"	"Seka"	"Ndeze"	"Ndamira"	"2020-09-22"	"2021-01-19"	"C"	"B"	30.016236	-1.5604261
131	"Pot21A"	"Izihirwe"	"Gisubizo"	"Jyambere"	"2020-09-23"	"2021-01-27"	"B"	"C"	30.0094393	-1.4793352
132	"Pot21A"	"Kirundo"	"Cruza"	"Seka"	"2020-09-23"	"2021-01-20"	"B"	"A"	30.02453833	-1.495186667
133	"Pot21A"	"Kazeneza"	"Jyambere"	"Twihaze"	"2020-09-23"	"2021-01-20"	"A"	"C"	30.0002724	-1.5049649
134	"Pot21A"	"Ndeze"	"Gisubizo"	"Kirundo"	"2020-09-23"	"2021-01-18"	"C"	"A"	30.0139261	-1.4911562
135	"Pot21A"	"Nkunganire"	"Ndamira"	"Twihaze"	"2020-09-23"	"2021-01-15"	"B"	"C"	30.0042043	-1.4917669
136	"Pot21A"	"Cruza"	"Seka"	"Izihirwe"	"2020-09-23"	"2021-01-20"	"A"	"C"	30.0051323	-1.5039502
137	"Pot21A"	"Ndamira"	"Kirundo"	"Nkunganire"	"2020-09-23"	"2021-01-19"	"A"	"C"	30.01360667	-1.479615
138	"Pot21A"	"Cruza"	"Twihaze"	"Jyambere"	"2020-09-23"	"2021-01-18"	"A"	"B"	30.010755	-1.47901
139	"Pot21A"	"Gisubizo"	"Izihirwe"	"Ndeze"	"2020-09-23"	"2021-01-19"	"A"	"B"	30.0046511	-1.4906497
14	"Pot21A"	"Jyambere"	"Nkunganire"	"Ndeze"	"2020-09-16"	"2021-01-27"	"B"	"C"	29.4987648	-1.5741415
140	"Pot21A"	"Nkunganire"	"Kazeneza"	"Cruza"	"2020-09-23"	"2021-01-20"	"C"	"B"	30.02193333	-1.4929
141	"Pot21A"	"Seka"	"Ndamira"	"Kazeneza"	"2020-09-22"	"2021-01-20"	"B"	"A"	29.9751021	-1.5254343
142	"Pot21A"	"Jyambere"	"Ndeze"	"Gisubizo"	"2020-09-22"	"2021-01-20"	"C"	"A"	29.9914922	-1.5199638
143	"Pot21A"	"Twihaze"	"Gisubizo"	"Kirundo"	"2020-09-22"	"2021-02-04"	"C"	"A"	29.9803462	-1.5362997
145	"Pot21A"	"Ndeze"	"Jyambere"	"Seka"	"2020-09-22"	"2021-02-04"	"C"	"B"	29.97779833	-1.537075
147	"Pot21A"	"Kirundo"	"Izihirwe"	"Ndeze"	"2020-09-22"	"2021-01-20"	"C"	"A"	29.9931025	-1.5195104
148	"Pot21A"	"Gisubizo"	"Nkunganire"	"Cruza"	"2020-09-22"	"2021-02-06"	"C"	"B"	29.99433833	-1.5198
15	"Pot21A"	"Cruza"	"Gisubizo"	"Ndamira"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.5040043	-1.5663671
150	"Pot21A"	"Ndamira"	"Kirundo"	"Cruza"	"2020-09-22"	"2021-02-18"	"B"	"A"	29.98114167	-1.537296667
16	"Pot21A"	"Izihirwe"	"Twihaze"	"Cruza"	"2020-09-16"	"2021-01-27"	"B"	"C"	29.5001	-1.570885
17	"Pot21A"	"Ndeze"	"Gisubizo"	"Kazeneza"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.499955	-1.57093
18	"Pot21A"	"Jyambere"	"Kirundo"	"Seka"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.5011599	-1.5716285
19	"Pot21A"	"Nkunganire"	"Cruza"	"Twihaze"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.5019383	-1.5667967
2	"Pot21A"	"Kazeneza"	"Kirundo"	"Seka"	"2020-09-16"	"2021-01-25"	"A"	"C"	29.453082	-1.5955344
20	"Pot21A"	"Gisubizo"	"Ndamira"	"Jyambere"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.4996783	-1.5712433
21	"Pot21A"	"Kazeneza"	"Ndeze"	"Kirundo"	"2020-09-17"	"2021-02-03"	"A"	"B"	29.4060323	-2.3773236
22	"Pot21A"	"Seka"	"Izihirwe"	"Nkunganire"	"2020-09-17"	"2021-01-20"	"A"	"B"	29.3912366	-2.4016442
23	"Pot21A"	"Ndamira"	"Cruza"	"Jyambere"	"2020-09-17"	"2021-01-20"	"B"	"A"	29.3967076	-2.3903951
24	"Pot21A"	"Nkunganire"	"Kirundo"	"Seka"	"2020-09-17"	"2021-01-20"	"C"	"A"	29.387782	-2.3769239
25	"Pot21A"	"Kazeneza"	"Izihirwe"	"Ndeze"	"2020-09-17"	"2021-01-25"	"A"	"C"	29.3917017	-2.4007463
26	"Pot21A"	"Twihaze"	"Ndeze"	"Gisubizo"	"2020-09-17"	"2021-02-24"	"A"	"C"	29.3957563	-2.3936937
27	"Pot21A"	"Izihirwe"	"Twihaze"	"Ndamira"	"2020-09-17"	"2021-01-20"	"C"	"A"	29.3913203	-2.3866057
28	"Pot21A"	"Gisubizo"	"Kazeneza"	"Cruza"	"2020-09-17"	"2021-02-24"	"A"	"B"	29.3890753	-2.3982199
29	"Pot21A"	"Kirundo"	"Jyambere"	"Nkunganire"	"2020-09-17"	"2021-03-01"	"A"	"C"	29.3887866	-2.3719099
3	"Pot21A"	"Nkunganire"	"Cruza"	"Jyambere"	"2020-09-16"	"2021-01-30"	"B"	"A"	29.4523515	-1.6044226
30	"Pot21A"	"Ndeze"	"Seka"	"Cruza"	"2020-09-17"	"2021-01-20"	"C"	"A"	29.3945302	-2.3969823
31	"Pot21A"	"Jyambere"	"Gisubizo"	"Seka"	"2020-09-16"	"2021-01-25"	"C"	"A"	29.4515398	-1.6094159
32	"Pot21A"	"Twihaze"	"Kazeneza"	"Kirundo"	"2020-09-16"	"2021-01-25"	"A"	"C"	29.4513038	-1.6098626
33	"Pot21A"	"Nkunganire"	"Ndamira"	"Izihirwe"	"2020-09-16"	"2021-01-25"	"B"	"C"	29.4543798	-1.609958
34	"Pot21A"	"Cruza"	"Kirundo"	"Jyambere"	"2020-09-16"	"2021-01-30"	"A"	"B"	29.4722834	-1.6197349
35	"Pot21A"	"Ndeze"	"Nkunganire"	"Ndamira"	"2020-09-16"	"2021-01-25"	"C"	"A"	29.4500131	-1.6136544
36	"Pot21A"	"Seka"	"Izihirwe"	"Kazeneza"	"2020-09-16"	"2021-01-27"	"A"	"C"	29.4701554	-1.6233167
37	"Pot21A"	"Izihirwe"	"Gisubizo"	"Twihaze"	"2020-09-16"	"2021-01-25"	"B"	"C"	29.4550062	-1.6080676
38	"Pot21A"	"Ndamira"	"Jyambere"	"Twihaze"	"2020-09-16"	"2021-01-25"	"B"	"A"	29.449105	-1.6190417
39	"Pot21A"	"Kazeneza"	"Cruza"	"Ndeze"	"2020-09-16"	"2021-01-27"	"A"	"B"	29.4731141	-1.6179277
4	"Pot21A"	"Izihirwe"	"Jyambere"	"Ndeze"	"2020-09-16"	"2021-01-25"	"A"	"C"	29.4536756	-1.5930767
40	"Pot21A"	"Gisubizo"	"Nkunganire"	"Kirundo"	"2020-09-16"	"2021-01-27"	"A"	"C"	29.4717534	-1.6208731
41	"Pot21A"	"Cruza"	"Seka"	"Nkunganire"	"2020-09-16"	"2021-01-27"	"A"	"C"	29.510295	-1.5967433
43	"Pot21A"	"Kirundo"	"Twihaze"	"Ndeze"	"2020-09-16"	"2021-01-27"	"A"	"C"	29.5111337	-1.5916742
44	"Pot21A"	"Jyambere"	"Kazeneza"	"Izihirwe"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.5025363	-1.5708996
45	"Pot21A"	"Nkunganire"	"Kirundo"	"Kazeneza"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.495186	-1.5958612
47	"Pot21A"	"Izihirwe"	"Ndamira"	"Seka"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.5143069	-1.5949628
48	"Pot21A"	"Twihaze"	"Gisubizo"	"Cruza"	"2020-09-16"	"2021-01-27"	"A"	"B"	29.5147262	-1.5953139
49	"Pot21A"	"Ndeze"	"Jyambere"	"Ndamira"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.4960767	-1.6109583
5	"Pot21A"	"Ndamira"	"Izihirwe"	"Kirundo"	"2020-09-16"	"2021-01-25"	"B"	"C"	29.4612883	-1.5946937
50	"Pot21A"	"Kirundo"	"Twihaze"	"Izihirwe"	"2020-09-16"	"2021-01-27"	"B"	"A"	29.4960018	-1.6102114
52	"Pot21A"	"Izihirwe"	"Cruza"	"Nkunganire"	"2020-09-16"	"2021-01-27"	"A"	"C"	29.47372	-1.6175183
54	"Pot21A"	"Seka"	"Ndeze"	"Twihaze"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.4676229	-1.6281365
55	"Pot21A"	"Jyambere"	"Nkunganire"	"Kazeneza"	"2020-09-16"	"2021-01-30"	"A"	"C"	29.4644383	-1.6182133
56	"Pot21A"	"Nkunganire"	"Twihaze"	"Kazeneza"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.4706152	-1.619445
57	"Pot21A"	"Ndeze"	"Kirundo"	"Cruza"	"2020-09-16"	"2021-01-25"	"B"	"A"	29.4681583	-1.622085
58	"Pot21A"	"Jyambere"	"Izihirwe"	"Seka"	"2020-09-16"	"2021-01-27"	"C"	"A"	29.4665632	-1.6273067
59	"Pot21A"	"Gisubizo"	"Nkunganire"	"Ndamira"	"2020-09-16"	"2021-01-25"	"B"	"C"	29.4614294	-1.6233513
6	"Pot21A"	"Cruza"	"Seka"	"Twihaze"	"2020-09-16"	"2021-01-25"	"A"	"C"	29.5223206	-1.5905833
60	"Pot21A"	"Kazeneza"	"Cruza"	"Jyambere"	"2020-09-16"	"2021-01-27"	"B"	"C"	29.4721186	-1.624775
61	"Pot21A"	"Twihaze"	"Ndamira"	"Ndeze"	"2020-09-17"	"2021-02-03"	"A"	"C"	29.4063752	-2.3763922
62	"Pot21A"	"Gisubizo"	"Seka"	"Izihirwe"	"2020-09-17"	"2021-02-03"	"B"	"C"	29.4057474	-2.3780332
63	"Pot21A"	"Cruza"	"Izihirwe"	"Kirundo"	"2020-09-17"	"2021-02-03"	"C"	"B"	29.4115071	-2.3812177
64	"Pot21A"	"Kirundo"	"Jyambere"	"Gisubizo"	"2020-09-17"	"2021-01-25"	"B"	"C"	29.4043295	-2.3734044
65	"Pot21A"	"Ndamira"	"Seka"	"Twihaze"	"2020-09-17"	"2021-01-25"	"A"	"B"	29.40682	-2.3883424
66	"Pot21A"	"Kirundo"	"Ndeze"	"Nkunganire"	"2020-09-17"	"2021-01-25"	"A"	"B"	29.4099585	-2.3817063
67	"Pot21A"	"Twihaze"	"Kazeneza"	"Gisubizo"	"2020-09-17"	"2021-01-25"	"B"	"A"	29.4065076	-2.3841768
68	"Pot21A"	"Nkunganire"	"Ndeze"	"Cruza"	"2020-09-17"	"2021-03-01"	"B"	"C"	29.4080772	-2.3900384
69	"Pot21A"	"Seka"	"Kazeneza"	"Jyambere"	"2020-09-17"	"2021-02-26"	"A"	"C"	29.4062548	-2.3862095
7	"Pot21A"	"Ndeze"	"Nkunganire"	"Kazeneza"	"2020-09-16"	"2021-01-30"	"A"	"B"	29.4527384	-1.5950207
70	"Pot21A"	"Izihirwe"	"Ndamira"	"Ndeze"	"2020-09-17"	"2021-01-25"	"B"	"C"	29.4068192	-2.3842594
71	"Pot21A"	"Ndamira"	"Jyambere"	"Nkunganire"	"2020-09-17"	"2021-01-19"	"A"	"B"	29.4329361	-2.4467046
72	"Pot21A"	"Kazeneza"	"Cruza"	"Seka"	"2020-09-17"	"2021-02-26"	"B"	"A"	29.4255304	-2.4379066
73	"Pot21A"	"Gisubizo"	"Izihirwe"	"Kirundo"	"2020-09-17"	"2021-01-19"	"C"	"A"	29.4233104	-2.4374762
74	"Pot21A"	"Cruza"	"Kirundo"	"Twihaze"	"2020-09-17"	"2021-01-19"	"B"	"C"	29.4162934	-2.4415436
75	"Pot21A"	"Jyambere"	"Nkunganire"	"Gisubizo"	"2020-09-17"	"2021-02-09"	"C"	"A"	29.4204933	-2.4296864
76	"Pot21A"	"Seka"	"Twihaze"	"Izihirwe"	"2020-09-17"	"2021-01-18"	"A"	"C"	29.3946885	-2.412747
77	"Pot21A"	"Ndeze"	"Kazeneza"	"Ndamira"	"2020-09-17"	"2021-02-03"	"B"	"A"	29.4043782	-2.374732
78	"Pot21A"	"Kirundo"	"Gisubizo"	"Kazeneza"	"2020-09-17"	"2021-01-19"	"A"	"C"	29.4246014	-2.4375708
79	"Pot21A"	"Nkunganire"	"Twihaze"	"Ndeze"	"2020-09-17"	"2021-01-19"	"A"	"C"	29.4387344	-2.4404695
8	"Pot21A"	"Gisubizo"	"Kazeneza"	"Nkunganire"	"2020-09-16"	"2021-01-30"	"A"	"B"	29.4543458	-1.6036397
80	"Pot21A"	"Cruza"	"Jyambere"	"Seka"	"2020-09-17"	"2021-02-03"	"C"	"A"	29.408612	-2.3819104
81	"Pot21A"	"Izihirwe"	"Ndamira"	"Jyambere"	"2020-09-17"	"2021-01-20"	"A"	"C"	29.4119195	-2.4240664
82	"Pot21A"	"Ndamira"	"Nkunganire"	"Cruza"	"2020-09-17"	"2021-01-20"	"A"	"B"	29.4132285	-2.4254152
83	"Pot21A"	"Ndeze"	"Gisubizo"	"Seka"	"2020-09-17"	"2021-02-26"	"B"	"A"	29.4121611	-2.388784
84	"Pot21A"	"Nkunganire"	"Izihirwe"	"Kirundo"	"2020-09-17"	"2021-01-20"	"C"	"A"	29.3935815	-2.4195586
85	"Pot21A"	"Twihaze"	"Cruza"	"Kazeneza"	"2020-09-17"	"2021-01-20"	"A"	"C"	29.4083139	-2.3975204
86	"Pot21A"	"Jyambere"	"Ndeze"	"Kirundo"	"2020-09-17"	"2021-01-25"	"C"	"B"	29.409148	-2.3901639
87	"Pot21A"	"Gisubizo"	"Izihirwe"	"Ndamira"	"2020-09-17"	"2021-01-20"	"C"	"A"	29.4133263	-2.4254971
88	"Pot21A"	"Kazeneza"	"Seka"	"Twihaze"	"2020-09-17"	"2021-01-20"	"B"	"C"	29.4093014	-2.4152294
89	"Pot21A"	"Kazeneza"	"Kirundo"	"Ndamira"	"2020-09-17"	"2021-01-20"	"A"	"B"	29.4069697	-2.4059759
9	"Pot21A"	"Kirundo"	"Jyambere"	"Izihirwe"	"2020-09-16"	"2021-01-30"	"C"	"A"	29.4529069	-1.5958174
90	"Pot21A"	"Twihaze"	"Ndeze"	"Izihirwe"	"2020-09-17"	"2021-01-20"	"B"	"C"	29.4045969	-2.4161022
93	"Pot21A"	"Ndamira"	"Twihaze"	"Cruza"	"2020-09-17"	"2021-01-25"	"A"	"B"	29.416095	-2.4532519
95	"Pot21A"	"Kirundo"	"Jyambere"	"Kazeneza"	"2020-09-17"	"2021-01-21"	"A"	"C"	29.4079855	-2.4699754
96	"Pot21A"	"Izihirwe"	"Jyambere"	"Nkunganire"	"2020-09-17"	"2021-01-20"	"A"	"B"	29.3991115	-2.4495127
97	"Pot21A"	"Ndeze"	"Ndamira"	"Kirundo"	"2020-09-17"	"2021-01-25"	"C"	"B"	29.4132546	-2.3873503
98	"Pot21A"	"Cruza"	"Gisubizo"	"Izihirwe"	"2020-09-17"	"2021-01-21"	"A"	"B"	29.4057491	-2.4700772
99	"Pot21A"	"Kirundo"	"Seka"	"Twihaze"	"2020-09-17"	"2021-01-20"	"B"	"C"	29.4004206	-2.4449525
