"yield"	"gen"	"env"	"year"
81	"Manchuria"	"UniversityFarm"	1931
80.7	"Manchuria"	"UniversityFarm"	1932
146.6	"Manchuria"	"Waseca"	1931
100.4	"Manchuria"	"Waseca"	1932
82.3	"Manchuria"	"Morris"	1931
103.1	"Manchuria"	"Morris"	1932
119.8	"Manchuria"	"Crookston"	1931
98.9	"Manchuria"	"Crookston"	1932
98.9	"Manchuria"	"GrandRapids"	1931
66.4	"Manchuria"	"GrandRapids"	1932
86.9	"Manchuria"	"Duluth"	1931
67.7	"Manchuria"	"Duluth"	1932
105.4	"Svansota"	"UniversityFarm"	1931
82.3	"Svansota"	"UniversityFarm"	1932
142	"Svansota"	"Waseca"	1931
115.5	"Svansota"	"Waseca"	1932
77.3	"Svansota"	"Morris"	1931
105.1	"Svansota"	"Morris"	1932
121.4	"Svansota"	"Crookston"	1931
61.9	"Svansota"	"Crookston"	1932
89	"Svansota"	"GrandRapids"	1931
49.9	"Svansota"	"GrandRapids"	1932
77.1	"Svansota"	"Duluth"	1931
66.7	"Svansota"	"Duluth"	1932
119.7	"Velvet"	"UniversityFarm"	1931
80.4	"Velvet"	"UniversityFarm"	1932
150.7	"Velvet"	"Waseca"	1931
112.2	"Velvet"	"Waseca"	1932
78.4	"Velvet"	"Morris"	1931
116.5	"Velvet"	"Morris"	1932
124	"Velvet"	"Crookston"	1931
96.2	"Velvet"	"Crookston"	1932
69.1	"Velvet"	"GrandRapids"	1931
96.7	"Velvet"	"GrandRapids"	1932
78.9	"Velvet"	"Duluth"	1931
67.4	"Velvet"	"Duluth"	1932
109.7	"Trebi"	"UniversityFarm"	1931
87.2	"Trebi"	"UniversityFarm"	1932
191.5	"Trebi"	"Waseca"	1931
147.7	"Trebi"	"Waseca"	1932
131.3	"Trebi"	"Morris"	1931
139.9	"Trebi"	"Morris"	1932
140.8	"Trebi"	"Crookston"	1931
125.5	"Trebi"	"Crookston"	1932
89.3	"Trebi"	"GrandRapids"	1931
61.9	"Trebi"	"GrandRapids"	1932
101.8	"Trebi"	"Duluth"	1931
91.8	"Trebi"	"Duluth"	1932
98.3	"Peatland"	"UniversityFarm"	1931
84.2	"Peatland"	"UniversityFarm"	1932
145.7	"Peatland"	"Waseca"	1931
108.1	"Peatland"	"Waseca"	1932
89.6	"Peatland"	"Morris"	1931
129.6	"Peatland"	"Morris"	1932
124.8	"Peatland"	"Crookston"	1931
75.7	"Peatland"	"Crookston"	1932
104.1	"Peatland"	"GrandRapids"	1931
80.3	"Peatland"	"GrandRapids"	1932
96	"Peatland"	"Duluth"	1931
94.1	"Peatland"	"Duluth"	1932
