"gen"	"site"	"yield"	"state"
"Eagle"	"Turretfield"	2.87	"SA"
"Gamenya"	"Turretfield"	1.32	"SA"
"Halberd"	"Turretfield"	2.47	"SA"
"Heron"	"Turretfield"	2.32	"SA"
"Pinnacle"	"Turretfield"	2.37	"SA"
"Oxley"	"Turretfield"	3.76	"SA"
"WW-15"	"Turretfield"	3.14	"SA"
"WW-11B"	"Turretfield"	3.57	"SA"
"WW-97-2"	"Turretfield"	3.08	"SA"
"RAC-88"	"Turretfield"	2.74	"SA"
"RAC-185"	"Turretfield"	3.82	"SA"
"RAC-255"	"Turretfield"	2.44	"SA"
"Songlen"	"Turretfield"	2.93	"SA"
"Timson"	"Turretfield"	2.19	"SA"
"64-WO-2-22"	"Turretfield"	2.11	"SA"
"64-WO-2-29"	"Turretfield"	3.39	"SA"
"MM/68/1"	"Turretfield"	2.97	"SA"
"MMC/21/9"	"Turretfield"	2.98	"SA"
"8/20/09"	"Turretfield"	3.98	"SA"
"JL-157"	"Turretfield"	2.9	"SA"
"KL-21"	"Turretfield"	2.46	"SA"
"QX-333"	"Turretfield"	2.51	"SA"
"Eagle"	"Urania"	2.44	"SA"
"Gamenya"	"Urania"	2.01	"SA"
"Halberd"	"Urania"	2.35	"SA"
"Heron"	"Urania"	2.6	"SA"
"Pinnacle"	"Urania"	2.33	"SA"
"Oxley"	"Urania"	3.45	"SA"
"WW-15"	"Urania"	3.19	"SA"
"WW-11B"	"Urania"	3.27	"SA"
"WW-97-2"	"Urania"	3.3	"SA"
"RAC-88"	"Urania"	2.64	"SA"
"RAC-185"	"Urania"	3.65	"SA"
"RAC-255"	"Urania"	3.03	"SA"
"Songlen"	"Urania"	2.3	"SA"
"Timson"	"Urania"	1.91	"SA"
"64-WO-2-22"	"Urania"	2.18	"SA"
"64-WO-2-29"	"Urania"	2.77	"SA"
"MM/68/1"	"Urania"	2.64	"SA"
"MMC/21/9"	"Urania"	2.9	"SA"
"8/20/09"	"Urania"	3.76	"SA"
"JL-157"	"Urania"	2.95	"SA"
"KL-21"	"Urania"	2.87	"SA"
"QX-333"	"Urania"	2.6	"SA"
"Eagle"	"Nangari"	2.62	"SA"
"Gamenya"	"Nangari"	2.35	"SA"
"Halberd"	"Nangari"	2.67	"SA"
"Heron"	"Nangari"	2.76	"SA"
"Pinnacle"	"Nangari"	2.61	"SA"
"Oxley"	"Nangari"	3.01	"SA"
"WW-15"	"Nangari"	3.18	"SA"
"WW-11B"	"Nangari"	2.89	"SA"
"WW-97-2"	"Nangari"	2.64	"SA"
"RAC-88"	"Nangari"	2.39	"SA"
"RAC-185"	"Nangari"	2.82	"SA"
"RAC-255"	"Nangari"	2.96	"SA"
"Songlen"	"Nangari"	2.82	"SA"
"Timson"	"Nangari"	2.61	"SA"
"64-WO-2-22"	"Nangari"	3.23	"SA"
"64-WO-2-29"	"Nangari"	2.74	"SA"
"MM/68/1"	"Nangari"	2.51	"SA"
"MMC/21/9"	"Nangari"	2.58	"SA"
"8/20/09"	"Nangari"	2.8	"SA"
"JL-157"	"Nangari"	2.39	"SA"
"KL-21"	"Nangari"	2.6	"SA"
"QX-333"	"Nangari"	2.48	"SA"
"Eagle"	"WaggaMay"	3.21	"NSW"
"Gamenya"	"WaggaMay"	2.22	"NSW"
"Halberd"	"WaggaMay"	2.76	"NSW"
"Heron"	"WaggaMay"	2.25	"NSW"
"Pinnacle"	"WaggaMay"	2.97	"NSW"
"Oxley"	"WaggaMay"	4.14	"NSW"
"WW-15"	"WaggaMay"	4.17	"NSW"
"WW-11B"	"WaggaMay"	3.39	"NSW"
"WW-97-2"	"WaggaMay"	3.19	"NSW"
"RAC-88"	"WaggaMay"	3.5	"NSW"
"RAC-185"	"WaggaMay"	3.22	"NSW"
"RAC-255"	"WaggaMay"	2.98	"NSW"
"Songlen"	"WaggaMay"	2.22	"NSW"
"Timson"	"WaggaMay"	1.91	"NSW"
"64-WO-2-22"	"WaggaMay"	2.96	"NSW"
"64-WO-2-29"	"WaggaMay"	3.49	"NSW"
"MM/68/1"	"WaggaMay"	3.31	"NSW"
"MMC/21/9"	"WaggaMay"	3.45	"NSW"
"8/20/09"	"WaggaMay"	2.9	"NSW"
"JL-157"	"WaggaMay"	3.62	"NSW"
"KL-21"	"WaggaMay"	3.76	"NSW"
"QX-333"	"WaggaMay"	1.86	"NSW"
"Eagle"	"WaggaJune"	2.22	"NSW"
"Gamenya"	"WaggaJune"	2	"NSW"
"Halberd"	"WaggaJune"	2.06	"NSW"
"Heron"	"WaggaJune"	1.57	"NSW"
"Pinnacle"	"WaggaJune"	1.93	"NSW"
"Oxley"	"WaggaJune"	3.02	"NSW"
"WW-15"	"WaggaJune"	2.69	"NSW"
"WW-11B"	"WaggaJune"	2.38	"NSW"
"WW-97-2"	"WaggaJune"	2.01	"NSW"
"RAC-88"	"WaggaJune"	2.54	"NSW"
"RAC-185"	"WaggaJune"	2.44	"NSW"
"RAC-255"	"WaggaJune"	2.27	"NSW"
"Songlen"	"WaggaJune"	1.77	"NSW"
"Timson"	"WaggaJune"	1.49	"NSW"
"64-WO-2-22"	"WaggaJune"	2.24	"NSW"
"64-WO-2-29"	"WaggaJune"	2.33	"NSW"
"MM/68/1"	"WaggaJune"	2.18	"NSW"
"MMC/21/9"	"WaggaJune"	2.44	"NSW"
"8/20/09"	"WaggaJune"	2.45	"NSW"
"JL-157"	"WaggaJune"	2.49	"NSW"
"KL-21"	"WaggaJune"	2.66	"NSW"
"QX-333"	"WaggaJune"	1.61	"NSW"
"Eagle"	"Merredin"	0.59	"WA"
"Gamenya"	"Merredin"	1.02	"WA"
"Halberd"	"Merredin"	0.58	"WA"
"Heron"	"Merredin"	0.54	"WA"
"Pinnacle"	"Merredin"	0.29	"WA"
"Oxley"	"Merredin"	0.45	"WA"
"WW-15"	"Merredin"	0.64	"WA"
"WW-11B"	"Merredin"	0.51	"WA"
"WW-97-2"	"Merredin"	0.37	"WA"
"RAC-88"	"Merredin"	0.36	"WA"
"RAC-185"	"Merredin"	0.69	"WA"
"RAC-255"	"Merredin"	0.64	"WA"
"Songlen"	"Merredin"	0.58	"WA"
"Timson"	"Merredin"	0.5	"WA"
"64-WO-2-22"	"Merredin"	0.88	"WA"
"64-WO-2-29"	"Merredin"	0.82	"WA"
"MM/68/1"	"Merredin"	0.54	"WA"
"MMC/21/9"	"Merredin"	0.82	"WA"
"8/20/09"	"Merredin"	0.43	"WA"
"JL-157"	"Merredin"	0.37	"WA"
"KL-21"	"Merredin"	0.64	"WA"
"QX-333"	"Merredin"	0.36	"WA"
"Eagle"	"WonganHills"	2.94	"WA"
"Gamenya"	"WonganHills"	2.74	"WA"
"Halberd"	"WonganHills"	3.2	"WA"
"Heron"	"WonganHills"	3	"WA"
"Pinnacle"	"WonganHills"	2.53	"WA"
"Oxley"	"WonganHills"	2.28	"WA"
"WW-15"	"WonganHills"	2.43	"WA"
"WW-11B"	"WonganHills"	2.92	"WA"
"WW-97-2"	"WonganHills"	2.41	"WA"
"RAC-88"	"WonganHills"	2.98	"WA"
"RAC-185"	"WonganHills"	3.16	"WA"
"RAC-255"	"WonganHills"	2.59	"WA"
"Songlen"	"WonganHills"	2.79	"WA"
"Timson"	"WonganHills"	2.7	"WA"
"64-WO-2-22"	"WonganHills"	2.99	"WA"
"64-WO-2-29"	"WonganHills"	3.69	"WA"
"MM/68/1"	"WonganHills"	3.23	"WA"
"MMC/21/9"	"WonganHills"	3.61	"WA"
"8/20/09"	"WonganHills"	3.54	"WA"
"JL-157"	"WonganHills"	2.52	"WA"
"KL-21"	"WonganHills"	2.99	"WA"
"QX-333"	"WonganHills"	2.91	"WA"
"Eagle"	"Narrogin"	1.81	"WA"
"Gamenya"	"Narrogin"	1.8	"WA"
"Halberd"	"Narrogin"	2.11	"WA"
"Heron"	"Narrogin"	2.06	"WA"
"Pinnacle"	"Narrogin"	1.94	"WA"
"Oxley"	"Narrogin"	1.91	"WA"
"WW-15"	"Narrogin"	2.34	"WA"
"WW-11B"	"Narrogin"	2.27	"WA"
"WW-97-2"	"Narrogin"	1.61	"WA"
"RAC-88"	"Narrogin"	2.31	"WA"
"RAC-185"	"Narrogin"	2.01	"WA"
"RAC-255"	"Narrogin"	2.16	"WA"
"Songlen"	"Narrogin"	1.55	"WA"
"Timson"	"Narrogin"	1.35	"WA"
"64-WO-2-22"	"Narrogin"	2.31	"WA"
"64-WO-2-29"	"Narrogin"	1.94	"WA"
"MM/68/1"	"Narrogin"	1.94	"WA"
"MMC/21/9"	"Narrogin"	2.04	"WA"
"8/20/09"	"Narrogin"	2.44	"WA"
"JL-157"	"Narrogin"	2.01	"WA"
"KL-21"	"Narrogin"	2.04	"WA"
"QX-333"	"Narrogin"	2.11	"WA"
"Eagle"	"Narrabri"	2.59	"NSW"
"Gamenya"	"Narrabri"	2.63	"NSW"
"Halberd"	"Narrabri"	2.67	"NSW"
"Heron"	"Narrabri"	2.09	"NSW"
"Pinnacle"	"Narrabri"	2.32	"NSW"
"Oxley"	"Narrabri"	2.85	"NSW"
"WW-15"	"Narrabri"	2.77	"NSW"
"WW-11B"	"Narrabri"	2.02	"NSW"
"WW-97-2"	"Narrabri"	2.59	"NSW"
"RAC-88"	"Narrabri"	3.13	"NSW"
"RAC-185"	"Narrabri"	2.76	"NSW"
"RAC-255"	"Narrabri"	2.71	"NSW"
"Songlen"	"Narrabri"	2.61	"NSW"
"Timson"	"Narrabri"	1.85	"NSW"
"64-WO-2-22"	"Narrabri"	2.67	"NSW"
"64-WO-2-29"	"Narrabri"	2.99	"NSW"
"MM/68/1"	"Narrabri"	3	"NSW"
"MMC/21/9"	"Narrabri"	2.26	"NSW"
"8/20/09"	"Narrabri"	2.95	"NSW"
"JL-157"	"Narrabri"	2.18	"NSW"
"KL-21"	"Narrabri"	2.32	"NSW"
"QX-333"	"Narrabri"	2.91	"NSW"
"Eagle"	"Warwick"	1.45	"QLD"
"Gamenya"	"Warwick"	1.32	"QLD"
"Halberd"	"Warwick"	1.74	"QLD"
"Heron"	"Warwick"	1.29	"QLD"
"Pinnacle"	"Warwick"	1.37	"QLD"
"Oxley"	"Warwick"	1.46	"QLD"
"WW-15"	"Warwick"	1.95	"QLD"
"WW-11B"	"Warwick"	1.14	"QLD"
"WW-97-2"	"Warwick"	1.46	"QLD"
"RAC-88"	"Warwick"	1.9	"QLD"
"RAC-185"	"Warwick"	0.99	"QLD"
"RAC-255"	"Warwick"	1.79	"QLD"
"Songlen"	"Warwick"	1.74	"QLD"
"Timson"	"Warwick"	1.69	"QLD"
"64-WO-2-22"	"Warwick"	1.7	"QLD"
"64-WO-2-29"	"Warwick"	1.25	"QLD"
"MM/68/1"	"Warwick"	2.44	"QLD"
"MMC/21/9"	"Warwick"	2.61	"QLD"
"8/20/09"	"Warwick"	1.76	"QLD"
"JL-157"	"Warwick"	1.94	"QLD"
"KL-21"	"Warwick"	1.95	"QLD"
"QX-333"	"Warwick"	0.77	"QLD"
"Eagle"	"TheGums"	1.44	"QLD"
"Gamenya"	"TheGums"	1.78	"QLD"
"Halberd"	"TheGums"	1.44	"QLD"
"Heron"	"TheGums"	1.54	"QLD"
"Pinnacle"	"TheGums"	1.21	"QLD"
"Oxley"	"TheGums"	0.94	"QLD"
"WW-15"	"TheGums"	1.59	"QLD"
"WW-11B"	"TheGums"	1.23	"QLD"
"WW-97-2"	"TheGums"	0.99	"QLD"
"RAC-88"	"TheGums"	1.41	"QLD"
"RAC-185"	"TheGums"	1.56	"QLD"
"RAC-255"	"TheGums"	1.43	"QLD"
"Songlen"	"TheGums"	1.68	"QLD"
"Timson"	"TheGums"	0.87	"QLD"
"64-WO-2-22"	"TheGums"	1.73	"QLD"
"64-WO-2-29"	"TheGums"	1.87	"QLD"
"MM/68/1"	"TheGums"	1.3	"QLD"
"MMC/21/9"	"TheGums"	1.72	"QLD"
"8/20/09"	"TheGums"	1.36	"QLD"
"JL-157"	"TheGums"	0.95	"QLD"
"KL-21"	"TheGums"	1.07	"QLD"
"QX-333"	"TheGums"	1.24	"QLD"
"Eagle"	"Pirrinuan"	0.59	"QLD"
"Gamenya"	"Pirrinuan"	0.74	"QLD"
"Halberd"	"Pirrinuan"	0.89	"QLD"
"Heron"	"Pirrinuan"	0.47	"QLD"
"Pinnacle"	"Pirrinuan"	0.53	"QLD"
"Oxley"	"Pirrinuan"	1.02	"QLD"
"WW-15"	"Pirrinuan"	0.93	"QLD"
"WW-11B"	"Pirrinuan"	0.49	"QLD"
"WW-97-2"	"Pirrinuan"	0.61	"QLD"
"RAC-88"	"Pirrinuan"	0.96	"QLD"
"RAC-185"	"Pirrinuan"	0.62	"QLD"
"RAC-255"	"Pirrinuan"	0.86	"QLD"
"Songlen"	"Pirrinuan"	1.12	"QLD"
"Timson"	"Pirrinuan"	1.11	"QLD"
"64-WO-2-22"	"Pirrinuan"	0.7	"QLD"
"64-WO-2-29"	"Pirrinuan"	0.69	"QLD"
"MM/68/1"	"Pirrinuan"	1.04	"QLD"
"MMC/21/9"	"Pirrinuan"	0.96	"QLD"
"8/20/09"	"Pirrinuan"	0.64	"QLD"
"JL-157"	"Pirrinuan"	1.66	"QLD"
"KL-21"	"Pirrinuan"	0.79	"QLD"
"QX-333"	"Pirrinuan"	0.69	"QLD"
"Eagle"	"Longerenong"	2.58	"VIC"
"Gamenya"	"Longerenong"	1.44	"VIC"
"Halberd"	"Longerenong"	2.43	"VIC"
"Heron"	"Longerenong"	2.05	"VIC"
"Pinnacle"	"Longerenong"	2.69	"VIC"
"Oxley"	"Longerenong"	3.79	"VIC"
"WW-15"	"Longerenong"	3.69	"VIC"
"WW-11B"	"Longerenong"	2.96	"VIC"
"WW-97-2"	"Longerenong"	3.19	"VIC"
"RAC-88"	"Longerenong"	3.79	"VIC"
"RAC-185"	"Longerenong"	3.27	"VIC"
"RAC-255"	"Longerenong"	2.54	"VIC"
"Songlen"	"Longerenong"	2.18	"VIC"
"Timson"	"Longerenong"	1.91	"VIC"
"64-WO-2-22"	"Longerenong"	1.74	"VIC"
"64-WO-2-29"	"Longerenong"	2.64	"VIC"
"MM/68/1"	"Longerenong"	2.36	"VIC"
"MMC/21/9"	"Longerenong"	2.79	"VIC"
"8/20/09"	"Longerenong"	4.09	"VIC"
"JL-157"	"Longerenong"	3.09	"VIC"
"KL-21"	"Longerenong"	3.38	"VIC"
"QX-333"	"Longerenong"	1.98	"VIC"
"Eagle"	"Walpeup"	1.4	"VIC"
"Gamenya"	"Walpeup"	1.38	"VIC"
"Halberd"	"Walpeup"	1.24	"VIC"
"Heron"	"Walpeup"	1.52	"VIC"
"Pinnacle"	"Walpeup"	1.78	"VIC"
"Oxley"	"Walpeup"	1.44	"VIC"
"WW-15"	"Walpeup"	1.24	"VIC"
"WW-11B"	"Walpeup"	1.37	"VIC"
"WW-97-2"	"Walpeup"	1.63	"VIC"
"RAC-88"	"Walpeup"	1.54	"VIC"
"RAC-185"	"Walpeup"	1.88	"VIC"
"RAC-255"	"Walpeup"	1.58	"VIC"
"Songlen"	"Walpeup"	1.04	"VIC"
"Timson"	"Walpeup"	0.94	"VIC"
"64-WO-2-22"	"Walpeup"	1.21	"VIC"
"64-WO-2-29"	"Walpeup"	1.57	"VIC"
"MM/68/1"	"Walpeup"	1.4	"VIC"
"MMC/21/9"	"Walpeup"	1.58	"VIC"
"8/20/09"	"Walpeup"	1.43	"VIC"
"JL-157"	"Walpeup"	1.27	"VIC"
"KL-21"	"Walpeup"	1.2	"VIC"
"QX-333"	"Walpeup"	1.48	"VIC"
