"yield"	"rep"	"gen"	"env"	"year"	"loc"
2729	"R1"	"Evan"	"A77"	"77"	"Aurora"
2662	"R1"	"Wilk"	"A77"	"77"	"Aurora"
2638	"R1"	"Chip"	"A77"	"77"	"Aurora"
2680	"R1"	"Hodg"	"A77"	"77"	"Aurora"
2598	"R1"	"S200"	"A77"	"77"	"Aurora"
2908	"R1"	"Cors"	"A77"	"77"	"Aurora"
2732	"R1"	"Well"	"A77"	"77"	"Aurora"
2753	"R1"	"Evan"	"C77"	"77"	"Chazy"
2628	"R1"	"Wilk"	"C77"	"77"	"Chazy"
2154	"R1"	"Chip"	"C77"	"77"	"Chazy"
2146	"R1"	"Hodg"	"C77"	"77"	"Chazy"
782	"R1"	"S200"	"C77"	"77"	"Chazy"
1825	"R1"	"Cors"	"C77"	"77"	"Chazy"
1288	"R1"	"Well"	"C77"	"77"	"Chazy"
1157	"R1"	"Evan"	"V77"	"77"	"Valatie"
1263	"R1"	"Wilk"	"V77"	"77"	"Valatie"
2081	"R1"	"Chip"	"V77"	"77"	"Valatie"
2599	"R1"	"Hodg"	"V77"	"77"	"Valatie"
2699	"R1"	"S200"	"V77"	"77"	"Valatie"
1948	"R1"	"Cors"	"V77"	"77"	"Valatie"
2480	"R1"	"Well"	"V77"	"77"	"Valatie"
1461	"R1"	"Evan"	"V78"	"78"	"Valatie"
1265	"R1"	"Wilk"	"V78"	"78"	"Valatie"
1087	"R1"	"Chip"	"V78"	"78"	"Valatie"
2320	"R1"	"Hodg"	"V78"	"78"	"Valatie"
1937	"R1"	"S200"	"V78"	"78"	"Valatie"
2230	"R1"	"Cors"	"V78"	"78"	"Valatie"
1354	"R1"	"Well"	"V78"	"78"	"Valatie"
3502	"R1"	"Evan"	"A79"	"79"	"Aurora"
2714	"R1"	"Wilk"	"A79"	"79"	"Aurora"
2547	"R1"	"Chip"	"A79"	"79"	"Aurora"
3237	"R1"	"Hodg"	"A79"	"79"	"Aurora"
3618	"R1"	"S200"	"A79"	"79"	"Aurora"
3386	"R1"	"Cors"	"A79"	"79"	"Aurora"
2648	"R1"	"Well"	"A79"	"79"	"Aurora"
2874	"R1"	"Evan"	"C79"	"79"	"Chazy"
2578	"R1"	"Wilk"	"C79"	"79"	"Chazy"
1677	"R1"	"Chip"	"C79"	"79"	"Chazy"
2020	"R1"	"Hodg"	"C79"	"79"	"Chazy"
2199	"R1"	"S200"	"C79"	"79"	"Chazy"
1734	"R1"	"Cors"	"C79"	"79"	"Chazy"
1326	"R1"	"Well"	"C79"	"79"	"Chazy"
3352	"R1"	"Evan"	"G79"	"79"	"Geneseo"
2488	"R1"	"Wilk"	"G79"	"79"	"Geneseo"
2351	"R1"	"Chip"	"G79"	"79"	"Geneseo"
3428	"R1"	"Hodg"	"G79"	"79"	"Geneseo"
2849	"R1"	"S200"	"G79"	"79"	"Geneseo"
2622	"R1"	"Cors"	"G79"	"79"	"Geneseo"
2499	"R1"	"Well"	"G79"	"79"	"Geneseo"
2289	"R1"	"Evan"	"R79"	"79"	"Romulus"
722	"R1"	"Wilk"	"R79"	"79"	"Romulus"
1841	"R1"	"Chip"	"R79"	"79"	"Romulus"
2955	"R1"	"Hodg"	"R79"	"79"	"Romulus"
2103	"R1"	"S200"	"R79"	"79"	"Romulus"
1009	"R1"	"Cors"	"R79"	"79"	"Romulus"
1894	"R1"	"Well"	"R79"	"79"	"Romulus"
983	"R1"	"Evan"	"V79"	"79"	"Valatie"
824	"R1"	"Wilk"	"V79"	"79"	"Valatie"
1286	"R1"	"Chip"	"V79"	"79"	"Valatie"
1299	"R1"	"Hodg"	"V79"	"79"	"Valatie"
2196	"R1"	"S200"	"V79"	"79"	"Valatie"
2159	"R1"	"Cors"	"V79"	"79"	"Valatie"
1529	"R1"	"Well"	"V79"	"79"	"Valatie"
2884	"R1"	"Evan"	"A80"	"80"	"Aurora"
2547	"R1"	"Wilk"	"A80"	"80"	"Aurora"
2856	"R1"	"Chip"	"A80"	"80"	"Aurora"
2640	"R1"	"Hodg"	"A80"	"80"	"Aurora"
2977	"R1"	"S200"	"A80"	"80"	"Aurora"
3242	"R1"	"Cors"	"A80"	"80"	"Aurora"
2290	"R1"	"Well"	"A80"	"80"	"Aurora"
2464	"R1"	"Evan"	"C80"	"80"	"Chazy"
3231	"R1"	"Wilk"	"C80"	"80"	"Chazy"
2090	"R1"	"Chip"	"C80"	"80"	"Chazy"
2568	"R1"	"Hodg"	"C80"	"80"	"Chazy"
2159	"R1"	"S200"	"C80"	"80"	"Chazy"
2166	"R1"	"Cors"	"C80"	"80"	"Chazy"
1069	"R1"	"Well"	"C80"	"80"	"Chazy"
3867	"R1"	"Evan"	"G80"	"80"	"Geneseo"
3258	"R1"	"Wilk"	"G80"	"80"	"Geneseo"
3144	"R1"	"Chip"	"G80"	"80"	"Geneseo"
3478	"R1"	"Hodg"	"G80"	"80"	"Geneseo"
4217	"R1"	"S200"	"G80"	"80"	"Geneseo"
4083	"R1"	"Cors"	"G80"	"80"	"Geneseo"
4035	"R1"	"Well"	"G80"	"80"	"Geneseo"
4020	"R1"	"Evan"	"L80"	"80"	"Lockport"
3985	"R1"	"Wilk"	"L80"	"80"	"Lockport"
2688	"R1"	"Chip"	"L80"	"80"	"Lockport"
3974	"R1"	"Hodg"	"L80"	"80"	"Lockport"
3595	"R1"	"S200"	"L80"	"80"	"Lockport"
2673	"R1"	"Cors"	"L80"	"80"	"Lockport"
3628	"R1"	"Well"	"L80"	"80"	"Lockport"
1728	"R1"	"Evan"	"D80"	"80"	"Riverhead"
1806	"R1"	"Wilk"	"D80"	"80"	"Riverhead"
1429	"R1"	"Chip"	"D80"	"80"	"Riverhead"
2759	"R1"	"Hodg"	"D80"	"80"	"Riverhead"
2259	"R1"	"S200"	"D80"	"80"	"Riverhead"
2627	"R1"	"Cors"	"D80"	"80"	"Riverhead"
2199	"R1"	"Well"	"D80"	"80"	"Riverhead"
2566	"R1"	"Evan"	"R80"	"80"	"Romulus"
2100	"R1"	"Wilk"	"R80"	"80"	"Romulus"
1879	"R1"	"Chip"	"R80"	"80"	"Romulus"
3095	"R1"	"Hodg"	"R80"	"80"	"Romulus"
2568	"R1"	"S200"	"R80"	"80"	"Romulus"
2430	"R1"	"Cors"	"R80"	"80"	"Romulus"
1920	"R1"	"Well"	"R80"	"80"	"Romulus"
1833	"R1"	"Evan"	"V80"	"80"	"Valatie"
1810	"R1"	"Wilk"	"V80"	"80"	"Valatie"
1498	"R1"	"Chip"	"V80"	"80"	"Valatie"
2376	"R1"	"Hodg"	"V80"	"80"	"Valatie"
1685	"R1"	"S200"	"V80"	"80"	"Valatie"
1898	"R1"	"Cors"	"V80"	"80"	"Valatie"
1830	"R1"	"Well"	"V80"	"80"	"Valatie"
3059	"R1"	"Evan"	"A81"	"81"	"Aurora"
2613	"R1"	"Wilk"	"A81"	"81"	"Aurora"
2627	"R1"	"Chip"	"A81"	"81"	"Aurora"
3042	"R1"	"Hodg"	"A81"	"81"	"Aurora"
2877	"R1"	"S200"	"A81"	"81"	"Aurora"
4868	"R1"	"Cors"	"A81"	"81"	"Aurora"
2861	"R1"	"Well"	"A81"	"81"	"Aurora"
3023	"R1"	"Evan"	"C81"	"81"	"Chazy"
2937	"R1"	"Wilk"	"C81"	"81"	"Chazy"
1937	"R1"	"Chip"	"C81"	"81"	"Chazy"
2664	"R1"	"Hodg"	"C81"	"81"	"Chazy"
1754	"R1"	"S200"	"C81"	"81"	"Chazy"
2021	"R1"	"Cors"	"C81"	"81"	"Chazy"
1972	"R1"	"Well"	"C81"	"81"	"Chazy"
3553	"R1"	"Evan"	"G81"	"81"	"Geneseo"
2619	"R1"	"Wilk"	"G81"	"81"	"Geneseo"
2955	"R1"	"Chip"	"G81"	"81"	"Geneseo"
3728	"R1"	"Hodg"	"G81"	"81"	"Geneseo"
3089	"R1"	"S200"	"G81"	"81"	"Geneseo"
3753	"R1"	"Cors"	"G81"	"81"	"Geneseo"
3188	"R1"	"Well"	"G81"	"81"	"Geneseo"
2755	"R1"	"Evan"	"L81"	"81"	"Lockport"
2922	"R1"	"Wilk"	"L81"	"81"	"Lockport"
2697	"R1"	"Chip"	"L81"	"81"	"Lockport"
3167	"R1"	"Hodg"	"L81"	"81"	"Lockport"
2449	"R1"	"S200"	"L81"	"81"	"Lockport"
3209	"R1"	"Cors"	"L81"	"81"	"Lockport"
2728	"R1"	"Well"	"L81"	"81"	"Lockport"
1950	"R1"	"Evan"	"D81"	"81"	"Riverhead"
1646	"R1"	"Wilk"	"D81"	"81"	"Riverhead"
2809	"R1"	"Chip"	"D81"	"81"	"Riverhead"
3553	"R1"	"Hodg"	"D81"	"81"	"Riverhead"
1463	"R1"	"S200"	"D81"	"81"	"Riverhead"
2479	"R1"	"Cors"	"D81"	"81"	"Riverhead"
1637	"R1"	"Well"	"D81"	"81"	"Riverhead"
1525	"R1"	"Evan"	"R81"	"81"	"Romulus"
1484	"R1"	"Wilk"	"R81"	"81"	"Romulus"
2597	"R1"	"Chip"	"R81"	"81"	"Romulus"
2404	"R1"	"Hodg"	"R81"	"81"	"Romulus"
2798	"R1"	"S200"	"R81"	"81"	"Romulus"
2170	"R1"	"Cors"	"R81"	"81"	"Romulus"
2903	"R1"	"Well"	"R81"	"81"	"Romulus"
3103	"R1"	"Evan"	"V81"	"81"	"Valatie"
1825	"R1"	"Wilk"	"V81"	"81"	"Valatie"
2308	"R1"	"Chip"	"V81"	"81"	"Valatie"
2685	"R1"	"Hodg"	"V81"	"81"	"Valatie"
2498	"R1"	"S200"	"V81"	"81"	"Valatie"
2664	"R1"	"Cors"	"V81"	"81"	"Valatie"
2457	"R1"	"Well"	"V81"	"81"	"Valatie"
2127	"R1"	"Evan"	"A82"	"82"	"Aurora"
1545	"R1"	"Wilk"	"A82"	"82"	"Aurora"
2007	"R1"	"Chip"	"A82"	"82"	"Aurora"
3038	"R1"	"Hodg"	"A82"	"82"	"Aurora"
2396	"R1"	"S200"	"A82"	"82"	"Aurora"
2689	"R1"	"Cors"	"A82"	"82"	"Aurora"
1946	"R1"	"Well"	"A82"	"82"	"Aurora"
2591	"R1"	"Evan"	"L82"	"82"	"Lockport"
1682	"R1"	"Wilk"	"L82"	"82"	"Lockport"
2401	"R1"	"Chip"	"L82"	"82"	"Lockport"
2863	"R1"	"Hodg"	"L82"	"82"	"Lockport"
3342	"R1"	"S200"	"L82"	"82"	"Lockport"
3088	"R1"	"Cors"	"L82"	"82"	"Lockport"
2825	"R1"	"Well"	"L82"	"82"	"Lockport"
3160	"R1"	"Evan"	"G82"	"82"	"Geneseo"
3102	"R1"	"Wilk"	"G82"	"82"	"Geneseo"
2489	"R1"	"Chip"	"G82"	"82"	"Geneseo"
3584	"R1"	"Hodg"	"G82"	"82"	"Geneseo"
4488	"R1"	"S200"	"G82"	"82"	"Geneseo"
3671	"R1"	"Cors"	"G82"	"82"	"Geneseo"
3452	"R1"	"Well"	"G82"	"82"	"Geneseo"
2146	"R1"	"Evan"	"V82"	"82"	"Valatie"
2077	"R1"	"Wilk"	"V82"	"82"	"Valatie"
1295	"R1"	"Chip"	"V82"	"82"	"Valatie"
1484	"R1"	"Hodg"	"V82"	"82"	"Valatie"
1204	"R1"	"S200"	"V82"	"82"	"Valatie"
1520	"R1"	"Cors"	"V82"	"82"	"Valatie"
1061	"R1"	"Well"	"V82"	"82"	"Valatie"
3405	"R1"	"Evan"	"A83"	"83"	"Aurora"
1927	"R1"	"Wilk"	"A83"	"83"	"Aurora"
2212	"R1"	"Chip"	"A83"	"83"	"Aurora"
2423	"R1"	"Hodg"	"A83"	"83"	"Aurora"
2272	"R1"	"S200"	"A83"	"83"	"Aurora"
2139	"R1"	"Cors"	"A83"	"83"	"Aurora"
1930	"R1"	"Well"	"A83"	"83"	"Aurora"
1716	"R1"	"Evan"	"I83"	"83"	"Itica"
1084	"R1"	"Wilk"	"I83"	"83"	"Itica"
1431	"R1"	"Chip"	"I83"	"83"	"Itica"
1713	"R1"	"Hodg"	"I83"	"83"	"Itica"
2073	"R1"	"S200"	"I83"	"83"	"Itica"
1826	"R1"	"Cors"	"I83"	"83"	"Itica"
1730	"R1"	"Well"	"I83"	"83"	"Itica"
4511	"R1"	"Evan"	"G83"	"83"	"Geneseo"
4115	"R1"	"Wilk"	"G83"	"83"	"Geneseo"
3026	"R1"	"Chip"	"G83"	"83"	"Geneseo"
5085	"R1"	"Hodg"	"G83"	"83"	"Geneseo"
3767	"R1"	"S200"	"G83"	"83"	"Geneseo"
3659	"R1"	"Cors"	"G83"	"83"	"Geneseo"
4064	"R1"	"Well"	"G83"	"83"	"Geneseo"
3316	"R1"	"Evan"	"A84"	"84"	"Aurora"
2307	"R1"	"Wilk"	"A84"	"84"	"Aurora"
3177	"R1"	"Chip"	"A84"	"84"	"Aurora"
3958	"R1"	"Hodg"	"A84"	"84"	"Aurora"
3078	"R1"	"S200"	"A84"	"84"	"Aurora"
2923	"R1"	"Cors"	"A84"	"84"	"Aurora"
3492	"R1"	"Well"	"A84"	"84"	"Aurora"
2903	"R1"	"Evan"	"N84"	"84"	"Canton"
2567	"R1"	"Wilk"	"N84"	"84"	"Canton"
2964	"R1"	"Chip"	"N84"	"84"	"Canton"
3285	"R1"	"Hodg"	"N84"	"84"	"Canton"
3325	"R1"	"S200"	"N84"	"84"	"Canton"
3046	"R1"	"Cors"	"N84"	"84"	"Canton"
2875	"R1"	"Well"	"N84"	"84"	"Canton"
3225	"R1"	"Evan"	"C84"	"84"	"Chazy"
2815	"R1"	"Wilk"	"C84"	"84"	"Chazy"
2399	"R1"	"Chip"	"C84"	"84"	"Chazy"
2791	"R1"	"Hodg"	"C84"	"84"	"Chazy"
2332	"R1"	"S200"	"C84"	"84"	"Chazy"
3170	"R1"	"Cors"	"C84"	"84"	"Chazy"
2818	"R1"	"Well"	"C84"	"84"	"Chazy"
2206	"R1"	"Evan"	"I84"	"84"	"Itica"
1435	"R1"	"Wilk"	"I84"	"84"	"Itica"
2125	"R1"	"Chip"	"I84"	"84"	"Itica"
2278	"R1"	"Hodg"	"I84"	"84"	"Itica"
2033	"R1"	"S200"	"I84"	"84"	"Itica"
2308	"R1"	"Cors"	"I84"	"84"	"Itica"
1713	"R1"	"Well"	"I84"	"84"	"Itica"
4213	"R1"	"Evan"	"G84"	"84"	"Geneseo"
3360	"R1"	"Wilk"	"G84"	"84"	"Geneseo"
3049	"R1"	"Chip"	"G84"	"84"	"Geneseo"
3641	"R1"	"Hodg"	"G84"	"84"	"Geneseo"
4274	"R1"	"S200"	"G84"	"84"	"Geneseo"
3376	"R1"	"Cors"	"G84"	"84"	"Geneseo"
3846	"R1"	"Well"	"G84"	"84"	"Geneseo"
1058	"R1"	"Evan"	"A85"	"85"	"Aurora"
858	"R1"	"Wilk"	"A85"	"85"	"Aurora"
1010	"R1"	"Chip"	"A85"	"85"	"Aurora"
1612	"R1"	"Hodg"	"A85"	"85"	"Aurora"
2083	"R1"	"S200"	"A85"	"85"	"Aurora"
1667	"R1"	"Cors"	"A85"	"85"	"Aurora"
1213	"R1"	"Well"	"A85"	"85"	"Aurora"
2404	"R1"	"Evan"	"N85"	"85"	"Canton"
1814	"R1"	"Wilk"	"N85"	"85"	"Canton"
1748	"R1"	"Chip"	"N85"	"85"	"Canton"
2122	"R1"	"Hodg"	"N85"	"85"	"Canton"
2620	"R1"	"S200"	"N85"	"85"	"Canton"
2593	"R1"	"Cors"	"N85"	"85"	"Canton"
2484	"R1"	"Well"	"N85"	"85"	"Canton"
3127	"R1"	"Evan"	"C85"	"85"	"Chazy"
2905	"R1"	"Wilk"	"C85"	"85"	"Chazy"
2798	"R1"	"Chip"	"C85"	"85"	"Chazy"
3092	"R1"	"Hodg"	"C85"	"85"	"Chazy"
2834	"R1"	"S200"	"C85"	"85"	"Chazy"
3541	"R1"	"Cors"	"C85"	"85"	"Chazy"
2777	"R1"	"Well"	"C85"	"85"	"Chazy"
1783	"R1"	"Evan"	"I85"	"85"	"Itica"
1902	"R1"	"Wilk"	"I85"	"85"	"Itica"
1717	"R1"	"Chip"	"I85"	"85"	"Itica"
1707	"R1"	"Hodg"	"I85"	"85"	"Itica"
1419	"R1"	"S200"	"I85"	"85"	"Itica"
1814	"R1"	"Cors"	"I85"	"85"	"Itica"
1378	"R1"	"Well"	"I85"	"85"	"Itica"
3194	"R1"	"Evan"	"G85"	"85"	"Geneseo"
2619	"R1"	"Wilk"	"G85"	"85"	"Geneseo"
2742	"R1"	"Chip"	"G85"	"85"	"Geneseo"
3561	"R1"	"Hodg"	"G85"	"85"	"Geneseo"
2760	"R1"	"S200"	"G85"	"85"	"Geneseo"
3039	"R1"	"Cors"	"G85"	"85"	"Geneseo"
2285	"R1"	"Well"	"G85"	"85"	"Geneseo"
2989	"R1"	"Evan"	"A86"	"86"	"Aurora"
2652	"R1"	"Wilk"	"A86"	"86"	"Aurora"
3317	"R1"	"Chip"	"A86"	"86"	"Aurora"
3764	"R1"	"Hodg"	"A86"	"86"	"Aurora"
2900	"R1"	"S200"	"A86"	"86"	"Aurora"
3639	"R1"	"Cors"	"A86"	"86"	"Aurora"
3715	"R1"	"Well"	"A86"	"86"	"Aurora"
2826	"R1"	"Evan"	"C86"	"86"	"Chazy"
2420	"R1"	"Wilk"	"C86"	"86"	"Chazy"
2105	"R1"	"Chip"	"C86"	"86"	"Chazy"
2489	"R1"	"Hodg"	"C86"	"86"	"Chazy"
1645	"R1"	"S200"	"C86"	"86"	"Chazy"
1905	"R1"	"Cors"	"C86"	"86"	"Chazy"
1763	"R1"	"Well"	"C86"	"86"	"Chazy"
2996	"R1"	"Evan"	"G86"	"86"	"Geneseo"
3759	"R1"	"Wilk"	"G86"	"86"	"Geneseo"
2234	"R1"	"Chip"	"G86"	"86"	"Geneseo"
2846	"R1"	"Hodg"	"G86"	"86"	"Geneseo"
2040	"R1"	"S200"	"G86"	"86"	"Geneseo"
2515	"R1"	"Cors"	"G86"	"86"	"Geneseo"
3701	"R1"	"Well"	"G86"	"86"	"Geneseo"
3025	"R1"	"Evan"	"E86"	"86"	"Etna"
1990	"R1"	"Wilk"	"E86"	"86"	"Etna"
2587	"R1"	"Chip"	"E86"	"86"	"Etna"
3056	"R1"	"Hodg"	"E86"	"86"	"Etna"
3191	"R1"	"S200"	"E86"	"86"	"Etna"
3054	"R1"	"Cors"	"E86"	"86"	"Etna"
2457	"R1"	"Well"	"E86"	"86"	"Etna"
2040	"R1"	"Evan"	"N86"	"86"	"Canton"
2520	"R1"	"Wilk"	"N86"	"86"	"Canton"
1476	"R1"	"Chip"	"N86"	"86"	"Canton"
2504	"R1"	"Hodg"	"N86"	"86"	"Canton"
1711	"R1"	"S200"	"N86"	"86"	"Canton"
2100	"R1"	"Cors"	"N86"	"86"	"Canton"
1383	"R1"	"Well"	"N86"	"86"	"Canton"
2636	"R1"	"Evan"	"A87"	"87"	"Aurora"
2069	"R1"	"Wilk"	"A87"	"87"	"Aurora"
2580	"R1"	"Chip"	"A87"	"87"	"Aurora"
2803	"R1"	"Hodg"	"A87"	"87"	"Aurora"
2923	"R1"	"S200"	"A87"	"87"	"Aurora"
2856	"R1"	"Cors"	"A87"	"87"	"Aurora"
2609	"R1"	"Well"	"A87"	"87"	"Aurora"
2574	"R1"	"Evan"	"N87"	"87"	"Canton"
1989	"R1"	"Wilk"	"N87"	"87"	"Canton"
2602	"R1"	"Chip"	"N87"	"87"	"Canton"
2892	"R1"	"Hodg"	"N87"	"87"	"Canton"
2219	"R1"	"S200"	"N87"	"87"	"Canton"
2840	"R1"	"Cors"	"N87"	"87"	"Canton"
2726	"R1"	"Well"	"N87"	"87"	"Canton"
2961	"R1"	"Evan"	"C87"	"87"	"Chazy"
3348	"R1"	"Wilk"	"C87"	"87"	"Chazy"
2206	"R1"	"Chip"	"C87"	"87"	"Chazy"
2484	"R1"	"Hodg"	"C87"	"87"	"Chazy"
1267	"R1"	"S200"	"C87"	"87"	"Chazy"
2177	"R1"	"Cors"	"C87"	"87"	"Chazy"
1504	"R1"	"Well"	"C87"	"87"	"Chazy"
2962	"R1"	"Evan"	"E87"	"87"	"Etna"
2572	"R1"	"Wilk"	"E87"	"87"	"Etna"
2374	"R1"	"Chip"	"E87"	"87"	"Etna"
2795	"R1"	"Hodg"	"E87"	"87"	"Etna"
1717	"R1"	"S200"	"E87"	"87"	"Etna"
2843	"R1"	"Cors"	"E87"	"87"	"Etna"
2809	"R1"	"Well"	"E87"	"87"	"Etna"
3104	"R1"	"Evan"	"G87"	"87"	"Geneseo"
2963	"R1"	"Wilk"	"G87"	"87"	"Geneseo"
1964	"R1"	"Chip"	"G87"	"87"	"Geneseo"
3342	"R1"	"Hodg"	"G87"	"87"	"Geneseo"
2848	"R1"	"S200"	"G87"	"87"	"Geneseo"
2081	"R1"	"Cors"	"G87"	"87"	"Geneseo"
3750	"R1"	"Well"	"G87"	"87"	"Geneseo"
2720	"R1"	"Evan"	"A88"	"88"	"Aurora"
2611	"R1"	"Wilk"	"A88"	"88"	"Aurora"
2604	"R1"	"Chip"	"A88"	"88"	"Aurora"
3157	"R1"	"Hodg"	"A88"	"88"	"Aurora"
3334	"R1"	"S200"	"A88"	"88"	"Aurora"
3211	"R1"	"Cors"	"A88"	"88"	"Aurora"
2924	"R1"	"Well"	"A88"	"88"	"Aurora"
3442	"R1"	"Evan"	"N88"	"88"	"Canton"
3010	"R1"	"Wilk"	"N88"	"88"	"Canton"
2892	"R1"	"Chip"	"N88"	"88"	"Canton"
3880	"R1"	"Hodg"	"N88"	"88"	"Canton"
3395	"R1"	"S200"	"N88"	"88"	"Canton"
3450	"R1"	"Cors"	"N88"	"88"	"Canton"
3558	"R1"	"Well"	"N88"	"88"	"Canton"
4370	"R1"	"Evan"	"C88"	"88"	"Chazy"
3852	"R1"	"Wilk"	"C88"	"88"	"Chazy"
3185	"R1"	"Chip"	"C88"	"88"	"Chazy"
2824	"R1"	"Hodg"	"C88"	"88"	"Chazy"
2022	"R1"	"S200"	"C88"	"88"	"Chazy"
2770	"R1"	"Cors"	"C88"	"88"	"Chazy"
3192	"R1"	"Well"	"C88"	"88"	"Chazy"
2843	"R1"	"Evan"	"E88"	"88"	"Etna"
2779	"R1"	"Wilk"	"E88"	"88"	"Etna"
2570	"R1"	"Chip"	"E88"	"88"	"Etna"
2807	"R1"	"Hodg"	"E88"	"88"	"Etna"
2733	"R1"	"S200"	"E88"	"88"	"Etna"
2339	"R1"	"Cors"	"E88"	"88"	"Etna"
2996	"R1"	"Well"	"E88"	"88"	"Etna"
5437	"R1"	"Evan"	"G88"	"88"	"Geneseo"
4687	"R1"	"Wilk"	"G88"	"88"	"Geneseo"
3085	"R1"	"Chip"	"G88"	"88"	"Geneseo"
4275	"R1"	"Hodg"	"G88"	"88"	"Geneseo"
4615	"R1"	"S200"	"G88"	"88"	"Geneseo"
4777	"R1"	"Cors"	"G88"	"88"	"Geneseo"
4447	"R1"	"Well"	"G88"	"88"	"Geneseo"
2747	"R2"	"Evan"	"A77"	"77"	"Aurora"
2238	"R2"	"Wilk"	"A77"	"77"	"Aurora"
2425	"R2"	"Chip"	"A77"	"77"	"Aurora"
2072	"R2"	"Hodg"	"A77"	"77"	"Aurora"
3036	"R2"	"S200"	"A77"	"77"	"Aurora"
3430	"R2"	"Cors"	"A77"	"77"	"Aurora"
2951	"R2"	"Well"	"A77"	"77"	"Aurora"
2948	"R2"	"Evan"	"C77"	"77"	"Chazy"
2747	"R2"	"Wilk"	"C77"	"77"	"Chazy"
1719	"R2"	"Chip"	"C77"	"77"	"Chazy"
1839	"R2"	"Hodg"	"C77"	"77"	"Chazy"
1301	"R2"	"S200"	"C77"	"77"	"Chazy"
2115	"R2"	"Cors"	"C77"	"77"	"Chazy"
1471	"R2"	"Well"	"C77"	"77"	"Chazy"
1024	"R2"	"Evan"	"V77"	"77"	"Valatie"
891	"R2"	"Wilk"	"V77"	"77"	"Valatie"
2200	"R2"	"Chip"	"V77"	"77"	"Valatie"
2254	"R2"	"Hodg"	"V77"	"77"	"Valatie"
2074	"R2"	"S200"	"V77"	"77"	"Valatie"
2958	"R2"	"Cors"	"V77"	"77"	"Valatie"
2972	"R2"	"Well"	"V77"	"77"	"Valatie"
1965	"R2"	"Evan"	"V78"	"78"	"Valatie"
1476	"R2"	"Wilk"	"V78"	"78"	"Valatie"
1496	"R2"	"Chip"	"V78"	"78"	"Valatie"
1927	"R2"	"Hodg"	"V78"	"78"	"Valatie"
1497	"R2"	"S200"	"V78"	"78"	"Valatie"
2363	"R2"	"Cors"	"V78"	"78"	"Valatie"
1691	"R2"	"Well"	"V78"	"78"	"Valatie"
2687	"R2"	"Evan"	"A79"	"79"	"Aurora"
2861	"R2"	"Wilk"	"A79"	"79"	"Aurora"
2353	"R2"	"Chip"	"A79"	"79"	"Aurora"
3268	"R2"	"Hodg"	"A79"	"79"	"Aurora"
3061	"R2"	"S200"	"A79"	"79"	"Aurora"
2422	"R2"	"Cors"	"A79"	"79"	"Aurora"
3034	"R2"	"Well"	"A79"	"79"	"Aurora"
2807	"R2"	"Evan"	"C79"	"79"	"Chazy"
2471	"R2"	"Wilk"	"C79"	"79"	"Chazy"
1725	"R2"	"Chip"	"C79"	"79"	"Chazy"
1648	"R2"	"Hodg"	"C79"	"79"	"Chazy"
1636	"R2"	"S200"	"C79"	"79"	"Chazy"
880	"R2"	"Cors"	"C79"	"79"	"Chazy"
1272	"R2"	"Well"	"C79"	"79"	"Chazy"
2765	"R2"	"Evan"	"G79"	"79"	"Geneseo"
2504	"R2"	"Wilk"	"G79"	"79"	"Geneseo"
2286	"R2"	"Chip"	"G79"	"79"	"Geneseo"
2976	"R2"	"Hodg"	"G79"	"79"	"Geneseo"
2391	"R2"	"S200"	"G79"	"79"	"Geneseo"
3460	"R2"	"Cors"	"G79"	"79"	"Geneseo"
2416	"R2"	"Well"	"G79"	"79"	"Geneseo"
2000	"R2"	"Evan"	"R79"	"79"	"Romulus"
1055	"R2"	"Wilk"	"R79"	"79"	"Romulus"
2104	"R2"	"Chip"	"R79"	"79"	"Romulus"
2625	"R2"	"Hodg"	"R79"	"79"	"Romulus"
2024	"R2"	"S200"	"R79"	"79"	"Romulus"
1991	"R2"	"Cors"	"R79"	"79"	"Romulus"
2126	"R2"	"Well"	"R79"	"79"	"Romulus"
1445	"R2"	"Evan"	"V79"	"79"	"Valatie"
491	"R2"	"Wilk"	"V79"	"79"	"Valatie"
1258	"R2"	"Chip"	"V79"	"79"	"Valatie"
1484	"R2"	"Hodg"	"V79"	"79"	"Valatie"
2239	"R2"	"S200"	"V79"	"79"	"Valatie"
2041	"R2"	"Cors"	"V79"	"79"	"Valatie"
1767	"R2"	"Well"	"V79"	"79"	"Valatie"
2660	"R2"	"Evan"	"A80"	"80"	"Aurora"
2685	"R2"	"Wilk"	"A80"	"80"	"Aurora"
2706	"R2"	"Chip"	"A80"	"80"	"Aurora"
3202	"R2"	"Hodg"	"A80"	"80"	"Aurora"
2357	"R2"	"S200"	"A80"	"80"	"Aurora"
2469	"R2"	"Cors"	"A80"	"80"	"Aurora"
2634	"R2"	"Well"	"A80"	"80"	"Aurora"
2332	"R2"	"Evan"	"C80"	"80"	"Chazy"
3205	"R2"	"Wilk"	"C80"	"80"	"Chazy"
2472	"R2"	"Chip"	"C80"	"80"	"Chazy"
2615	"R2"	"Hodg"	"C80"	"80"	"Chazy"
2123	"R2"	"S200"	"C80"	"80"	"Chazy"
2384	"R2"	"Cors"	"C80"	"80"	"Chazy"
1295	"R2"	"Well"	"C80"	"80"	"Chazy"
4641	"R2"	"Evan"	"G80"	"80"	"Geneseo"
3592	"R2"	"Wilk"	"G80"	"80"	"Geneseo"
3589	"R2"	"Chip"	"G80"	"80"	"Geneseo"
4261	"R2"	"Hodg"	"G80"	"80"	"Geneseo"
3517	"R2"	"S200"	"G80"	"80"	"Geneseo"
4141	"R2"	"Cors"	"G80"	"80"	"Geneseo"
3382	"R2"	"Well"	"G80"	"80"	"Geneseo"
3395	"R2"	"Evan"	"L80"	"80"	"Lockport"
3653	"R2"	"Wilk"	"L80"	"80"	"Lockport"
3299	"R2"	"Chip"	"L80"	"80"	"Lockport"
3488	"R2"	"Hodg"	"L80"	"80"	"Lockport"
3886	"R2"	"S200"	"L80"	"80"	"Lockport"
3648	"R2"	"Cors"	"L80"	"80"	"Lockport"
2804	"R2"	"Well"	"L80"	"80"	"Lockport"
2072	"R2"	"Evan"	"D80"	"80"	"Riverhead"
1701	"R2"	"Wilk"	"D80"	"80"	"Riverhead"
1488	"R2"	"Chip"	"D80"	"80"	"Riverhead"
2615	"R2"	"Hodg"	"D80"	"80"	"Riverhead"
1766	"R2"	"S200"	"D80"	"80"	"Riverhead"
3013	"R2"	"Cors"	"D80"	"80"	"Riverhead"
1117	"R2"	"Well"	"D80"	"80"	"Riverhead"
1841	"R2"	"Evan"	"R80"	"80"	"Romulus"
1810	"R2"	"Wilk"	"R80"	"80"	"Romulus"
2547	"R2"	"Chip"	"R80"	"80"	"Romulus"
2874	"R2"	"Hodg"	"R80"	"80"	"Romulus"
2077	"R2"	"S200"	"R80"	"80"	"Romulus"
1981	"R2"	"Cors"	"R80"	"80"	"Romulus"
2446	"R2"	"Well"	"R80"	"80"	"Romulus"
2014	"R2"	"Evan"	"V80"	"80"	"Valatie"
1699	"R2"	"Wilk"	"V80"	"80"	"Valatie"
2040	"R2"	"Chip"	"V80"	"80"	"Valatie"
1884	"R2"	"Hodg"	"V80"	"80"	"Valatie"
1709	"R2"	"S200"	"V80"	"80"	"Valatie"
2264	"R2"	"Cors"	"V80"	"80"	"Valatie"
1484	"R2"	"Well"	"V80"	"80"	"Valatie"
3317	"R2"	"Evan"	"A81"	"81"	"Aurora"
2744	"R2"	"Wilk"	"A81"	"81"	"Aurora"
2652	"R2"	"Chip"	"A81"	"81"	"Aurora"
2755	"R2"	"Hodg"	"A81"	"81"	"Aurora"
3218	"R2"	"S200"	"A81"	"81"	"Aurora"
3085	"R2"	"Cors"	"A81"	"81"	"Aurora"
2921	"R2"	"Well"	"A81"	"81"	"Aurora"
2956	"R2"	"Evan"	"C81"	"81"	"Chazy"
3001	"R2"	"Wilk"	"C81"	"81"	"Chazy"
2051	"R2"	"Chip"	"C81"	"81"	"Chazy"
2341	"R2"	"Hodg"	"C81"	"81"	"Chazy"
1780	"R2"	"S200"	"C81"	"81"	"Chazy"
2829	"R2"	"Cors"	"C81"	"81"	"Chazy"
1804	"R2"	"Well"	"C81"	"81"	"Chazy"
3387	"R2"	"Evan"	"G81"	"81"	"Geneseo"
3007	"R2"	"Wilk"	"G81"	"81"	"Geneseo"
3351	"R2"	"Chip"	"G81"	"81"	"Geneseo"
3546	"R2"	"Hodg"	"G81"	"81"	"Geneseo"
3642	"R2"	"S200"	"G81"	"81"	"Geneseo"
3844	"R2"	"Cors"	"G81"	"81"	"Geneseo"
2991	"R2"	"Well"	"G81"	"81"	"Geneseo"
2852	"R2"	"Evan"	"L81"	"81"	"Lockport"
2862	"R2"	"Wilk"	"L81"	"81"	"Lockport"
2600	"R2"	"Chip"	"L81"	"81"	"Lockport"
3132	"R2"	"Hodg"	"L81"	"81"	"Lockport"
2639	"R2"	"S200"	"L81"	"81"	"Lockport"
2389	"R2"	"Cors"	"L81"	"81"	"Lockport"
2524	"R2"	"Well"	"L81"	"81"	"Lockport"
2870	"R2"	"Evan"	"D81"	"81"	"Riverhead"
1997	"R2"	"Wilk"	"D81"	"81"	"Riverhead"
2148	"R2"	"Chip"	"D81"	"81"	"Riverhead"
3321	"R2"	"Hodg"	"D81"	"81"	"Riverhead"
1954	"R2"	"S200"	"D81"	"81"	"Riverhead"
2966	"R2"	"Cors"	"D81"	"81"	"Riverhead"
3400	"R2"	"Well"	"D81"	"81"	"Riverhead"
2348	"R2"	"Evan"	"R81"	"81"	"Romulus"
1426	"R2"	"Wilk"	"R81"	"81"	"Romulus"
2686	"R2"	"Chip"	"R81"	"81"	"Romulus"
3028	"R2"	"Hodg"	"R81"	"81"	"Romulus"
2500	"R2"	"S200"	"R81"	"81"	"Romulus"
3125	"R2"	"Cors"	"R81"	"81"	"Romulus"
2944	"R2"	"Well"	"R81"	"81"	"Romulus"
2871	"R2"	"Evan"	"V81"	"81"	"Valatie"
3595	"R2"	"Wilk"	"V81"	"81"	"Valatie"
2525	"R2"	"Chip"	"V81"	"81"	"Valatie"
2455	"R2"	"Hodg"	"V81"	"81"	"Valatie"
2141	"R2"	"S200"	"V81"	"81"	"Valatie"
2549	"R2"	"Cors"	"V81"	"81"	"Valatie"
2603	"R2"	"Well"	"V81"	"81"	"Valatie"
2380	"R2"	"Evan"	"A82"	"82"	"Aurora"
2051	"R2"	"Wilk"	"A82"	"82"	"Aurora"
1877	"R2"	"Chip"	"A82"	"82"	"Aurora"
2190	"R2"	"Hodg"	"A82"	"82"	"Aurora"
2644	"R2"	"S200"	"A82"	"82"	"Aurora"
2276	"R2"	"Cors"	"A82"	"82"	"Aurora"
1958	"R2"	"Well"	"A82"	"82"	"Aurora"
2732	"R2"	"Evan"	"L82"	"82"	"Lockport"
2237	"R2"	"Wilk"	"L82"	"82"	"Lockport"
2663	"R2"	"Chip"	"L82"	"82"	"Lockport"
2728	"R2"	"Hodg"	"L82"	"82"	"Lockport"
3145	"R2"	"S200"	"L82"	"82"	"Lockport"
3204	"R2"	"Cors"	"L82"	"82"	"Lockport"
2646	"R2"	"Well"	"L82"	"82"	"Lockport"
3589	"R2"	"Evan"	"G82"	"82"	"Geneseo"
3354	"R2"	"Wilk"	"G82"	"82"	"Geneseo"
2894	"R2"	"Chip"	"G82"	"82"	"Geneseo"
3836	"R2"	"Hodg"	"G82"	"82"	"Geneseo"
3017	"R2"	"S200"	"G82"	"82"	"Geneseo"
3786	"R2"	"Cors"	"G82"	"82"	"Geneseo"
3496	"R2"	"Well"	"G82"	"82"	"Geneseo"
2997	"R2"	"Evan"	"V82"	"82"	"Valatie"
2092	"R2"	"Wilk"	"V82"	"82"	"Valatie"
815	"R2"	"Chip"	"V82"	"82"	"Valatie"
1650	"R2"	"Hodg"	"V82"	"82"	"Valatie"
1126	"R2"	"S200"	"V82"	"82"	"Valatie"
1443	"R2"	"Cors"	"V82"	"82"	"Valatie"
1151	"R2"	"Well"	"V82"	"82"	"Valatie"
1789	"R2"	"Evan"	"A83"	"83"	"Aurora"
2880	"R2"	"Wilk"	"A83"	"83"	"Aurora"
1867	"R2"	"Chip"	"A83"	"83"	"Aurora"
1945	"R2"	"Hodg"	"A83"	"83"	"Aurora"
2049	"R2"	"S200"	"A83"	"83"	"Aurora"
2216	"R2"	"Cors"	"A83"	"83"	"Aurora"
1996	"R2"	"Well"	"A83"	"83"	"Aurora"
918	"R2"	"Evan"	"I83"	"83"	"Itica"
1050	"R2"	"Wilk"	"I83"	"83"	"Itica"
1439	"R2"	"Chip"	"I83"	"83"	"Itica"
1605	"R2"	"Hodg"	"I83"	"83"	"Itica"
2028	"R2"	"S200"	"I83"	"83"	"Itica"
2019	"R2"	"Cors"	"I83"	"83"	"Itica"
1581	"R2"	"Well"	"I83"	"83"	"Itica"
4327	"R2"	"Evan"	"G83"	"83"	"Geneseo"
4106	"R2"	"Wilk"	"G83"	"83"	"Geneseo"
3755	"R2"	"Chip"	"G83"	"83"	"Geneseo"
4253	"R2"	"Hodg"	"G83"	"83"	"Geneseo"
3126	"R2"	"S200"	"G83"	"83"	"Geneseo"
4843	"R2"	"Cors"	"G83"	"83"	"Geneseo"
3495	"R2"	"Well"	"G83"	"83"	"Geneseo"
3148	"R2"	"Evan"	"A84"	"84"	"Aurora"
2762	"R2"	"Wilk"	"A84"	"84"	"Aurora"
3063	"R2"	"Chip"	"A84"	"84"	"Aurora"
3855	"R2"	"Hodg"	"A84"	"84"	"Aurora"
3514	"R2"	"S200"	"A84"	"84"	"Aurora"
3490	"R2"	"Cors"	"A84"	"84"	"Aurora"
4060	"R2"	"Well"	"A84"	"84"	"Aurora"
3136	"R2"	"Evan"	"N84"	"84"	"Canton"
2593	"R2"	"Wilk"	"N84"	"84"	"Canton"
2193	"R2"	"Chip"	"N84"	"84"	"Canton"
3461	"R2"	"Hodg"	"N84"	"84"	"Canton"
3337	"R2"	"S200"	"N84"	"84"	"Canton"
3391	"R2"	"Cors"	"N84"	"84"	"Canton"
2688	"R2"	"Well"	"N84"	"84"	"Canton"
3508	"R2"	"Evan"	"C84"	"84"	"Chazy"
2376	"R2"	"Wilk"	"C84"	"84"	"Chazy"
2654	"R2"	"Chip"	"C84"	"84"	"Chazy"
3305	"R2"	"Hodg"	"C84"	"84"	"Chazy"
2422	"R2"	"S200"	"C84"	"84"	"Chazy"
2821	"R2"	"Cors"	"C84"	"84"	"Chazy"
2882	"R2"	"Well"	"C84"	"84"	"Chazy"
2041	"R2"	"Evan"	"I84"	"84"	"Itica"
1845	"R2"	"Wilk"	"I84"	"84"	"Itica"
1922	"R2"	"Chip"	"I84"	"84"	"Itica"
2224	"R2"	"Hodg"	"I84"	"84"	"Itica"
2258	"R2"	"S200"	"I84"	"84"	"Itica"
2241	"R2"	"Cors"	"I84"	"84"	"Itica"
1667	"R2"	"Well"	"I84"	"84"	"Itica"
3818	"R2"	"Evan"	"G84"	"84"	"Geneseo"
3298	"R2"	"Wilk"	"G84"	"84"	"Geneseo"
3915	"R2"	"Chip"	"G84"	"84"	"Geneseo"
4166	"R2"	"Hodg"	"G84"	"84"	"Geneseo"
3977	"R2"	"S200"	"G84"	"84"	"Geneseo"
4416	"R2"	"Cors"	"G84"	"84"	"Geneseo"
3338	"R2"	"Well"	"G84"	"84"	"Geneseo"
1418	"R2"	"Evan"	"A85"	"85"	"Aurora"
962	"R2"	"Wilk"	"A85"	"85"	"Aurora"
867	"R2"	"Chip"	"A85"	"85"	"Aurora"
1212	"R2"	"Hodg"	"A85"	"85"	"Aurora"
1465	"R2"	"S200"	"A85"	"85"	"Aurora"
983	"R2"	"Cors"	"A85"	"85"	"Aurora"
1090	"R2"	"Well"	"A85"	"85"	"Aurora"
1997	"R2"	"Evan"	"N85"	"85"	"Canton"
1287	"R2"	"Wilk"	"N85"	"85"	"Canton"
2275	"R2"	"Chip"	"N85"	"85"	"Canton"
2727	"R2"	"Hodg"	"N85"	"85"	"Canton"
2258	"R2"	"S200"	"N85"	"85"	"Canton"
2313	"R2"	"Cors"	"N85"	"85"	"Canton"
2922	"R2"	"Well"	"N85"	"85"	"Canton"
3398	"R2"	"Evan"	"C85"	"85"	"Chazy"
2882	"R2"	"Wilk"	"C85"	"85"	"Chazy"
2468	"R2"	"Chip"	"C85"	"85"	"Chazy"
3048	"R2"	"Hodg"	"C85"	"85"	"Chazy"
2933	"R2"	"S200"	"C85"	"85"	"Chazy"
2792	"R2"	"Cors"	"C85"	"85"	"Chazy"
2006	"R2"	"Well"	"C85"	"85"	"Chazy"
1957	"R2"	"Evan"	"I85"	"85"	"Itica"
1534	"R2"	"Wilk"	"I85"	"85"	"Itica"
1405	"R2"	"Chip"	"I85"	"85"	"Itica"
1955	"R2"	"Hodg"	"I85"	"85"	"Itica"
1404	"R2"	"S200"	"I85"	"85"	"Itica"
1967	"R2"	"Cors"	"I85"	"85"	"Itica"
1656	"R2"	"Well"	"I85"	"85"	"Itica"
3085	"R2"	"Evan"	"G85"	"85"	"Geneseo"
2839	"R2"	"Wilk"	"G85"	"85"	"Geneseo"
2560	"R2"	"Chip"	"G85"	"85"	"Geneseo"
3208	"R2"	"Hodg"	"G85"	"85"	"Geneseo"
2911	"R2"	"S200"	"G85"	"85"	"Geneseo"
3250	"R2"	"Cors"	"G85"	"85"	"Geneseo"
3119	"R2"	"Well"	"G85"	"85"	"Geneseo"
3640	"R2"	"Evan"	"A86"	"86"	"Aurora"
2366	"R2"	"Wilk"	"A86"	"86"	"Aurora"
2334	"R2"	"Chip"	"A86"	"86"	"Aurora"
2862	"R2"	"Hodg"	"A86"	"86"	"Aurora"
3298	"R2"	"S200"	"A86"	"86"	"Aurora"
3647	"R2"	"Cors"	"A86"	"86"	"Aurora"
3641	"R2"	"Well"	"A86"	"86"	"Aurora"
2560	"R2"	"Evan"	"C86"	"86"	"Chazy"
2359	"R2"	"Wilk"	"C86"	"86"	"Chazy"
2134	"R2"	"Chip"	"C86"	"86"	"Chazy"
2432	"R2"	"Hodg"	"C86"	"86"	"Chazy"
1500	"R2"	"S200"	"C86"	"86"	"Chazy"
1840	"R2"	"Cors"	"C86"	"86"	"Chazy"
1943	"R2"	"Well"	"C86"	"86"	"Chazy"
4038	"R2"	"Evan"	"G86"	"86"	"Geneseo"
4261	"R2"	"Wilk"	"G86"	"86"	"Geneseo"
3174	"R2"	"Chip"	"G86"	"86"	"Geneseo"
3507	"R2"	"Hodg"	"G86"	"86"	"Geneseo"
3405	"R2"	"S200"	"G86"	"86"	"Geneseo"
1873	"R2"	"Cors"	"G86"	"86"	"Geneseo"
3307	"R2"	"Well"	"G86"	"86"	"Geneseo"
2642	"R2"	"Evan"	"E86"	"86"	"Etna"
2010	"R2"	"Wilk"	"E86"	"86"	"Etna"
2711	"R2"	"Chip"	"E86"	"86"	"Etna"
3070	"R2"	"Hodg"	"E86"	"86"	"Etna"
2964	"R2"	"S200"	"E86"	"86"	"Etna"
3393	"R2"	"Cors"	"E86"	"86"	"Etna"
3289	"R2"	"Well"	"E86"	"86"	"Etna"
2546	"R2"	"Evan"	"N86"	"86"	"Canton"
2658	"R2"	"Wilk"	"N86"	"86"	"Canton"
1796	"R2"	"Chip"	"N86"	"86"	"Canton"
2715	"R2"	"Hodg"	"N86"	"86"	"Canton"
1675	"R2"	"S200"	"N86"	"86"	"Canton"
2035	"R2"	"Cors"	"N86"	"86"	"Canton"
1999	"R2"	"Well"	"N86"	"86"	"Canton"
2347	"R2"	"Evan"	"A87"	"87"	"Aurora"
1758	"R2"	"Wilk"	"A87"	"87"	"Aurora"
2454	"R2"	"Chip"	"A87"	"87"	"Aurora"
2839	"R2"	"Hodg"	"A87"	"87"	"Aurora"
2680	"R2"	"S200"	"A87"	"87"	"Aurora"
3192	"R2"	"Cors"	"A87"	"87"	"Aurora"
2885	"R2"	"Well"	"A87"	"87"	"Aurora"
2312	"R2"	"Evan"	"N87"	"87"	"Canton"
2394	"R2"	"Wilk"	"N87"	"87"	"Canton"
2322	"R2"	"Chip"	"N87"	"87"	"Canton"
2368	"R2"	"Hodg"	"N87"	"87"	"Canton"
2674	"R2"	"S200"	"N87"	"87"	"Canton"
2467	"R2"	"Cors"	"N87"	"87"	"Canton"
2363	"R2"	"Well"	"N87"	"87"	"Canton"
3354	"R2"	"Evan"	"C87"	"87"	"Chazy"
2909	"R2"	"Wilk"	"C87"	"87"	"Chazy"
2313	"R2"	"Chip"	"C87"	"87"	"Chazy"
2467	"R2"	"Hodg"	"C87"	"87"	"Chazy"
1220	"R2"	"S200"	"C87"	"87"	"Chazy"
1324	"R2"	"Cors"	"C87"	"87"	"Chazy"
1630	"R2"	"Well"	"C87"	"87"	"Chazy"
2303	"R2"	"Evan"	"E87"	"87"	"Etna"
2075	"R2"	"Wilk"	"E87"	"87"	"Etna"
2718	"R2"	"Chip"	"E87"	"87"	"Etna"
3022	"R2"	"Hodg"	"E87"	"87"	"Etna"
2128	"R2"	"S200"	"E87"	"87"	"Etna"
2342	"R2"	"Cors"	"E87"	"87"	"Etna"
2507	"R2"	"Well"	"E87"	"87"	"Etna"
2854	"R2"	"Evan"	"G87"	"87"	"Geneseo"
3467	"R2"	"Wilk"	"G87"	"87"	"Geneseo"
3285	"R2"	"Chip"	"G87"	"87"	"Geneseo"
3413	"R2"	"Hodg"	"G87"	"87"	"Geneseo"
3367	"R2"	"S200"	"G87"	"87"	"Geneseo"
2343	"R2"	"Cors"	"G87"	"87"	"Geneseo"
3403	"R2"	"Well"	"G87"	"87"	"Geneseo"
3290	"R2"	"Evan"	"A88"	"88"	"Aurora"
2720	"R2"	"Wilk"	"A88"	"88"	"Aurora"
3143	"R2"	"Chip"	"A88"	"88"	"Aurora"
3148	"R2"	"Hodg"	"A88"	"88"	"Aurora"
3711	"R2"	"S200"	"A88"	"88"	"Aurora"
2623	"R2"	"Cors"	"A88"	"88"	"Aurora"
2551	"R2"	"Well"	"A88"	"88"	"Aurora"
3742	"R2"	"Evan"	"N88"	"88"	"Canton"
3170	"R2"	"Wilk"	"N88"	"88"	"Canton"
2877	"R2"	"Chip"	"N88"	"88"	"Canton"
3684	"R2"	"Hodg"	"N88"	"88"	"Canton"
3176	"R2"	"S200"	"N88"	"88"	"Canton"
3624	"R2"	"Cors"	"N88"	"88"	"Canton"
3659	"R2"	"Well"	"N88"	"88"	"Canton"
3726	"R2"	"Evan"	"C88"	"88"	"Chazy"
3605	"R2"	"Wilk"	"C88"	"88"	"Chazy"
3300	"R2"	"Chip"	"C88"	"88"	"Chazy"
3361	"R2"	"Hodg"	"C88"	"88"	"Chazy"
2920	"R2"	"S200"	"C88"	"88"	"Chazy"
3503	"R2"	"Cors"	"C88"	"88"	"Chazy"
2783	"R2"	"Well"	"C88"	"88"	"Chazy"
3186	"R2"	"Evan"	"E88"	"88"	"Etna"
2567	"R2"	"Wilk"	"E88"	"88"	"Etna"
2171	"R2"	"Chip"	"E88"	"88"	"Etna"
2691	"R2"	"Hodg"	"E88"	"88"	"Etna"
2467	"R2"	"S200"	"E88"	"88"	"Etna"
2527	"R2"	"Cors"	"E88"	"88"	"Etna"
2772	"R2"	"Well"	"E88"	"88"	"Etna"
5165	"R2"	"Evan"	"G88"	"88"	"Geneseo"
4650	"R2"	"Wilk"	"G88"	"88"	"Geneseo"
4372	"R2"	"Chip"	"G88"	"88"	"Geneseo"
4632	"R2"	"Hodg"	"G88"	"88"	"Geneseo"
4756	"R2"	"S200"	"G88"	"88"	"Geneseo"
4941	"R2"	"Cors"	"G88"	"88"	"Geneseo"
3509	"R2"	"Well"	"G88"	"88"	"Geneseo"
2593	"R3"	"Evan"	"A77"	"77"	"Aurora"
2454	"R3"	"Wilk"	"A77"	"77"	"Aurora"
2191	"R3"	"Chip"	"A77"	"77"	"Aurora"
2994	"R3"	"Hodg"	"A77"	"77"	"Aurora"
3097	"R3"	"S200"	"A77"	"77"	"Aurora"
3265	"R3"	"Cors"	"A77"	"77"	"Aurora"
2432	"R3"	"Well"	"A77"	"77"	"Aurora"
3218	"R3"	"Evan"	"C77"	"77"	"Chazy"
2747	"R3"	"Wilk"	"C77"	"77"	"Chazy"
1307	"R3"	"Chip"	"C77"	"77"	"Chazy"
2203	"R3"	"Hodg"	"C77"	"77"	"Chazy"
1115	"R3"	"S200"	"C77"	"77"	"Chazy"
1864	"R3"	"Cors"	"C77"	"77"	"Chazy"
912	"R3"	"Well"	"C77"	"77"	"Chazy"
2466	"R3"	"Evan"	"V77"	"77"	"Valatie"
1123	"R3"	"Wilk"	"V77"	"77"	"Valatie"
2440	"R3"	"Chip"	"V77"	"77"	"Valatie"
2473	"R3"	"Hodg"	"V77"	"77"	"Valatie"
3337	"R3"	"S200"	"V77"	"77"	"Valatie"
2719	"R3"	"Cors"	"V77"	"77"	"Valatie"
2327	"R3"	"Well"	"V77"	"77"	"Valatie"
1490	"R3"	"Evan"	"V78"	"78"	"Valatie"
1263	"R3"	"Wilk"	"V78"	"78"	"Valatie"
1389	"R3"	"Chip"	"V78"	"78"	"Valatie"
1459	"R3"	"Hodg"	"V78"	"78"	"Valatie"
2162	"R3"	"S200"	"V78"	"78"	"Valatie"
1565	"R3"	"Cors"	"V78"	"78"	"Valatie"
1295	"R3"	"Well"	"V78"	"78"	"Valatie"
3046	"R3"	"Evan"	"A79"	"79"	"Aurora"
2289	"R3"	"Wilk"	"A79"	"79"	"Aurora"
2590	"R3"	"Chip"	"A79"	"79"	"Aurora"
2790	"R3"	"Hodg"	"A79"	"79"	"Aurora"
3367	"R3"	"S200"	"A79"	"79"	"Aurora"
2823	"R3"	"Cors"	"A79"	"79"	"Aurora"
2654	"R3"	"Well"	"A79"	"79"	"Aurora"
2658	"R3"	"Evan"	"C79"	"79"	"Chazy"
2619	"R3"	"Wilk"	"C79"	"79"	"Chazy"
1787	"R3"	"Chip"	"C79"	"79"	"Chazy"
1999	"R3"	"Hodg"	"C79"	"79"	"Chazy"
1296	"R3"	"S200"	"C79"	"79"	"Chazy"
1467	"R3"	"Cors"	"C79"	"79"	"Chazy"
1167	"R3"	"Well"	"C79"	"79"	"Chazy"
2369	"R3"	"Evan"	"G79"	"79"	"Geneseo"
2440	"R3"	"Wilk"	"G79"	"79"	"Geneseo"
2382	"R3"	"Chip"	"G79"	"79"	"Geneseo"
2906	"R3"	"Hodg"	"G79"	"79"	"Geneseo"
1674	"R3"	"Evan"	"R79"	"79"	"Romulus"
1839	"R3"	"Wilk"	"R79"	"79"	"Romulus"
1576	"R3"	"Chip"	"R79"	"79"	"Romulus"
2203	"R3"	"Hodg"	"R79"	"79"	"Romulus"
2165	"R3"	"S200"	"R79"	"79"	"Romulus"
2155	"R3"	"Cors"	"R79"	"79"	"Romulus"
2223	"R3"	"Well"	"R79"	"79"	"Romulus"
1013	"R3"	"Evan"	"V79"	"79"	"Valatie"
381	"R3"	"Wilk"	"V79"	"79"	"Valatie"
1390	"R3"	"Chip"	"V79"	"79"	"Valatie"
1646	"R3"	"Hodg"	"V79"	"79"	"Valatie"
1932	"R3"	"S200"	"V79"	"79"	"Valatie"
1463	"R3"	"Cors"	"V79"	"79"	"Valatie"
2079	"R3"	"Well"	"V79"	"79"	"Valatie"
3020	"R3"	"Evan"	"A80"	"80"	"Aurora"
3130	"R3"	"Wilk"	"A80"	"80"	"Aurora"
2449	"R3"	"Chip"	"A80"	"80"	"Aurora"
3485	"R3"	"Hodg"	"A80"	"80"	"Aurora"
2366	"R3"	"S200"	"A80"	"80"	"Aurora"
3523	"R3"	"Cors"	"A80"	"80"	"Aurora"
2023	"R3"	"Well"	"A80"	"80"	"Aurora"
2991	"R3"	"Evan"	"C80"	"80"	"Chazy"
3305	"R3"	"Wilk"	"C80"	"80"	"Chazy"
2282	"R3"	"Chip"	"C80"	"80"	"Chazy"
2945	"R3"	"Hodg"	"C80"	"80"	"Chazy"
2231	"R3"	"S200"	"C80"	"80"	"Chazy"
2230	"R3"	"Cors"	"C80"	"80"	"Chazy"
1935	"R3"	"Well"	"C80"	"80"	"Chazy"
3041	"R3"	"Evan"	"G80"	"80"	"Geneseo"
2958	"R3"	"Wilk"	"G80"	"80"	"Geneseo"
3565	"R3"	"Chip"	"G80"	"80"	"Geneseo"
4389	"R3"	"Hodg"	"G80"	"80"	"Geneseo"
3702	"R3"	"S200"	"G80"	"80"	"Geneseo"
4788	"R3"	"Cors"	"G80"	"80"	"Geneseo"
3147	"R3"	"Well"	"G80"	"80"	"Geneseo"
1866	"R3"	"Evan"	"D80"	"80"	"Riverhead"
1483	"R3"	"Wilk"	"D80"	"80"	"Riverhead"
1747	"R3"	"Chip"	"D80"	"80"	"Riverhead"
1829	"R3"	"Hodg"	"D80"	"80"	"Riverhead"
1798	"R3"	"S200"	"D80"	"80"	"Riverhead"
2816	"R3"	"Cors"	"D80"	"80"	"Riverhead"
1385	"R3"	"Well"	"D80"	"80"	"Riverhead"
2193	"R3"	"Evan"	"R80"	"80"	"Romulus"
1698	"R3"	"Wilk"	"R80"	"80"	"Romulus"
2180	"R3"	"Chip"	"R80"	"80"	"Romulus"
2942	"R3"	"Hodg"	"R80"	"80"	"Romulus"
2736	"R3"	"S200"	"R80"	"80"	"Romulus"
2565	"R3"	"Cors"	"R80"	"80"	"Romulus"
2189	"R3"	"Well"	"R80"	"80"	"Romulus"
3078	"R3"	"Evan"	"V80"	"80"	"Valatie"
2128	"R3"	"Wilk"	"V80"	"80"	"Valatie"
1807	"R3"	"Chip"	"V80"	"80"	"Valatie"
1658	"R3"	"Hodg"	"V80"	"80"	"Valatie"
1188	"R3"	"S200"	"V80"	"80"	"Valatie"
2595	"R3"	"Cors"	"V80"	"80"	"Valatie"
1740	"R3"	"Well"	"V80"	"80"	"Valatie"
3214	"R3"	"Evan"	"A81"	"81"	"Aurora"
2664	"R3"	"Wilk"	"A81"	"81"	"Aurora"
2731	"R3"	"Chip"	"A81"	"81"	"Aurora"
2701	"R3"	"Hodg"	"A81"	"81"	"Aurora"
2421	"R3"	"S200"	"A81"	"81"	"Aurora"
3017	"R3"	"Cors"	"A81"	"81"	"Aurora"
3257	"R3"	"Well"	"A81"	"81"	"Aurora"
3098	"R3"	"Evan"	"C81"	"81"	"Chazy"
3094	"R3"	"Wilk"	"C81"	"81"	"Chazy"
1966	"R3"	"Chip"	"C81"	"81"	"Chazy"
2414	"R3"	"Hodg"	"C81"	"81"	"Chazy"
1379	"R3"	"S200"	"C81"	"81"	"Chazy"
1409	"R3"	"Cors"	"C81"	"81"	"Chazy"
1618	"R3"	"Well"	"C81"	"81"	"Chazy"
3694	"R3"	"Evan"	"G81"	"81"	"Geneseo"
3520	"R3"	"Wilk"	"G81"	"81"	"Geneseo"
3265	"R3"	"Chip"	"G81"	"81"	"Geneseo"
4165	"R3"	"Hodg"	"G81"	"81"	"Geneseo"
2839	"R3"	"S200"	"G81"	"81"	"Geneseo"
4289	"R3"	"Cors"	"G81"	"81"	"Geneseo"
3783	"R3"	"Well"	"G81"	"81"	"Geneseo"
2965	"R3"	"Evan"	"L81"	"81"	"Lockport"
2409	"R3"	"Wilk"	"L81"	"81"	"Lockport"
2673	"R3"	"Chip"	"L81"	"81"	"Lockport"
2977	"R3"	"Hodg"	"L81"	"81"	"Lockport"
2520	"R3"	"S200"	"L81"	"81"	"Lockport"
2710	"R3"	"Cors"	"L81"	"81"	"Lockport"
3144	"R3"	"Well"	"L81"	"81"	"Lockport"
2642	"R3"	"Evan"	"D81"	"81"	"Riverhead"
2016	"R3"	"Wilk"	"D81"	"81"	"Riverhead"
2395	"R3"	"Chip"	"D81"	"81"	"Riverhead"
3358	"R3"	"Hodg"	"D81"	"81"	"Riverhead"
2919	"R3"	"S200"	"D81"	"81"	"Riverhead"
2212	"R3"	"Cors"	"D81"	"81"	"Riverhead"
1983	"R3"	"Well"	"D81"	"81"	"Riverhead"
1968	"R3"	"Evan"	"R81"	"81"	"Romulus"
1091	"R3"	"Wilk"	"R81"	"81"	"Romulus"
2198	"R3"	"Chip"	"R81"	"81"	"Romulus"
2742	"R3"	"Hodg"	"R81"	"81"	"Romulus"
2520	"R3"	"S200"	"R81"	"81"	"Romulus"
2825	"R3"	"Cors"	"R81"	"81"	"Romulus"
2428	"R3"	"Well"	"R81"	"81"	"Romulus"
3206	"R3"	"Evan"	"V81"	"81"	"Valatie"
3272	"R3"	"Wilk"	"V81"	"81"	"Valatie"
2265	"R3"	"Chip"	"V81"	"81"	"Valatie"
2404	"R3"	"Hodg"	"V81"	"81"	"Valatie"
2230	"R3"	"S200"	"V81"	"81"	"Valatie"
2346	"R3"	"Cors"	"V81"	"81"	"Valatie"
2286	"R3"	"Well"	"V81"	"81"	"Valatie"
1938	"R3"	"Evan"	"A82"	"82"	"Aurora"
2112	"R3"	"Wilk"	"A82"	"82"	"Aurora"
1888	"R3"	"Chip"	"A82"	"82"	"Aurora"
2122	"R3"	"Hodg"	"A82"	"82"	"Aurora"
2281	"R3"	"S200"	"A82"	"82"	"Aurora"
2726	"R3"	"Cors"	"A82"	"82"	"Aurora"
2446	"R3"	"Well"	"A82"	"82"	"Aurora"
3966	"R3"	"Evan"	"G82"	"82"	"Geneseo"
3566	"R3"	"Wilk"	"G82"	"82"	"Geneseo"
2786	"R3"	"Chip"	"G82"	"82"	"Geneseo"
3632	"R3"	"Hodg"	"G82"	"82"	"Geneseo"
3897	"R3"	"S200"	"G82"	"82"	"Geneseo"
4309	"R3"	"Cors"	"G82"	"82"	"Geneseo"
3195	"R3"	"Well"	"G82"	"82"	"Geneseo"
2130	"R3"	"Evan"	"V82"	"82"	"Valatie"
1895	"R3"	"Wilk"	"V82"	"82"	"Valatie"
1251	"R3"	"Chip"	"V82"	"82"	"Valatie"
1463	"R3"	"Hodg"	"V82"	"82"	"Valatie"
1222	"R3"	"S200"	"V82"	"82"	"Valatie"
1245	"R3"	"Cors"	"V82"	"82"	"Valatie"
2091	"R3"	"Well"	"V82"	"82"	"Valatie"
1717	"R3"	"Evan"	"A83"	"83"	"Aurora"
1416	"R3"	"Wilk"	"A83"	"83"	"Aurora"
2194	"R3"	"Chip"	"A83"	"83"	"Aurora"
2583	"R3"	"Hodg"	"A83"	"83"	"Aurora"
2386	"R3"	"S200"	"A83"	"83"	"Aurora"
1831	"R3"	"Cors"	"A83"	"83"	"Aurora"
2079	"R3"	"Well"	"A83"	"83"	"Aurora"
885	"R3"	"Evan"	"I83"	"83"	"Itica"
954	"R3"	"Wilk"	"I83"	"83"	"Itica"
1650	"R3"	"Chip"	"I83"	"83"	"Itica"
1952	"R3"	"Hodg"	"I83"	"83"	"Itica"
2192	"R3"	"S200"	"I83"	"83"	"Itica"
2229	"R3"	"Cors"	"I83"	"83"	"Itica"
2184	"R3"	"Well"	"I83"	"83"	"Itica"
4394	"R3"	"Evan"	"G83"	"83"	"Geneseo"
3950	"R3"	"Wilk"	"G83"	"83"	"Geneseo"
3009	"R3"	"Chip"	"G83"	"83"	"Geneseo"
4729	"R3"	"Hodg"	"G83"	"83"	"Geneseo"
3810	"R3"	"S200"	"G83"	"83"	"Geneseo"
4237	"R3"	"Cors"	"G83"	"83"	"Geneseo"
3521	"R3"	"Well"	"G83"	"83"	"Geneseo"
3274	"R3"	"Evan"	"A84"	"84"	"Aurora"
3037	"R3"	"Wilk"	"A84"	"84"	"Aurora"
3255	"R3"	"Chip"	"A84"	"84"	"Aurora"
3947	"R3"	"Hodg"	"A84"	"84"	"Aurora"
3666	"R3"	"S200"	"A84"	"84"	"Aurora"
3565	"R3"	"Cors"	"A84"	"84"	"Aurora"
2957	"R3"	"Well"	"A84"	"84"	"Aurora"
2928	"R3"	"Evan"	"N84"	"84"	"Canton"
2618	"R3"	"Wilk"	"N84"	"84"	"Canton"
2534	"R3"	"Chip"	"N84"	"84"	"Canton"
3025	"R3"	"Hodg"	"N84"	"84"	"Canton"
3573	"R3"	"S200"	"N84"	"84"	"Canton"
2944	"R3"	"Cors"	"N84"	"84"	"Canton"
2646	"R3"	"Well"	"N84"	"84"	"Canton"
3016	"R3"	"Evan"	"C84"	"84"	"Chazy"
2736	"R3"	"Wilk"	"C84"	"84"	"Chazy"
2363	"R3"	"Chip"	"C84"	"84"	"Chazy"
3148	"R3"	"Hodg"	"C84"	"84"	"Chazy"
2612	"R3"	"S200"	"C84"	"84"	"Chazy"
2429	"R3"	"Cors"	"C84"	"84"	"Chazy"
2746	"R3"	"Well"	"C84"	"84"	"Chazy"
2106	"R3"	"Evan"	"I84"	"84"	"Itica"
2067	"R3"	"Wilk"	"I84"	"84"	"Itica"
2156	"R3"	"Chip"	"I84"	"84"	"Itica"
2237	"R3"	"Hodg"	"I84"	"84"	"Itica"
2291	"R3"	"S200"	"I84"	"84"	"Itica"
2130	"R3"	"Cors"	"I84"	"84"	"Itica"
2102	"R3"	"Well"	"I84"	"84"	"Itica"
3031	"R3"	"Chip"	"G84"	"84"	"Geneseo"
4071	"R3"	"Hodg"	"G84"	"84"	"Geneseo"
4290	"R3"	"S200"	"G84"	"84"	"Geneseo"
4272	"R3"	"Cors"	"G84"	"84"	"Geneseo"
3598	"R3"	"Well"	"G84"	"84"	"Geneseo"
1236	"R3"	"Evan"	"A85"	"85"	"Aurora"
951	"R3"	"Chip"	"A85"	"85"	"Aurora"
1455	"R3"	"Hodg"	"A85"	"85"	"Aurora"
1072	"R3"	"S200"	"A85"	"85"	"Aurora"
837	"R3"	"Cors"	"A85"	"85"	"Aurora"
1043	"R3"	"Well"	"A85"	"85"	"Aurora"
2196	"R3"	"Evan"	"N85"	"85"	"Canton"
1521	"R3"	"Wilk"	"N85"	"85"	"Canton"
2296	"R3"	"Chip"	"N85"	"85"	"Canton"
2105	"R3"	"Hodg"	"N85"	"85"	"Canton"
2548	"R3"	"S200"	"N85"	"85"	"Canton"
2662	"R3"	"Cors"	"N85"	"85"	"Canton"
2168	"R3"	"Well"	"N85"	"85"	"Canton"
3022	"R3"	"Evan"	"C85"	"85"	"Chazy"
3097	"R3"	"Wilk"	"C85"	"85"	"Chazy"
2610	"R3"	"Chip"	"C85"	"85"	"Chazy"
2841	"R3"	"Hodg"	"C85"	"85"	"Chazy"
3238	"R3"	"S200"	"C85"	"85"	"Chazy"
2957	"R3"	"Cors"	"C85"	"85"	"Chazy"
2482	"R3"	"Well"	"C85"	"85"	"Chazy"
1609	"R3"	"Evan"	"I85"	"85"	"Itica"
1416	"R3"	"Wilk"	"I85"	"85"	"Itica"
1591	"R3"	"Chip"	"I85"	"85"	"Itica"
1825	"R3"	"Hodg"	"I85"	"85"	"Itica"
1414	"R3"	"S200"	"I85"	"85"	"Itica"
1615	"R3"	"Cors"	"I85"	"85"	"Itica"
1508	"R3"	"Well"	"I85"	"85"	"Itica"
3489	"R3"	"Evan"	"G85"	"85"	"Geneseo"
3263	"R3"	"Wilk"	"G85"	"85"	"Geneseo"
2742	"R3"	"Chip"	"G85"	"85"	"Geneseo"
3213	"R3"	"Hodg"	"G85"	"85"	"Geneseo"
3569	"R3"	"S200"	"G85"	"85"	"Geneseo"
3275	"R3"	"Cors"	"G85"	"85"	"Geneseo"
3305	"R3"	"Well"	"G85"	"85"	"Geneseo"
3105	"R3"	"Evan"	"A86"	"86"	"Aurora"
2835	"R3"	"Wilk"	"A86"	"86"	"Aurora"
2815	"R3"	"Chip"	"A86"	"86"	"Aurora"
3276	"R3"	"Hodg"	"A86"	"86"	"Aurora"
3188	"R3"	"S200"	"A86"	"86"	"Aurora"
3613	"R3"	"Cors"	"A86"	"86"	"Aurora"
3353	"R3"	"Well"	"A86"	"86"	"Aurora"
2812	"R3"	"Evan"	"C86"	"86"	"Chazy"
2434	"R3"	"Wilk"	"C86"	"86"	"Chazy"
1970	"R3"	"Chip"	"C86"	"86"	"Chazy"
2143	"R3"	"Hodg"	"C86"	"86"	"Chazy"
1860	"R3"	"S200"	"C86"	"86"	"Chazy"
1713	"R3"	"Cors"	"C86"	"86"	"Chazy"
1639	"R3"	"Well"	"C86"	"86"	"Chazy"
3561	"R3"	"Evan"	"G86"	"86"	"Geneseo"
3035	"R3"	"Wilk"	"G86"	"86"	"Geneseo"
3161	"R3"	"Chip"	"G86"	"86"	"Geneseo"
3490	"R3"	"Hodg"	"G86"	"86"	"Geneseo"
2963	"R3"	"S200"	"G86"	"86"	"Geneseo"
3066	"R3"	"Cors"	"G86"	"86"	"Geneseo"
3342	"R3"	"Well"	"G86"	"86"	"Geneseo"
2239	"R3"	"Evan"	"E86"	"86"	"Etna"
1741	"R3"	"Wilk"	"E86"	"86"	"Etna"
2412	"R3"	"Chip"	"E86"	"86"	"Etna"
2979	"R3"	"Hodg"	"E86"	"86"	"Etna"
2411	"R3"	"S200"	"E86"	"86"	"Etna"
3079	"R3"	"Cors"	"E86"	"86"	"Etna"
2875	"R3"	"Well"	"E86"	"86"	"Etna"
2550	"R3"	"Evan"	"N86"	"86"	"Canton"
2128	"R3"	"Wilk"	"N86"	"86"	"Canton"
2873	"R3"	"Chip"	"N86"	"86"	"Canton"
2308	"R3"	"Hodg"	"N86"	"86"	"Canton"
1517	"R3"	"S200"	"N86"	"86"	"Canton"
1866	"R3"	"Cors"	"N86"	"86"	"Canton"
1703	"R3"	"Well"	"N86"	"86"	"Canton"
2872	"R3"	"Evan"	"A87"	"87"	"Aurora"
2122	"R3"	"Wilk"	"A87"	"87"	"Aurora"
2316	"R3"	"Chip"	"A87"	"87"	"Aurora"
2188	"R3"	"Hodg"	"A87"	"87"	"Aurora"
2762	"R3"	"S200"	"A87"	"87"	"Aurora"
2544	"R3"	"Cors"	"A87"	"87"	"Aurora"
2709	"R3"	"Well"	"A87"	"87"	"Aurora"
2495	"R3"	"Evan"	"N87"	"87"	"Canton"
2138	"R3"	"Wilk"	"N87"	"87"	"Canton"
2443	"R3"	"Chip"	"N87"	"87"	"Canton"
2941	"R3"	"Hodg"	"N87"	"87"	"Canton"
2786	"R3"	"S200"	"N87"	"87"	"Canton"
3067	"R3"	"Cors"	"N87"	"87"	"Canton"
2580	"R3"	"Well"	"N87"	"87"	"Canton"
3470	"R3"	"Evan"	"C87"	"87"	"Chazy"
3169	"R3"	"Wilk"	"C87"	"87"	"Chazy"
2357	"R3"	"Chip"	"C87"	"87"	"Chazy"
2302	"R3"	"Hodg"	"C87"	"87"	"Chazy"
1257	"R3"	"S200"	"C87"	"87"	"Chazy"
1998	"R3"	"Cors"	"C87"	"87"	"Chazy"
1577	"R3"	"Well"	"C87"	"87"	"Chazy"
3150	"R3"	"Evan"	"E87"	"87"	"Etna"
2104	"R3"	"Wilk"	"E87"	"87"	"Etna"
2748	"R3"	"Chip"	"E87"	"87"	"Etna"
2946	"R3"	"Hodg"	"E87"	"87"	"Etna"
2753	"R3"	"S200"	"E87"	"87"	"Etna"
2578	"R3"	"Cors"	"E87"	"87"	"Etna"
1680	"R3"	"Well"	"E87"	"87"	"Etna"
3063	"R3"	"Evan"	"G87"	"87"	"Geneseo"
3081	"R3"	"Wilk"	"G87"	"87"	"Geneseo"
2866	"R3"	"Chip"	"G87"	"87"	"Geneseo"
3307	"R3"	"Hodg"	"G87"	"87"	"Geneseo"
1876	"R3"	"S200"	"G87"	"87"	"Geneseo"
1513	"R3"	"Cors"	"G87"	"87"	"Geneseo"
2605	"R3"	"Well"	"G87"	"87"	"Geneseo"
2947	"R3"	"Evan"	"A88"	"88"	"Aurora"
2104	"R3"	"Wilk"	"A88"	"88"	"Aurora"
2712	"R3"	"Chip"	"A88"	"88"	"Aurora"
3205	"R3"	"Hodg"	"A88"	"88"	"Aurora"
3455	"R3"	"S200"	"A88"	"88"	"Aurora"
2791	"R3"	"Cors"	"A88"	"88"	"Aurora"
2991	"R3"	"Well"	"A88"	"88"	"Aurora"
3283	"R3"	"Evan"	"N88"	"88"	"Canton"
3063	"R3"	"Wilk"	"N88"	"88"	"Canton"
2363	"R3"	"Chip"	"N88"	"88"	"Canton"
3529	"R3"	"Hodg"	"N88"	"88"	"Canton"
3391	"R3"	"S200"	"N88"	"88"	"Canton"
4208	"R3"	"Cors"	"N88"	"88"	"Canton"
3315	"R3"	"Well"	"N88"	"88"	"Canton"
3818	"R3"	"Evan"	"C88"	"88"	"Chazy"
3532	"R3"	"Wilk"	"C88"	"88"	"Chazy"
3042	"R3"	"Chip"	"C88"	"88"	"Chazy"
3362	"R3"	"Hodg"	"C88"	"88"	"Chazy"
2353	"R3"	"S200"	"C88"	"88"	"Chazy"
2666	"R3"	"Cors"	"C88"	"88"	"Chazy"
3005	"R3"	"Well"	"C88"	"88"	"Chazy"
2888	"R3"	"Evan"	"E88"	"88"	"Etna"
2781	"R3"	"Wilk"	"E88"	"88"	"Etna"
2737	"R3"	"Chip"	"E88"	"88"	"Etna"
2894	"R3"	"Hodg"	"E88"	"88"	"Etna"
2022	"R3"	"S200"	"E88"	"88"	"Etna"
2073	"R3"	"Cors"	"E88"	"88"	"Etna"
2405	"R3"	"Well"	"E88"	"88"	"Etna"
4273	"R3"	"Evan"	"G88"	"88"	"Geneseo"
4749	"R3"	"Wilk"	"G88"	"88"	"Geneseo"
3492	"R3"	"Chip"	"G88"	"88"	"Geneseo"
5522	"R3"	"Hodg"	"G88"	"88"	"Geneseo"
4243	"R3"	"S200"	"G88"	"88"	"Geneseo"
3790	"R3"	"Cors"	"G88"	"88"	"Geneseo"
2750	"R3"	"Well"	"G88"	"88"	"Geneseo"
2832	"R4"	"Evan"	"A77"	"77"	"Aurora"
2528	"R4"	"Wilk"	"A77"	"77"	"Aurora"
2079	"R4"	"Chip"	"A77"	"77"	"Aurora"
3218	"R4"	"Hodg"	"A77"	"77"	"Aurora"
2641	"R4"	"S200"	"A77"	"77"	"Aurora"
2823	"R4"	"Cors"	"A77"	"77"	"Aurora"
2866	"R4"	"Well"	"A77"	"77"	"Aurora"
2732	"R4"	"Evan"	"C77"	"77"	"Chazy"
2839	"R4"	"Wilk"	"C77"	"77"	"Chazy"
1757	"R4"	"Chip"	"C77"	"77"	"Chazy"
2483	"R4"	"Hodg"	"C77"	"77"	"Chazy"
1114	"R4"	"S200"	"C77"	"77"	"Chazy"
1453	"R4"	"Cors"	"C77"	"77"	"Chazy"
1137	"R4"	"Well"	"C77"	"77"	"Chazy"
1613	"R4"	"Evan"	"V78"	"78"	"Valatie"
1377	"R4"	"Wilk"	"V78"	"78"	"Valatie"
1341	"R4"	"Chip"	"V78"	"78"	"Valatie"
1663	"R4"	"Hodg"	"V78"	"78"	"Valatie"
2520	"R4"	"S200"	"V78"	"78"	"Valatie"
2335	"R4"	"Cors"	"V78"	"78"	"Valatie"
1924	"R4"	"Well"	"V78"	"78"	"Valatie"
3274	"R4"	"Evan"	"A79"	"79"	"Aurora"
2473	"R4"	"Chip"	"A79"	"79"	"Aurora"
3516	"R4"	"Hodg"	"A79"	"79"	"Aurora"
3683	"R4"	"S200"	"A79"	"79"	"Aurora"
2817	"R4"	"Well"	"A79"	"79"	"Aurora"
2759	"R4"	"Evan"	"C79"	"79"	"Chazy"
2571	"R4"	"Wilk"	"C79"	"79"	"Chazy"
2109	"R4"	"Hodg"	"C79"	"79"	"Chazy"
2266	"R4"	"S200"	"C79"	"79"	"Chazy"
1856	"R4"	"Cors"	"C79"	"79"	"Chazy"
1280	"R4"	"Well"	"C79"	"79"	"Chazy"
3469	"R4"	"Evan"	"G79"	"79"	"Geneseo"
2038	"R4"	"Wilk"	"G79"	"79"	"Geneseo"
3310	"R4"	"Hodg"	"G79"	"79"	"Geneseo"
1404	"R4"	"Evan"	"R79"	"79"	"Romulus"
813	"R4"	"Wilk"	"R79"	"79"	"Romulus"
1749	"R4"	"Chip"	"R79"	"79"	"Romulus"
2198	"R4"	"Hodg"	"R79"	"79"	"Romulus"
2131	"R4"	"S200"	"R79"	"79"	"Romulus"
1917	"R4"	"Cors"	"R79"	"79"	"Romulus"
1995	"R4"	"Well"	"R79"	"79"	"Romulus"
1004	"R4"	"Evan"	"V79"	"79"	"Valatie"
616	"R4"	"Wilk"	"V79"	"79"	"Valatie"
1178	"R4"	"Chip"	"V79"	"79"	"Valatie"
1568	"R4"	"Hodg"	"V79"	"79"	"Valatie"
1486	"R4"	"S200"	"V79"	"79"	"Valatie"
981	"R4"	"Cors"	"V79"	"79"	"Valatie"
1472	"R4"	"Well"	"V79"	"79"	"Valatie"
3098	"R4"	"Evan"	"A80"	"80"	"Aurora"
2771	"R4"	"Wilk"	"A80"	"80"	"Aurora"
2309	"R4"	"Chip"	"A80"	"80"	"Aurora"
3495	"R4"	"Hodg"	"A80"	"80"	"Aurora"
3104	"R4"	"S200"	"A80"	"80"	"Aurora"
3164	"R4"	"Cors"	"A80"	"80"	"Aurora"
1930	"R4"	"Well"	"A80"	"80"	"Aurora"
4061	"R4"	"Evan"	"G80"	"80"	"Geneseo"
2960	"R4"	"Wilk"	"G80"	"80"	"Geneseo"
3204	"R4"	"Chip"	"G80"	"80"	"Geneseo"
4241	"R4"	"Hodg"	"G80"	"80"	"Geneseo"
4112	"R4"	"S200"	"G80"	"80"	"Geneseo"
3993	"R4"	"Cors"	"G80"	"80"	"Geneseo"
3501	"R4"	"Well"	"G80"	"80"	"Geneseo"
2073	"R4"	"Evan"	"D80"	"80"	"Riverhead"
1326	"R4"	"Wilk"	"D80"	"80"	"Riverhead"
1671	"R4"	"Chip"	"D80"	"80"	"Riverhead"
2279	"R4"	"Hodg"	"D80"	"80"	"Riverhead"
2170	"R4"	"S200"	"D80"	"80"	"Riverhead"
1990	"R4"	"Cors"	"D80"	"80"	"Riverhead"
2848	"R4"	"Well"	"D80"	"80"	"Riverhead"
2419	"R4"	"Evan"	"V80"	"80"	"Valatie"
2442	"R4"	"Wilk"	"V80"	"80"	"Valatie"
1871	"R4"	"Chip"	"V80"	"80"	"Valatie"
1944	"R4"	"Hodg"	"V80"	"80"	"Valatie"
1821	"R4"	"S200"	"V80"	"80"	"Valatie"
1898	"R4"	"Cors"	"V80"	"80"	"Valatie"
2076	"R4"	"Well"	"V80"	"80"	"Valatie"
2545	"R4"	"Evan"	"A81"	"81"	"Aurora"
2404	"R4"	"Wilk"	"A81"	"81"	"Aurora"
2535	"R4"	"Chip"	"A81"	"81"	"Aurora"
3555	"R4"	"Hodg"	"A81"	"81"	"Aurora"
2798	"R4"	"S200"	"A81"	"81"	"Aurora"
3487	"R4"	"Cors"	"A81"	"81"	"Aurora"
2785	"R4"	"Well"	"A81"	"81"	"Aurora"
3144	"R4"	"Evan"	"C81"	"81"	"Chazy"
3170	"R4"	"Wilk"	"C81"	"81"	"Chazy"
1431	"R4"	"Chip"	"C81"	"81"	"Chazy"
2677	"R4"	"Hodg"	"C81"	"81"	"Chazy"
1707	"R4"	"S200"	"C81"	"81"	"Chazy"
2470	"R4"	"Cors"	"C81"	"81"	"Chazy"
1441	"R4"	"Well"	"C81"	"81"	"Chazy"
2661	"R4"	"Evan"	"G81"	"81"	"Geneseo"
2415	"R4"	"Wilk"	"G81"	"81"	"Geneseo"
3273	"R4"	"Chip"	"G81"	"81"	"Geneseo"
3915	"R4"	"Hodg"	"G81"	"81"	"Geneseo"
3961	"R4"	"S200"	"G81"	"81"	"Geneseo"
4221	"R4"	"Cors"	"G81"	"81"	"Geneseo"
2966	"R4"	"Well"	"G81"	"81"	"Geneseo"
3310	"R4"	"Evan"	"L81"	"81"	"Lockport"
2654	"R4"	"Wilk"	"L81"	"81"	"Lockport"
2585	"R4"	"Chip"	"L81"	"81"	"Lockport"
2742	"R4"	"Hodg"	"L81"	"81"	"Lockport"
2671	"R4"	"S200"	"L81"	"81"	"Lockport"
2957	"R4"	"Cors"	"L81"	"81"	"Lockport"
2716	"R4"	"Well"	"L81"	"81"	"Lockport"
2642	"R4"	"Evan"	"D81"	"81"	"Riverhead"
2333	"R4"	"Wilk"	"D81"	"81"	"Riverhead"
2968	"R4"	"Chip"	"D81"	"81"	"Riverhead"
2845	"R4"	"Hodg"	"D81"	"81"	"Riverhead"
2467	"R4"	"Cors"	"D81"	"81"	"Riverhead"
2255	"R4"	"Well"	"D81"	"81"	"Riverhead"
2309	"R4"	"Evan"	"R81"	"81"	"Romulus"
1545	"R4"	"Wilk"	"R81"	"81"	"Romulus"
1920	"R4"	"Chip"	"R81"	"81"	"Romulus"
3028	"R4"	"Hodg"	"R81"	"81"	"Romulus"
2650	"R4"	"S200"	"R81"	"81"	"Romulus"
3750	"R4"	"Cors"	"R81"	"81"	"Romulus"
2757	"R4"	"Well"	"R81"	"81"	"Romulus"
2912	"R4"	"Evan"	"V81"	"81"	"Valatie"
3807	"R4"	"Wilk"	"V81"	"81"	"Valatie"
2452	"R4"	"Chip"	"V81"	"81"	"Valatie"
1921	"R4"	"Hodg"	"V81"	"81"	"Valatie"
2580	"R4"	"S200"	"V81"	"81"	"Valatie"
2279	"R4"	"Cors"	"V81"	"81"	"Valatie"
1697	"R4"	"Well"	"V81"	"81"	"Valatie"
2285	"R4"	"Evan"	"A82"	"82"	"Aurora"
1770	"R4"	"Wilk"	"A82"	"82"	"Aurora"
1765	"R4"	"Chip"	"A82"	"82"	"Aurora"
2413	"R4"	"Hodg"	"A82"	"82"	"Aurora"
2556	"R4"	"Cors"	"A82"	"82"	"Aurora"
2605	"R4"	"Well"	"A82"	"82"	"Aurora"
3897	"R4"	"Evan"	"G82"	"82"	"Geneseo"
3159	"R4"	"Wilk"	"G82"	"82"	"Geneseo"
2738	"R4"	"Chip"	"G82"	"82"	"Geneseo"
3797	"R4"	"Hodg"	"G82"	"82"	"Geneseo"
4204	"R4"	"S200"	"G82"	"82"	"Geneseo"
3905	"R4"	"Cors"	"G82"	"82"	"Geneseo"
3134	"R4"	"Well"	"G82"	"82"	"Geneseo"
1812	"R4"	"Evan"	"V82"	"82"	"Valatie"
1579	"R4"	"Wilk"	"V82"	"82"	"Valatie"
2447	"R4"	"Hodg"	"V82"	"82"	"Valatie"
1190	"R4"	"S200"	"V82"	"82"	"Valatie"
1384	"R4"	"Cors"	"V82"	"82"	"Valatie"
1083	"R4"	"Well"	"V82"	"82"	"Valatie"
3432	"R4"	"Evan"	"A83"	"83"	"Aurora"
2272	"R4"	"Wilk"	"A83"	"83"	"Aurora"
1808	"R4"	"Chip"	"A83"	"83"	"Aurora"
2305	"R4"	"Hodg"	"A83"	"83"	"Aurora"
2074	"R4"	"S200"	"A83"	"83"	"Aurora"
2045	"R4"	"Cors"	"A83"	"83"	"Aurora"
1866	"R4"	"Well"	"A83"	"83"	"Aurora"
1602	"R4"	"Evan"	"I83"	"83"	"Itica"
1032	"R4"	"Wilk"	"I83"	"83"	"Itica"
2222	"R4"	"Chip"	"I83"	"83"	"Itica"
1536	"R4"	"Hodg"	"I83"	"83"	"Itica"
2130	"R4"	"S200"	"I83"	"83"	"Itica"
1789	"R4"	"Cors"	"I83"	"83"	"Itica"
1925	"R4"	"Well"	"I83"	"83"	"Itica"
4778	"R4"	"Evan"	"G83"	"83"	"Geneseo"
3881	"R4"	"Wilk"	"G83"	"83"	"Geneseo"
3529	"R4"	"Chip"	"G83"	"83"	"Geneseo"
4402	"R4"	"Hodg"	"G83"	"83"	"Geneseo"
3564	"R4"	"S200"	"G83"	"83"	"Geneseo"
3506	"R4"	"Cors"	"G83"	"83"	"Geneseo"
3409	"R4"	"Well"	"G83"	"83"	"Geneseo"
2898	"R4"	"Evan"	"A84"	"84"	"Aurora"
2764	"R4"	"Wilk"	"A84"	"84"	"Aurora"
3255	"R4"	"Chip"	"A84"	"84"	"Aurora"
3682	"R4"	"Hodg"	"A84"	"84"	"Aurora"
3239	"R4"	"S200"	"A84"	"84"	"Aurora"
3719	"R4"	"Cors"	"A84"	"84"	"Aurora"
3681	"R4"	"Well"	"A84"	"84"	"Aurora"
3010	"R4"	"Evan"	"N84"	"84"	"Canton"
2627	"R4"	"Wilk"	"N84"	"84"	"Canton"
2828	"R4"	"Chip"	"N84"	"84"	"Canton"
3107	"R4"	"Hodg"	"N84"	"84"	"Canton"
3241	"R4"	"S200"	"N84"	"84"	"Canton"
3422	"R4"	"Cors"	"N84"	"84"	"Canton"
2601	"R4"	"Well"	"N84"	"84"	"Canton"
2983	"R4"	"Evan"	"C84"	"84"	"Chazy"
2834	"R4"	"Wilk"	"C84"	"84"	"Chazy"
2375	"R4"	"Chip"	"C84"	"84"	"Chazy"
2989	"R4"	"Hodg"	"C84"	"84"	"Chazy"
2930	"R4"	"S200"	"C84"	"84"	"Chazy"
2721	"R4"	"Cors"	"C84"	"84"	"Chazy"
2244	"R4"	"Well"	"C84"	"84"	"Chazy"
1450	"R4"	"Evan"	"I84"	"84"	"Itica"
1449	"R4"	"Wilk"	"I84"	"84"	"Itica"
2112	"R4"	"Chip"	"I84"	"84"	"Itica"
2297	"R4"	"Hodg"	"I84"	"84"	"Itica"
1997	"R4"	"S200"	"I84"	"84"	"Itica"
2305	"R4"	"Cors"	"I84"	"84"	"Itica"
2179	"R4"	"Well"	"I84"	"84"	"Itica"
4557	"R4"	"S200"	"G84"	"84"	"Geneseo"
4006	"R4"	"Cors"	"G84"	"84"	"Geneseo"
3996	"R4"	"Well"	"G84"	"84"	"Geneseo"
838	"R4"	"Evan"	"A85"	"85"	"Aurora"
2279	"R4"	"Evan"	"N85"	"85"	"Canton"
1529	"R4"	"Wilk"	"N85"	"85"	"Canton"
1827	"R4"	"Chip"	"N85"	"85"	"Canton"
2326	"R4"	"Hodg"	"N85"	"85"	"Canton"
2498	"R4"	"S200"	"N85"	"85"	"Canton"
2504	"R4"	"Cors"	"N85"	"85"	"Canton"
2128	"R4"	"Well"	"N85"	"85"	"Canton"
3304	"R4"	"Evan"	"C85"	"85"	"Chazy"
2734	"R4"	"Wilk"	"C85"	"85"	"Chazy"
3023	"R4"	"Chip"	"C85"	"85"	"Chazy"
2786	"R4"	"Hodg"	"C85"	"85"	"Chazy"
2377	"R4"	"S200"	"C85"	"85"	"Chazy"
2479	"R4"	"Well"	"C85"	"85"	"Chazy"
1593	"R4"	"Evan"	"I85"	"85"	"Itica"
1574	"R4"	"Wilk"	"I85"	"85"	"Itica"
1637	"R4"	"Chip"	"I85"	"85"	"Itica"
1870	"R4"	"Hodg"	"I85"	"85"	"Itica"
1262	"R4"	"S200"	"I85"	"85"	"Itica"
1797	"R4"	"Cors"	"I85"	"85"	"Itica"
1593	"R4"	"Well"	"I85"	"85"	"Itica"
3263	"R4"	"Evan"	"G85"	"85"	"Geneseo"
3121	"R4"	"Wilk"	"G85"	"85"	"Geneseo"
3207	"R4"	"Chip"	"G85"	"85"	"Geneseo"
3709	"R4"	"Hodg"	"G85"	"85"	"Geneseo"
3589	"R4"	"S200"	"G85"	"85"	"Geneseo"
3207	"R4"	"Cors"	"G85"	"85"	"Geneseo"
2992	"R4"	"Well"	"G85"	"85"	"Geneseo"
2922	"R4"	"Evan"	"A86"	"86"	"Aurora"
2570	"R4"	"Wilk"	"A86"	"86"	"Aurora"
2794	"R4"	"Chip"	"A86"	"86"	"Aurora"
3727	"R4"	"Hodg"	"A86"	"86"	"Aurora"
3367	"R4"	"S200"	"A86"	"86"	"Aurora"
3677	"R4"	"Cors"	"A86"	"86"	"Aurora"
3650	"R4"	"Well"	"A86"	"86"	"Aurora"
2965	"R4"	"Evan"	"C86"	"86"	"Chazy"
2309	"R4"	"Wilk"	"C86"	"86"	"Chazy"
2145	"R4"	"Chip"	"C86"	"86"	"Chazy"
2461	"R4"	"Hodg"	"C86"	"86"	"Chazy"
1617	"R4"	"S200"	"C86"	"86"	"Chazy"
1900	"R4"	"Cors"	"C86"	"86"	"Chazy"
1973	"R4"	"Well"	"C86"	"86"	"Chazy"
3799	"R4"	"Wilk"	"G86"	"86"	"Geneseo"
3010	"R4"	"Hodg"	"G86"	"86"	"Geneseo"
2916	"R4"	"S200"	"G86"	"86"	"Geneseo"
2236	"R4"	"Cors"	"G86"	"86"	"Geneseo"
3222	"R4"	"Well"	"G86"	"86"	"Geneseo"
1934	"R4"	"Evan"	"E86"	"86"	"Etna"
2415	"R4"	"Chip"	"E86"	"86"	"Etna"
3172	"R4"	"Hodg"	"E86"	"86"	"Etna"
2358	"R4"	"Evan"	"N86"	"86"	"Canton"
2571	"R4"	"Wilk"	"N86"	"86"	"Canton"
1925	"R4"	"Chip"	"N86"	"86"	"Canton"
2110	"R4"	"Hodg"	"N86"	"86"	"Canton"
1593	"R4"	"S200"	"N86"	"86"	"Canton"
2118	"R4"	"Cors"	"N86"	"86"	"Canton"
1718	"R4"	"Well"	"N86"	"86"	"Canton"
2383	"R4"	"Evan"	"A87"	"87"	"Aurora"
2225	"R4"	"Wilk"	"A87"	"87"	"Aurora"
2424	"R4"	"Chip"	"A87"	"87"	"Aurora"
3827	"R4"	"Hodg"	"A87"	"87"	"Aurora"
2786	"R4"	"S200"	"A87"	"87"	"Aurora"
2496	"R4"	"Cors"	"A87"	"87"	"Aurora"
3136	"R4"	"Well"	"A87"	"87"	"Aurora"
2793	"R4"	"Evan"	"N87"	"87"	"Canton"
2617	"R4"	"Wilk"	"N87"	"87"	"Canton"
2752	"R4"	"Chip"	"N87"	"87"	"Canton"
3122	"R4"	"Hodg"	"N87"	"87"	"Canton"
2655	"R4"	"S200"	"N87"	"87"	"Canton"
2438	"R4"	"Cors"	"N87"	"87"	"Canton"
2484	"R4"	"Well"	"N87"	"87"	"Canton"
3307	"R4"	"Evan"	"C87"	"87"	"Chazy"
3139	"R4"	"Wilk"	"C87"	"87"	"Chazy"
2429	"R4"	"Chip"	"C87"	"87"	"Chazy"
3041	"R4"	"Hodg"	"C87"	"87"	"Chazy"
1207	"R4"	"S200"	"C87"	"87"	"Chazy"
1363	"R4"	"Cors"	"C87"	"87"	"Chazy"
1932	"R4"	"Well"	"C87"	"87"	"Chazy"
2347	"R4"	"Evan"	"E87"	"87"	"Etna"
2727	"R4"	"Wilk"	"E87"	"87"	"Etna"
2532	"R4"	"Chip"	"E87"	"87"	"Etna"
2693	"R4"	"Hodg"	"E87"	"87"	"Etna"
3219	"R4"	"S200"	"E87"	"87"	"Etna"
2615	"R4"	"Cors"	"E87"	"87"	"Etna"
3175	"R4"	"Evan"	"G87"	"87"	"Geneseo"
3167	"R4"	"Wilk"	"G87"	"87"	"Geneseo"
2440	"R4"	"Chip"	"G87"	"87"	"Geneseo"
2598	"R4"	"Hodg"	"G87"	"87"	"Geneseo"
3018	"R4"	"S200"	"G87"	"87"	"Geneseo"
3591	"R4"	"Cors"	"G87"	"87"	"Geneseo"
3027	"R4"	"Well"	"G87"	"87"	"Geneseo"
2538	"R4"	"Evan"	"A88"	"88"	"Aurora"
2292	"R4"	"Wilk"	"A88"	"88"	"Aurora"
2679	"R4"	"Chip"	"A88"	"88"	"Aurora"
3069	"R4"	"Hodg"	"A88"	"88"	"Aurora"
3666	"R4"	"S200"	"A88"	"88"	"Aurora"
3029	"R4"	"Cors"	"A88"	"88"	"Aurora"
2833	"R4"	"Well"	"A88"	"88"	"Aurora"
3666	"R4"	"Evan"	"N88"	"88"	"Canton"
2914	"R4"	"Wilk"	"N88"	"88"	"Canton"
2922	"R4"	"Chip"	"N88"	"88"	"Canton"
3451	"R4"	"Hodg"	"N88"	"88"	"Canton"
3611	"R4"	"S200"	"N88"	"88"	"Canton"
3718	"R4"	"Cors"	"N88"	"88"	"Canton"
3780	"R4"	"Evan"	"C88"	"88"	"Chazy"
3461	"R4"	"Wilk"	"C88"	"88"	"Chazy"
2861	"R4"	"Chip"	"C88"	"88"	"Chazy"
3111	"R4"	"Hodg"	"C88"	"88"	"Chazy"
2633	"R4"	"S200"	"C88"	"88"	"Chazy"
2350	"R4"	"Cors"	"C88"	"88"	"Chazy"
2626	"R4"	"Well"	"C88"	"88"	"Chazy"
2330	"R4"	"Chip"	"E88"	"88"	"Etna"
3008	"R4"	"Hodg"	"E88"	"88"	"Etna"
1752	"R4"	"S200"	"E88"	"88"	"Etna"
2815	"R4"	"Cors"	"E88"	"88"	"Etna"
2829	"R4"	"Well"	"E88"	"88"	"Etna"
4750	"R4"	"Evan"	"G88"	"88"	"Geneseo"
4347	"R4"	"Wilk"	"G88"	"88"	"Geneseo"
3090	"R4"	"Chip"	"G88"	"88"	"Geneseo"
4578	"R4"	"Hodg"	"G88"	"88"	"Geneseo"
4392	"R4"	"S200"	"G88"	"88"	"Geneseo"
3328	"R4"	"Cors"	"G88"	"88"	"Geneseo"
4053	"R4"	"Well"	"G88"	"88"	"Geneseo"
