"gen"	"rep"	"white"
"IR5"	"R1"	1.39
"IR20-1"	"R1"	8.43
"C463G"	"R1"	7.58
"C168-134"	"R1"	8.95
"BPI76"	"R1"	4.16
"MRC4071"	"R1"	4.68
"PARC22"	"R1"	2.37
"TN1"	"R1"	0.95
"Rexoro"	"R1"	26.09
"Luma1"	"R1"	26.39
"IR127-80-1"	"R1"	21.99
"IR1108-3-5"	"R1"	3.58
"IR1561-228-3-3"	"R1"	0.19
"IR2061-464-2"	"R1"	0
"IR5"	"R2"	0.92
"IR20-1"	"R2"	4.38
"C463G"	"R2"	3.79
"C168-134"	"R2"	12.81
"BPI76"	"R2"	17.39
"MRC4071"	"R2"	1.32
"PARC22"	"R2"	5.32
"TN1"	"R2"	0.7
"Rexoro"	"R2"	25.36
"Luma1"	"R2"	22.29
"IR127-80-1"	"R2"	12.88
"IR1108-3-5"	"R2"	2.62
"IR1561-228-3-3"	"R2"	0
"IR2061-464-2"	"R2"	3.64
"IR5"	"R3"	2.63
"IR20-1"	"R3"	6.94
"C463G"	"R3"	1.91
"C168-134"	"R3"	3.22
"BPI76"	"R3"	8.06
"MRC4071"	"R3"	2.09
"PARC22"	"R3"	4.86
"TN1"	"R3"	0.98
"Rexoro"	"R3"	15.69
"Luma1"	"R3"	1.98
"IR127-80-1"	"R3"	5.15
"IR1108-3-5"	"R3"	2.91
"IR1561-228-3-3"	"R3"	0.61
"IR2061-464-2"	"R3"	4.44
