"gen"	"rep"	"hoppers"
"ASD7"	"R1"	44
"Mudgo"	"R1"	21.33
"Ptb21"	"R1"	0
"D2041"	"R1"	25.33
"SuYai20"	"R1"	24
"Balamawee"	"R1"	0
"DNJ24"	"R1"	32
"Ptb27"	"R1"	0
"RathuHeenati"	"R1"	17.33
"Taichung"	"R1"	93.33
"DS1"	"R1"	13.33
"BJ1"	"R1"	46.66
"ASD7"	"R2"	25.33
"Mudgo"	"R2"	49.33
"Ptb21"	"R2"	0
"D2041"	"R2"	26.66
"SuYai20"	"R2"	26.66
"Balamawee"	"R2"	0
"DNJ24"	"R2"	29.33
"Ptb27"	"R2"	0
"RathuHeenati"	"R2"	33.33
"Taichung"	"R2"	100
"DS1"	"R2"	36
"BJ1"	"R2"	46.66
"ASD7"	"R3"	48
"Mudgo"	"R3"	80
"Ptb21"	"R3"	0
"D2041"	"R3"	49.33
"SuYai20"	"R3"	54.66
"Balamawee"	"R3"	20
"DNJ24"	"R3"	28
"Ptb27"	"R3"	0
"RathuHeenati"	"R3"	10.66
"Taichung"	"R3"	100
"DS1"	"R3"	33.33
"BJ1"	"R3"	16
