"row"	"col"	"yield"	"inoc"	"trt"	"gen"	"dry"	"dust"	"block"
1	1	64	"Uninoc"	5	"Marquis"	"Dry"	"DuBay"	"B1"
1	10	69	"Uninoc"	7	"Marquis"	"Dry"	"Check"	"B1"
1	11	67	"Uninoc"	1	"Marquis"	"Dry"	"Ceresan"	"B1"
1	12	66	"Inoc"	1	"Marquis"	"Dry"	"Ceresan"	"B1"
1	13	71	"Inoc"	9	"Marquis"	"Dry"	"CaCO3"	"B1"
1	14	64	"Uninoc"	9	"Marquis"	"Dry"	"CaCO3"	"B1"
1	15	64	"Uninoc"	10	"Marquis"	"Wet"	"CaCO3"	"B1"
1	16	75	"Inoc"	10	"Marquis"	"Wet"	"CaCO3"	"B1"
1	17	70	"Inoc"	2	"Marquis"	"Wet"	"Ceresan"	"B1"
1	18	66	"Uninoc"	2	"Marquis"	"Wet"	"Ceresan"	"B1"
1	19	67	"Inoc"	6	"Marquis"	"Wet"	"DuBay"	"B1"
1	2	68	"Inoc"	5	"Marquis"	"Dry"	"DuBay"	"B1"
1	20	65	"Uninoc"	6	"Marquis"	"Wet"	"DuBay"	"B1"
1	3	68	"Uninoc"	4	"Marquis"	"Wet"	"Semesan"	"B1"
1	4	71	"Inoc"	4	"Marquis"	"Wet"	"Semesan"	"B1"
1	5	62	"Uninoc"	3	"Marquis"	"Dry"	"Semesan"	"B1"
1	6	73	"Inoc"	3	"Marquis"	"Dry"	"Semesan"	"B1"
1	7	56	"Uninoc"	8	"Marquis"	"Wet"	"Check"	"B1"
1	8	67	"Inoc"	8	"Marquis"	"Wet"	"Check"	"B1"
1	9	78	"Inoc"	7	"Marquis"	"Dry"	"Check"	"B1"
2	1	76	"Inoc"	6	"Mindum"	"Wet"	"DuBay"	"B1"
2	10	72	"Inoc"	3	"Mindum"	"Dry"	"Semesan"	"B1"
2	11	73	"Inoc"	4	"Mindum"	"Wet"	"Semesan"	"B1"
2	12	67	"Uninoc"	4	"Mindum"	"Wet"	"Semesan"	"B1"
2	13	72	"Inoc"	1	"Mindum"	"Dry"	"Ceresan"	"B1"
2	14	70	"Uninoc"	1	"Mindum"	"Dry"	"Ceresan"	"B1"
2	15	72	"Uninoc"	7	"Mindum"	"Dry"	"Check"	"B1"
2	16	85	"Inoc"	7	"Mindum"	"Dry"	"Check"	"B1"
2	17	76	"Inoc"	5	"Mindum"	"Dry"	"DuBay"	"B1"
2	18	70	"Uninoc"	5	"Mindum"	"Dry"	"DuBay"	"B1"
2	19	71	"Uninoc"	9	"Mindum"	"Dry"	"CaCO3"	"B1"
2	2	69	"Uninoc"	6	"Mindum"	"Wet"	"DuBay"	"B1"
2	20	74	"Inoc"	9	"Mindum"	"Dry"	"CaCO3"	"B1"
2	3	66	"Uninoc"	2	"Mindum"	"Wet"	"Ceresan"	"B1"
2	4	72	"Inoc"	2	"Mindum"	"Wet"	"Ceresan"	"B1"
2	5	75	"Uninoc"	8	"Mindum"	"Wet"	"Check"	"B1"
2	6	81	"Inoc"	8	"Mindum"	"Wet"	"Check"	"B1"
2	7	72	"Inoc"	10	"Mindum"	"Wet"	"CaCO3"	"B1"
2	8	71	"Uninoc"	10	"Mindum"	"Wet"	"CaCO3"	"B1"
2	9	70	"Uninoc"	3	"Mindum"	"Dry"	"Semesan"	"B1"
3	1	66	"Inoc"	9	"Marquis"	"Dry"	"CaCO3"	"B2"
3	10	60	"Inoc"	1	"Marquis"	"Dry"	"Ceresan"	"B2"
3	11	53	"Inoc"	5	"Marquis"	"Dry"	"DuBay"	"B2"
3	12	61	"Uninoc"	5	"Marquis"	"Dry"	"DuBay"	"B2"
3	13	73	"Inoc"	7	"Marquis"	"Dry"	"Check"	"B2"
3	14	56	"Uninoc"	7	"Marquis"	"Dry"	"Check"	"B2"
3	15	59	"Uninoc"	6	"Marquis"	"Wet"	"DuBay"	"B2"
3	16	55	"Inoc"	6	"Marquis"	"Wet"	"DuBay"	"B2"
3	17	47	"Inoc"	3	"Marquis"	"Dry"	"Semesan"	"B2"
3	18	58	"Uninoc"	3	"Marquis"	"Dry"	"Semesan"	"B2"
3	19	64	"Inoc"	8	"Marquis"	"Wet"	"Check"	"B2"
3	2	63	"Uninoc"	9	"Marquis"	"Dry"	"CaCO3"	"B2"
3	20	55	"Uninoc"	8	"Marquis"	"Wet"	"Check"	"B2"
3	3	63	"Inoc"	10	"Marquis"	"Wet"	"CaCO3"	"B2"
3	4	51	"Uninoc"	10	"Marquis"	"Wet"	"CaCO3"	"B2"
3	5	58	"Inoc"	4	"Marquis"	"Wet"	"Semesan"	"B2"
3	6	64	"Uninoc"	4	"Marquis"	"Wet"	"Semesan"	"B2"
3	7	60	"Inoc"	2	"Marquis"	"Wet"	"Ceresan"	"B2"
3	8	57	"Uninoc"	2	"Marquis"	"Wet"	"Ceresan"	"B2"
3	9	55	"Uninoc"	1	"Marquis"	"Dry"	"Ceresan"	"B2"
4	1	54	"Uninoc"	6	"Mindum"	"Wet"	"DuBay"	"B2"
4	10	72	"Inoc"	1	"Mindum"	"Dry"	"Ceresan"	"B2"
4	11	76	"Inoc"	8	"Mindum"	"Wet"	"Check"	"B2"
4	12	69	"Uninoc"	8	"Mindum"	"Wet"	"Check"	"B2"
4	13	66	"Uninoc"	10	"Mindum"	"Wet"	"CaCO3"	"B2"
4	14	78	"Inoc"	10	"Mindum"	"Wet"	"CaCO3"	"B2"
4	15	67	"Uninoc"	4	"Mindum"	"Wet"	"Semesan"	"B2"
4	16	63	"Inoc"	4	"Mindum"	"Wet"	"Semesan"	"B2"
4	17	69	"Inoc"	3	"Mindum"	"Dry"	"Semesan"	"B2"
4	18	74	"Uninoc"	3	"Mindum"	"Dry"	"Semesan"	"B2"
4	19	73	"Uninoc"	7	"Mindum"	"Dry"	"Check"	"B2"
4	2	74	"Inoc"	6	"Mindum"	"Wet"	"DuBay"	"B2"
4	20	76	"Inoc"	7	"Mindum"	"Dry"	"Check"	"B2"
4	3	73	"Uninoc"	9	"Mindum"	"Dry"	"CaCO3"	"B2"
4	4	72	"Inoc"	9	"Mindum"	"Dry"	"CaCO3"	"B2"
4	5	73	"Inoc"	2	"Mindum"	"Wet"	"Ceresan"	"B2"
4	6	64	"Uninoc"	2	"Mindum"	"Wet"	"Ceresan"	"B2"
4	7	79	"Inoc"	5	"Mindum"	"Dry"	"DuBay"	"B2"
4	8	68	"Uninoc"	5	"Mindum"	"Dry"	"DuBay"	"B2"
4	9	68	"Uninoc"	1	"Mindum"	"Dry"	"Ceresan"	"B2"
5	1	83	"Inoc"	10	"Mindum"	"Wet"	"CaCO3"	"B3"
5	10	94	"Inoc"	7	"Mindum"	"Dry"	"Check"	"B3"
5	11	77	"Uninoc"	5	"Mindum"	"Dry"	"DuBay"	"B3"
5	12	76	"Inoc"	5	"Mindum"	"Dry"	"DuBay"	"B3"
5	13	74	"Uninoc"	2	"Mindum"	"Wet"	"Ceresan"	"B3"
5	14	77	"Inoc"	2	"Mindum"	"Wet"	"Ceresan"	"B3"
5	15	76	"Inoc"	3	"Mindum"	"Dry"	"Semesan"	"B3"
5	16	73	"Uninoc"	3	"Mindum"	"Dry"	"Semesan"	"B3"
5	17	69	"Uninoc"	4	"Mindum"	"Wet"	"Semesan"	"B3"
5	18	70	"Inoc"	4	"Mindum"	"Wet"	"Semesan"	"B3"
5	19	75	"Uninoc"	8	"Mindum"	"Wet"	"Check"	"B3"
5	2	73	"Uninoc"	10	"Mindum"	"Wet"	"CaCO3"	"B3"
5	20	88	"Inoc"	8	"Mindum"	"Wet"	"Check"	"B3"
5	3	68	"Inoc"	6	"Mindum"	"Wet"	"DuBay"	"B3"
5	4	60	"Uninoc"	6	"Mindum"	"Wet"	"DuBay"	"B3"
5	5	82	"Uninoc"	9	"Mindum"	"Dry"	"CaCO3"	"B3"
5	6	79	"Inoc"	9	"Mindum"	"Dry"	"CaCO3"	"B3"
5	7	73	"Uninoc"	1	"Mindum"	"Dry"	"Ceresan"	"B3"
5	8	81	"Inoc"	1	"Mindum"	"Dry"	"Ceresan"	"B3"
5	9	84	"Uninoc"	7	"Mindum"	"Dry"	"Check"	"B3"
6	1	51	"Uninoc"	4	"Marquis"	"Wet"	"Semesan"	"B3"
6	10	65	"Uninoc"	3	"Marquis"	"Dry"	"Semesan"	"B3"
6	11	64	"Inoc"	6	"Marquis"	"Wet"	"DuBay"	"B3"
6	12	61	"Uninoc"	6	"Marquis"	"Wet"	"DuBay"	"B3"
6	13	60	"Uninoc"	7	"Marquis"	"Dry"	"Check"	"B3"
6	14	65	"Inoc"	7	"Marquis"	"Dry"	"Check"	"B3"
6	15	56	"Uninoc"	9	"Marquis"	"Dry"	"CaCO3"	"B3"
6	16	67	"Inoc"	9	"Marquis"	"Dry"	"CaCO3"	"B3"
6	17	61	"Uninoc"	10	"Marquis"	"Wet"	"CaCO3"	"B3"
6	18	74	"Inoc"	10	"Marquis"	"Wet"	"CaCO3"	"B3"
6	19	73	"Inoc"	8	"Marquis"	"Wet"	"Check"	"B3"
6	2	59	"Inoc"	4	"Marquis"	"Wet"	"Semesan"	"B3"
6	20	55	"Uninoc"	8	"Marquis"	"Wet"	"Check"	"B3"
6	3	57	"Inoc"	5	"Marquis"	"Dry"	"DuBay"	"B3"
6	4	57	"Uninoc"	5	"Marquis"	"Dry"	"DuBay"	"B3"
6	5	63	"Inoc"	1	"Marquis"	"Dry"	"Ceresan"	"B3"
6	6	60	"Uninoc"	1	"Marquis"	"Dry"	"Ceresan"	"B3"
6	7	57	"Uninoc"	2	"Marquis"	"Wet"	"Ceresan"	"B3"
6	8	61	"Inoc"	2	"Marquis"	"Wet"	"Ceresan"	"B3"
6	9	63	"Inoc"	3	"Marquis"	"Dry"	"Semesan"	"B3"
7	1	63	"Uninoc"	4	"Mindum"	"Wet"	"Semesan"	"B4"
7	10	66	"Uninoc"	1	"Mindum"	"Dry"	"Ceresan"	"B4"
7	11	68	"Inoc"	3	"Mindum"	"Dry"	"Semesan"	"B4"
7	12	70	"Uninoc"	3	"Mindum"	"Dry"	"Semesan"	"B4"
7	13	63	"Uninoc"	10	"Mindum"	"Wet"	"CaCO3"	"B4"
7	14	68	"Inoc"	10	"Mindum"	"Wet"	"CaCO3"	"B4"
7	15	64	"Inoc"	2	"Mindum"	"Wet"	"Ceresan"	"B4"
7	16	61	"Uninoc"	2	"Mindum"	"Wet"	"Ceresan"	"B4"
7	17	59	"Inoc"	6	"Mindum"	"Wet"	"DuBay"	"B4"
7	18	63	"Uninoc"	6	"Mindum"	"Wet"	"DuBay"	"B4"
7	19	65	"Uninoc"	7	"Mindum"	"Dry"	"Check"	"B4"
7	2	72	"Inoc"	4	"Mindum"	"Wet"	"Semesan"	"B4"
7	20	77	"Inoc"	7	"Mindum"	"Dry"	"Check"	"B4"
7	3	72	"Uninoc"	8	"Mindum"	"Wet"	"Check"	"B4"
7	4	83	"Inoc"	8	"Mindum"	"Wet"	"Check"	"B4"
7	5	78	"Inoc"	9	"Mindum"	"Dry"	"CaCO3"	"B4"
7	6	69	"Uninoc"	9	"Mindum"	"Dry"	"CaCO3"	"B4"
7	7	70	"Uninoc"	5	"Mindum"	"Dry"	"DuBay"	"B4"
7	8	66	"Inoc"	5	"Mindum"	"Dry"	"DuBay"	"B4"
7	9	60	"Inoc"	1	"Mindum"	"Dry"	"Ceresan"	"B4"
8	1	60	"Uninoc"	8	"Marquis"	"Wet"	"Check"	"B4"
8	10	69	"Inoc"	4	"Marquis"	"Wet"	"Semesan"	"B4"
8	11	58	"Inoc"	5	"Marquis"	"Dry"	"DuBay"	"B4"
8	12	62	"Uninoc"	5	"Marquis"	"Dry"	"DuBay"	"B4"
8	13	60	"Uninoc"	7	"Marquis"	"Dry"	"Check"	"B4"
8	14	72	"Inoc"	7	"Marquis"	"Dry"	"Check"	"B4"
8	15	57	"Inoc"	1	"Marquis"	"Dry"	"Ceresan"	"B4"
8	16	54	"Uninoc"	1	"Marquis"	"Dry"	"Ceresan"	"B4"
8	17	58	"Uninoc"	6	"Marquis"	"Wet"	"DuBay"	"B4"
8	18	58	"Inoc"	6	"Marquis"	"Wet"	"DuBay"	"B4"
8	19	64	"Uninoc"	9	"Marquis"	"Dry"	"CaCO3"	"B4"
8	2	69	"Inoc"	8	"Marquis"	"Wet"	"Check"	"B4"
8	20	65	"Inoc"	9	"Marquis"	"Dry"	"CaCO3"	"B4"
8	3	60	"Uninoc"	10	"Marquis"	"Wet"	"CaCO3"	"B4"
8	4	67	"Inoc"	10	"Marquis"	"Wet"	"CaCO3"	"B4"
8	5	67	"Inoc"	3	"Marquis"	"Dry"	"Semesan"	"B4"
8	6	52	"Uninoc"	3	"Marquis"	"Dry"	"Semesan"	"B4"
8	7	61	"Inoc"	2	"Marquis"	"Wet"	"Ceresan"	"B4"
8	8	56	"Uninoc"	2	"Marquis"	"Wet"	"Ceresan"	"B4"
8	9	61	"Uninoc"	4	"Marquis"	"Wet"	"Semesan"	"B4"
