source	substance	min	max	number
Hutabarat	daidzein	343	1400	4
Primomo	daidzein	434	696	7
Morrison	daidzein	696	1230	14
Berman-U	daidzein	198.95	1273.94	21
Berman-A	daidzein	361.48	1458.24	21
Lundry-U	daidzein	274.88	1526.23	13
Lundry-A	daidzein	224.03	1571.91	14
Devi	daidzein	215	353	7
Seguin	daidzein	194	600	20
Zhou-1	daidzein	218.2	1530.3	25
Zhou-2	daidzein	174.8	1235.9	16
Zhou-3	daidzein	293.2	1168.4	12
Zhou-4	daidzein	417.4	1424.3	12
Zhou-5	daidzein	228.1	1084.4	12
Zhou-6	daidzein	336.9	1837.5	12
Zhou-7	daidzein	128.5	1424.8	12
Zhou-8	daidzein	594.9	1529.1	12
Zhou-9	daidzein	347.6	1504.8	10
Hutabarat	genistein	677	914	4
Primomo	genistein	533	888	7
Morrison	genistein	624	1493	14
Berman-U	genistein	148.06	1024.5	21
Berman-A	genistein	505.88	1095.57	21
Lundry-U	genistein	354.09	1003.02	13
Lundry-A	genistein	338.24	1488.89	14
Devi	genistein	354	604	7
Seguin	genistein	190	382	20
Zhou-1	genistein	390.4	1476.8	25
Zhou-2	genistein	323.2	918.86	16
Zhou-3	genistein	424.72	1098.7	12
Zhou-4	genistein	608.1	1660.5	12
Zhou-5	genistein	313.9	900.1	12
Zhou-6	genistein	505.6	1328.9	12
Zhou-7	genistein	180.5	1145.7	12
Zhou-8	genistein	778.9	1156.4	12
Zhou-9	genistein	577.6	1319.7	10
Primomo	glycitein	63	96	7
Berman-U	glycitein	32.42	227.25	21
Berman-A	glycitein	49.4	255.94	21
Lundry-U	glycitein	52.72	298.57	13
Lundry-A	glycitein	59.78	203.56	14
Seguin	glycitein	148	370	20
Zhou-1	glycitein	90.3	308.6	25
Zhou-2	glycitein	44.8	228.07	16
Zhou-3	glycitein	53.1	226.7	12
Zhou-4	glycitein	110.5	296.6	12
Zhou-5	glycitein	61.8	286.4	12
Zhou-6	glycitein	89.6	211.5	12
Zhou-7	glycitein	56.4	276.1	12
Zhou-8	glycitein	89.7	287.4	12
Zhou-9	glycitein	63.2	288.9	10
Carter	raffinose	0.56	0.586	2
Berman-U	raffinose	0.52	1.62	21
Berman-A	raffinose	0.58	1.44	21
Lundry	raffinose	0.26	0.84	13
Hartwig-A1	raffinose	0.75	1.44	20
Hartwig-A2	raffinose	0.56	1.24	20
Hartwig-B1	raffinose	0.69	1.22	20
Hartwig-B2	raffinose	0.48	2.01	20
Locher	raffinose	0.739	0.952	4
Bianchi	raffinose	0.76	0.87	13
Saldivar	raffinose	0.29	0.93	7
Hou	raffinose	0.01	1.99	241
Grieshop	raffinose	0.5	0.74	30
Hymowitz	raffinose	0.4	1.8	195
Carter	stachyose	2.79	2.96	2
Berman-U	stachyose	1.97	6.65	21
Berman-A	stachyose	2.91	4.84	21
Lundry	stachyose	1.53	3.04	13
Hartwig-A1	stachyose	3.48	4.51	20
Hartwig-A2	stachyose	3.44	4.32	20
Hartwig-B1	stachyose	3.08	5.61	20
Hartwig-B2	stachyose	3.3	4.58	20
Locher	stachyose	3.29	3.619	4
Bianchi	stachyose	2.75	4.02	13
Poysa	stachyose	3.9	4.3	10
Saldivar	stachyose	0.22	4.22	7
Hou	stachyose	0.02	6.96	241
Grieshop	stachyose	3.08	4.13	30
Hymowitz	stachyose	1.2	3.8	195
