village	farm	system	yield
V1	F01	LM	2.2
V1	F02	LM	2.2
V1	F03	LM	1.9
V1	F04	LM	1.2
V1	F05	LM	1.3
V1	F06	LM	0.9
V1	F07	LM	1
V1	F08	LM	0.5
V2	F09	LM	1.8
V2	F10	LM	1.1
V2	F11	LM	1.6
V2	F12	LM	1
V2	F13	LM	1.6
V2	F14	LM	0.6
V1	F01	LMF	3.6
V1	F02	LMF	3.7
V1	F03	LMF	4.3
V1	F04	LMF	3.2
V1	F05	LMF	2.3
V1	F06	LMF	2.3
V1	F07	LMF	3.1
V1	F08	LMF	2.8
V2	F09	LMF	3.2
V2	F10	LMF	2.5
V2	F11	LMF	2.9
V2	F12	LMF	1.2
V2	F13	LMF	1.9
V2	F14	LMF	0.8
V1	F01	CCA	3.5
V1	F02	CCA	2
V1	F03	CCA	2.9
V1	F04	CCA	0.4
V1	F05	CCA	0.6
V1	F06	CCA	0.5
V1	F07	CCA	0.6
V1	F08	CCA	0.3
V2	F09	CCA	2.2
V2	F10	CCA	0.7
V2	F11	CCA	0.9
V2	F12	CCA	0.3
V2	F13	CCA	1.1
V2	F14	CCA	0.3
V1	F01	CCAF	5
V1	F02	CCAF	4.7
V1	F03	CCAF	4.3
V1	F04	CCAF	3.5
V1	F05	CCAF	2.4
V1	F06	CCAF	1.7
V1	F07	CCAF	3
V1	F08	CCAF	2.8
V2	F09	CCAF	2.9
V2	F10	CCAF	2.5
V2	F11	CCAF	2.1
V2	F12	CCAF	1.1
V2	F13	CCAF	0.8
V2	F14	CCAF	0.4
