"plot"	"trt"	"block"	"yield"
0	"R"	""	5.77
1	"T2"	"B1"	5.73
2	"R"	"B1"	6.08
3	"T0"	"B1"	5.26
4	"T1"	"B1"	5.89
5	"T0"	"B2"	5.37
6	"T2"	"B2"	5.95
7	"R"	"B2"	5.95
8	"T1"	"B2"	5.59
9	"T0"	"B3"	5.16
10	"T1"	"B3"	5.89
11	"T2"	"B3"	6.14
12	"R"	"B3"	6.01
13	"T2"	"B4"	5.63
14	"T1"	"B4"	5.39
15	"R"	"B4"	5.46
16	"T0"	"B4"	5.05
17	"R"	"B5"	5.76
18	"T0"	"B5"	5.23
19	"T2"	"B5"	6.2
20	"T1"	"B5"	6.26
21	"T2"	"B6"	6.48
22	"T0"	"B6"	5.79
23	"T1"	"B6"	6.45
24	"R"	"B6"	6.44
25	"T1"	"B7"	6.31
26	"R"	"B7"	6.18
27	"T2"	"B7"	6.43
28	"T0"	"B7"	5.82
29	"T2"	"B8"	6.47
30	"T0"	"B8"	5.73
31	"R"	"B8"	6.54
32	"T1"	"B8"	5.99
33	"T2"	"B9"	5.76
34	"T1"	"B9"	5.04
35	"T0"	"B9"	4.38
36	"R"	"B9"	5.06
37	"T2"	""	5.13
