"env"	"block"	"gen"	"yield"
"Realta"	"B1"	"A"	174
"Realta"	"B2"	"A"	298
"Realta"	"B3"	"A"	317
"Realta"	"B4"	"A"	317
"Haag"	"B1"	"A"	386
"Haag"	"B2"	"A"	184
"Haag"	"B3"	"A"	344
"Haag"	"B4"	"A"	323
"Kalchrain"	"B1"	"A"	508
"Kalchrain"	"B2"	"A"	450
"Kalchrain"	"B3"	"A"	489
"Kalchrain"	"B4"	"A"	530
"Reckenholz"	"B1"	"A"	554
"Reckenholz"	"B2"	"A"	448
"Reckenholz"	"B3"	"A"	528
"Reckenholz"	"B4"	"A"	506
"Hallau"	"B1"	"A"	468
"Hallau"	"B2"	"A"	444
"Hallau"	"B3"	"A"	467
"Hallau"	"B4"	"A"	472
"Wallierhof"	"B1"	"A"	364
"Wallierhof"	"B2"	"A"	378
"Wallierhof"	"B3"	"A"	395
"Wallierhof"	"B4"	"A"	394
"Grunenmatt"	"B1"	"A"	432
"Grunenmatt"	"B2"	"A"	380
"Grunenmatt"	"B3"	"A"	355
"Grunenmatt"	"B4"	"A"	346
"Realta"	"B1"	"B"	362
"Realta"	"B2"	"B"	373
"Realta"	"B3"	"B"	442
"Realta"	"B4"	"B"	363
"Haag"	"B1"	"B"	382
"Haag"	"B2"	"B"	338
"Haag"	"B3"	"B"	350
"Haag"	"B4"	"B"	315
"Kalchrain"	"B1"	"B"	436
"Kalchrain"	"B2"	"B"	473
"Kalchrain"	"B3"	"B"	457
"Kalchrain"	"B4"	"B"	437
"Reckenholz"	"B1"	"B"	479
"Reckenholz"	"B2"	"B"	542
"Reckenholz"	"B3"	"B"	578
"Reckenholz"	"B4"	"B"	489
"Hallau"	"B1"	"B"	560
"Hallau"	"B2"	"B"	546
"Hallau"	"B3"	"B"	564
"Hallau"	"B4"	"B"	606
"Wallierhof"	"B1"	"B"	333
"Wallierhof"	"B2"	"B"	436
"Wallierhof"	"B3"	"B"	426
"Wallierhof"	"B4"	"B"	433
"Grunenmatt"	"B1"	"B"	431
"Grunenmatt"	"B2"	"B"	357
"Grunenmatt"	"B3"	"B"	327
"Grunenmatt"	"B4"	"B"	306
"Realta"	"B1"	"C"	274
"Realta"	"B2"	"C"	415
"Realta"	"B3"	"C"	480
"Realta"	"B4"	"C"	447
"Haag"	"B1"	"C"	380
"Haag"	"B2"	"C"	348
"Haag"	"B3"	"C"	356
"Haag"	"B4"	"C"	319
"Kalchrain"	"B1"	"C"	401
"Kalchrain"	"B2"	"C"	425
"Kalchrain"	"B3"	"C"	434
"Kalchrain"	"B4"	"C"	388
"Reckenholz"	"B1"	"C"	529
"Reckenholz"	"B2"	"C"	551
"Reckenholz"	"B3"	"C"	593
"Reckenholz"	"B4"	"C"	496
"Hallau"	"B1"	"C"	530
"Hallau"	"B2"	"C"	551
"Hallau"	"B3"	"C"	583
"Hallau"	"B4"	"C"	595
"Wallierhof"	"B1"	"C"	418
"Wallierhof"	"B2"	"C"	421
"Wallierhof"	"B3"	"C"	436
"Wallierhof"	"B4"	"C"	487
"Grunenmatt"	"B1"	"C"	338
"Grunenmatt"	"B2"	"C"	362
"Grunenmatt"	"B3"	"C"	341
"Grunenmatt"	"B4"	"C"	303
"Realta"	"B1"	"D"	236
"Realta"	"B2"	"D"	346
"Realta"	"B3"	"D"	203
"Realta"	"B4"	"D"	368
"Haag"	"B1"	"D"	386
"Haag"	"B2"	"D"	385
"Haag"	"B3"	"D"	396
"Haag"	"B4"	"D"	377
"Kalchrain"	"B1"	"D"	531
"Kalchrain"	"B2"	"D"	428
"Kalchrain"	"B3"	"D"	535
"Kalchrain"	"B4"	"D"	548
"Reckenholz"	"B1"	"D"	584
"Reckenholz"	"B2"	"D"	597
"Reckenholz"	"B3"	"D"	560
"Reckenholz"	"B4"	"D"	538
"Hallau"	"B1"	"D"	530
"Hallau"	"B2"	"D"	513
"Hallau"	"B3"	"D"	581
"Hallau"	"B4"	"D"	532
"Wallierhof"	"B1"	"D"	300
"Wallierhof"	"B2"	"D"	433
"Wallierhof"	"B3"	"D"	417
"Wallierhof"	"B4"	"D"	411
"Grunenmatt"	"B1"	"D"	339
"Grunenmatt"	"B2"	"D"	351
"Grunenmatt"	"B3"	"D"	337
"Grunenmatt"	"B4"	"D"	328
"Realta"	"B1"	"E"	267
"Realta"	"B2"	"E"	241
"Realta"	"B3"	"E"	298
"Realta"	"B4"	"E"	321
"Haag"	"B1"	"E"	421
"Haag"	"B2"	"E"	398
"Haag"	"B3"	"E"	381
"Haag"	"B4"	"E"	373
"Kalchrain"	"B1"	"E"	529
"Kalchrain"	"B2"	"E"	448
"Kalchrain"	"B3"	"E"	527
"Kalchrain"	"B4"	"E"	613
"Reckenholz"	"B1"	"E"	537
"Reckenholz"	"B2"	"E"	510
"Reckenholz"	"B3"	"E"	484
"Reckenholz"	"B4"	"E"	600
"Hallau"	"B1"	"E"	495
"Hallau"	"B2"	"E"	486
"Hallau"	"B3"	"E"	505
"Hallau"	"B4"	"E"	517
"Wallierhof"	"B1"	"E"	376
"Wallierhof"	"B2"	"E"	397
"Wallierhof"	"B3"	"E"	408
"Wallierhof"	"B4"	"E"	414
"Grunenmatt"	"B1"	"E"	387
"Grunenmatt"	"B2"	"E"	370
"Grunenmatt"	"B3"	"E"	358
"Grunenmatt"	"B4"	"E"	318
"Realta"	"B1"	"F"	348
"Realta"	"B2"	"F"	395
"Realta"	"B3"	"F"	211
"Realta"	"B4"	"F"	328
"Haag"	"B1"	"F"	388
"Haag"	"B2"	"F"	338
"Haag"	"B3"	"F"	330
"Haag"	"B4"	"F"	328
"Kalchrain"	"B1"	"F"	534
"Kalchrain"	"B2"	"F"	393
"Kalchrain"	"B3"	"F"	487
"Kalchrain"	"B4"	"F"	551
"Reckenholz"	"B1"	"F"	555
"Reckenholz"	"B2"	"F"	592
"Reckenholz"	"B3"	"F"	601
"Reckenholz"	"B4"	"F"	522
"Hallau"	"B1"	"F"	506
"Hallau"	"B2"	"F"	504
"Hallau"	"B3"	"F"	529
"Hallau"	"B4"	"F"	524
"Wallierhof"	"B1"	"F"	316
"Wallierhof"	"B2"	"F"	365
"Wallierhof"	"B3"	"F"	410
"Wallierhof"	"B4"	"F"	380
"Grunenmatt"	"B1"	"F"	380
"Grunenmatt"	"B2"	"F"	329
"Grunenmatt"	"B3"	"F"	324
"Grunenmatt"	"B4"	"F"	341
"Realta"	"B1"	"G"	334
"Realta"	"B2"	"G"	321
"Realta"	"B3"	"G"	417
"Realta"	"B4"	"G"	328
"Haag"	"B1"	"G"	409
"Haag"	"B2"	"G"	363
"Haag"	"B3"	"G"	359
"Haag"	"B4"	"G"	302
"Kalchrain"	"B1"	"G"	497
"Kalchrain"	"B2"	"G"	469
"Kalchrain"	"B3"	"G"	479
"Kalchrain"	"B4"	"G"	565
"Reckenholz"	"B1"	"G"	521
"Reckenholz"	"B2"	"G"	462
"Reckenholz"	"B3"	"G"	472
"Reckenholz"	"B4"	"G"	565
"Hallau"	"B1"	"G"	478
"Hallau"	"B2"	"G"	491
"Hallau"	"B3"	"G"	516
"Hallau"	"B4"	"G"	476
"Wallierhof"	"B1"	"G"	360
"Wallierhof"	"B2"	"G"	362
"Wallierhof"	"B3"	"G"	396
"Wallierhof"	"B4"	"G"	379
"Grunenmatt"	"B1"	"G"	394
"Grunenmatt"	"B2"	"G"	335
"Grunenmatt"	"B3"	"G"	391
"Grunenmatt"	"B4"	"G"	331
"Realta"	"B1"	"H"	248
"Realta"	"B2"	"H"	320
"Realta"	"B3"	"H"	411
"Realta"	"B4"	"H"	336
"Haag"	"B1"	"H"	394
"Haag"	"B2"	"H"	346
"Haag"	"B3"	"H"	350
"Haag"	"B4"	"H"	356
"Kalchrain"	"B1"	"H"	449
"Kalchrain"	"B2"	"H"	373
"Kalchrain"	"B3"	"H"	519
"Kalchrain"	"B4"	"H"	527
"Reckenholz"	"B1"	"H"	490
"Reckenholz"	"B2"	"H"	532
"Reckenholz"	"B3"	"H"	455
"Reckenholz"	"B4"	"H"	586
"Hallau"	"B1"	"H"	483
"Hallau"	"B2"	"H"	463
"Hallau"	"B3"	"H"	504
"Hallau"	"B4"	"H"	488
"Wallierhof"	"B1"	"H"	408
"Wallierhof"	"B2"	"H"	403
"Wallierhof"	"B3"	"H"	382
"Wallierhof"	"B4"	"H"	424
"Grunenmatt"	"B1"	"H"	398
"Grunenmatt"	"B2"	"H"	389
"Grunenmatt"	"B3"	"H"	361
"Grunenmatt"	"B4"	"H"	349
"Realta"	"B1"	"I"	299
"Realta"	"B2"	"I"	281
"Realta"	"B3"	"I"	437
"Realta"	"B4"	"I"	366
"Haag"	"B1"	"I"	379
"Haag"	"B2"	"I"	381
"Haag"	"B3"	"I"	359
"Haag"	"B4"	"I"	357
"Kalchrain"	"B1"	"I"	486
"Kalchrain"	"B2"	"I"	457
"Kalchrain"	"B3"	"I"	475
"Kalchrain"	"B4"	"I"	576
"Reckenholz"	"B1"	"I"	505
"Reckenholz"	"B2"	"I"	520
"Reckenholz"	"B3"	"I"	549
"Reckenholz"	"B4"	"I"	572
"Hallau"	"B1"	"I"	496
"Hallau"	"B2"	"I"	493
"Hallau"	"B3"	"I"	527
"Hallau"	"B4"	"I"	457
"Wallierhof"	"B1"	"I"	360
"Wallierhof"	"B2"	"I"	379
"Wallierhof"	"B3"	"I"	319
"Wallierhof"	"B4"	"I"	382
"Grunenmatt"	"B1"	"I"	376
"Grunenmatt"	"B2"	"I"	374
"Grunenmatt"	"B3"	"I"	359
"Grunenmatt"	"B4"	"I"	330
