"p1"	"p2"	"yield"
"C"	"C"	91.8
"L"	"C"	87.6
"L"	"L"	54.9
"M"	"C"	94.7
"M"	"L"	86.9
"M"	"M"	91
"H"	"C"	94.3
"H"	"L"	88.4
"H"	"M"	98.8
"H"	"H"	91.7
"G"	"C"	93.6
"G"	"L"	85.2
"G"	"M"	91.1
"G"	"H"	92.7
"G"	"G"	87.9
"P"	"C"	94
"P"	"L"	88.6
"P"	"M"	97.2
"P"	"H"	97.5
"P"	"G"	97.3
"P"	"P"	90.7
"B"	"C"	96.2
"B"	"L"	92.1
"B"	"M"	95.3
"B"	"H"	97.1
"B"	"G"	101.3
"B"	"P"	97.3
"B"	"B"	96.6
"RM"	"C"	88.3
"RM"	"L"	81.8
"RM"	"M"	97.9
"RM"	"H"	94.9
"RM"	"G"	97.1
"RM"	"P"	91
"RM"	"B"	93.1
"RM"	"RM"	92.7
"N"	"C"	94
"N"	"L"	90.3
"N"	"M"	91.1
"N"	"H"	94.8
"N"	"G"	95.4
"N"	"P"	96.1
"N"	"B"	98.2
"N"	"RM"	95.1
"N"	"N"	86.5
"K"	"C"	97.7
"K"	"L"	88.7
"K"	"M"	93.5
"K"	"H"	94.1
"K"	"G"	91.6
"K"	"P"	89.3
"K"	"B"	95.4
"K"	"RM"	90.7
"K"	"N"	94.2
"K"	"K"	91.3
"R2"	"C"	98.1
"R2"	"L"	95
"R2"	"M"	97.8
"R2"	"H"	101.9
"R2"	"G"	99.9
"R2"	"P"	97.5
"R2"	"B"	101.2
"R2"	"RM"	96.8
"R2"	"N"	96.1
"R2"	"K"	97.1
"R2"	"R2"	90.4
"K2"	"C"	104.2
"K2"	"L"	96.8
"K2"	"M"	100.7
"K2"	"H"	105.4
"K2"	"G"	103.3
"K2"	"P"	100.9
"K2"	"B"	102.7
"K2"	"RM"	103.9
"K2"	"N"	99.6
"K2"	"K"	101.6
"K2"	"R2"	106.9
"K2"	"K2"	96.2
