"yield"	"gen"	"year"	"site"
47.5	"Manchuria"	1927	"StPaul"
45.4	"Glabron"	1927	"StPaul"
45	"Svansota"	1927	"StPaul"
43.4	"Velvet"	1927	"StPaul"
60.2	"Trebi"	1927	"StPaul"
45.2	"ManxSA"	1927	"StPaul"
50.3	"SAxMan"	1927	"StPaul"
49	"Peatland"	1927	"StPaul"
45.9	"Colsess"	1927	"StPaul"
49.4	"Heinrichs"	1927	"StPaul"
51.8	"Manchuria"	1927	"Duluth"
56	"Glabron"	1927	"Duluth"
41.9	"Svansota"	1927	"Duluth"
60	"Velvet"	1927	"Duluth"
65.1	"Trebi"	1927	"Duluth"
53.2	"ManxSA"	1927	"Duluth"
62.9	"SAxMan"	1927	"Duluth"
56.4	"Peatland"	1927	"Duluth"
62.5	"Colsess"	1927	"Duluth"
41.3	"Manchuria"	1927	"Waseca"
39.4	"Glabron"	1927	"Waseca"
36.3	"Svansota"	1927	"Waseca"
39.8	"Velvet"	1927	"Waseca"
53.8	"Trebi"	1927	"Waseca"
42.9	"ManxSA"	1927	"Waseca"
42.7	"SAxMan"	1927	"Waseca"
45.4	"Peatland"	1927	"Waseca"
35.6	"Colsess"	1927	"Waseca"
30.4	"Glabron"	1927	"GrandRapids"
32.1	"Svansota"	1927	"GrandRapids"
20.1	"Velvet"	1927	"GrandRapids"
17.2	"Trebi"	1927	"GrandRapids"
32.7	"ManxSA"	1927	"GrandRapids"
14.9	"Peatland"	1927	"GrandRapids"
26.9	"Colsess"	1927	"GrandRapids"
43.6	"Manchuria"	1927	"Morris"
50	"Glabron"	1927	"Morris"
49.1	"Svansota"	1927	"Morris"
45.6	"Velvet"	1927	"Morris"
54.6	"Trebi"	1927	"Morris"
52.3	"ManxSA"	1927	"Morris"
31.3	"SAxMan"	1927	"Morris"
45.4	"Peatland"	1927	"Morris"
41.9	"Colsess"	1927	"Morris"
26	"Manchuria"	1927	"Crookston"
27.6	"Glabron"	1927	"Crookston"
32.8	"Velvet"	1927	"Crookston"
36.8	"Trebi"	1927	"Crookston"
25.9	"ManxSA"	1927	"Crookston"
31.9	"SAxMan"	1927	"Crookston"
39.8	"Peatland"	1927	"Crookston"
34.2	"Svansota"	1927	"Crookston"
28.1	"Colsess"	1927	"Crookston"
32.9	"Manchuria"	1928	"StPaul"
30.1	"Glabron"	1928	"StPaul"
38.1	"Svansota"	1928	"StPaul"
28.4	"Velvet"	1928	"StPaul"
34.1	"Trebi"	1928	"StPaul"
31.8	"ManxSA"	1928	"StPaul"
37.5	"SAxMan"	1928	"StPaul"
34.8	"Peatland"	1928	"StPaul"
31.5	"Colsess"	1928	"StPaul"
39.3	"Heinrichs"	1928	"StPaul"
36.3	"Manchuria"	1928	"Duluth"
37	"Glabron"	1928	"Duluth"
22.5	"Svansota"	1928	"Duluth"
38	"Velvet"	1928	"Duluth"
41.3	"Trebi"	1928	"Duluth"
35.1	"ManxSA"	1928	"Duluth"
39.6	"SAxMan"	1928	"Duluth"
35.5	"Peatland"	1928	"Duluth"
34.4	"Colsess"	1928	"Duluth"
57.4	"Manchuria"	1928	"Waseca"
56.7	"Glabron"	1928	"Waseca"
55.3	"Svansota"	1928	"Waseca"
54.9	"Velvet"	1928	"Waseca"
67.5	"Trebi"	1928	"Waseca"
58.8	"ManxSA"	1928	"Waseca"
65.5	"SAxMan"	1928	"Waseca"
53	"Peatland"	1928	"Waseca"
55.2	"Colsess"	1928	"Waseca"
58.9	"Heinrichs"	1928	"Waseca"
48.1	"Dryland"	1928	"Waseca"
28.6	"Glabron"	1928	"GrandRapids"
39.7	"Svansota"	1928	"GrandRapids"
34.8	"Velvet"	1928	"GrandRapids"
39.2	"Trebi"	1928	"GrandRapids"
33.8	"ManxSA"	1928	"GrandRapids"
44.4	"Peatland"	1928	"GrandRapids"
28.2	"Colsess"	1928	"GrandRapids"
33.5	"Manchuria"	1928	"GrandRapids"
40.3	"SAxMan"	1928	"GrandRapids"
35.1	"Manchuria"	1928	"Morris"
32.4	"Glabron"	1928	"Morris"
42.3	"Svansota"	1928	"Morris"
36.8	"Velvet"	1928	"Morris"
27.4	"Trebi"	1928	"Morris"
41.8	"ManxSA"	1928	"Morris"
38.3	"SAxMan"	1928	"Morris"
26.8	"Peatland"	1928	"Morris"
29.6	"Colsess"	1928	"Morris"
29.1	"Dryland"	1928	"Morris"
48.9	"Manchuria"	1929	"StPaul"
51.8	"Glabron"	1929	"StPaul"
51.2	"Svansota"	1929	"StPaul"
49.5	"Velvet"	1929	"StPaul"
60.7	"Trebi"	1929	"StPaul"
54	"ManxSA"	1929	"StPaul"
58.1	"SAxMan"	1929	"StPaul"
49.4	"Peatland"	1929	"StPaul"
44.6	"Colsess"	1929	"StPaul"
53.9	"Heinrichs"	1929	"StPaul"
54.6	"No474"	1929	"StPaul"
33.2	"Manchuria"	1929	"Duluth"
25.8	"Glabron"	1929	"Duluth"
21.1	"Svansota"	1929	"Duluth"
29.7	"Velvet"	1929	"Duluth"
30.5	"Trebi"	1929	"Duluth"
34	"ManxSA"	1929	"Duluth"
23.9	"SAxMan"	1929	"Duluth"
28.8	"Peatland"	1929	"Duluth"
28.5	"Colsess"	1929	"Duluth"
24.3	"No474"	1929	"Duluth"
24.7	"No475"	1929	"Duluth"
49.5	"Manchuria"	1929	"Waseca"
52.4	"Glabron"	1929	"Waseca"
47.1	"Svansota"	1929	"Waseca"
48.9	"Velvet"	1929	"Waseca"
63.9	"Trebi"	1929	"Waseca"
50.3	"ManxSA"	1929	"Waseca"
53.7	"SAxMan"	1929	"Waseca"
50.5	"Peatland"	1929	"Waseca"
46.2	"Colsess"	1929	"Waseca"
39.9	"Heinrichs"	1929	"Waseca"
38.1	"Dryland"	1929	"Waseca"
41.4	"No474"	1929	"Waseca"
45	"No475"	1929	"Waseca"
28.3	"Glabron"	1929	"GrandRapids"
34	"Svansota"	1929	"GrandRapids"
23.7	"Velvet"	1929	"GrandRapids"
29.8	"Trebi"	1929	"GrandRapids"
31.3	"ManxSA"	1929	"GrandRapids"
27.1	"Peatland"	1929	"GrandRapids"
32.5	"Colsess"	1929	"GrandRapids"
26.4	"Manchuria"	1929	"GrandRapids"
30.6	"SAxMan"	1929	"GrandRapids"
29.4	"No474"	1929	"GrandRapids"
30.9	"No475"	1929	"GrandRapids"
27.3	"Manchuria"	1929	"Morris"
34.5	"Glabron"	1929	"Morris"
31.4	"Svansota"	1929	"Morris"
26.6	"Velvet"	1929	"Morris"
28.3	"Trebi"	1929	"Morris"
29.9	"ManxSA"	1929	"Morris"
29.3	"SAxMan"	1929	"Morris"
26.5	"Peatland"	1929	"Morris"
26.3	"Colsess"	1929	"Morris"
32.4	"No474"	1929	"Morris"
30.8	"No475"	1929	"Morris"
32.1	"Manchuria"	1929	"Crookston"
33.5	"Glabron"	1929	"Crookston"
29.1	"Velvet"	1929	"Crookston"
33.1	"Trebi"	1929	"Crookston"
40.1	"ManxSA"	1929	"Crookston"
48.5	"SAxMan"	1929	"Crookston"
33.7	"Peatland"	1929	"Crookston"
39.5	"Svansota"	1929	"Crookston"
31.5	"Colsess"	1929	"Crookston"
35.3	"No474"	1929	"Crookston"
39.5	"No475"	1929	"Crookston"
34.1	"Manchuria"	1930	"StPaul"
42	"Glabron"	1930	"StPaul"
32.3	"Svansota"	1930	"StPaul"
36.6	"Velvet"	1930	"StPaul"
41.5	"Trebi"	1930	"StPaul"
41.7	"ManxSA"	1930	"StPaul"
41	"SAxMan"	1930	"StPaul"
33.1	"Peatland"	1930	"StPaul"
30	"Colsess"	1930	"StPaul"
33.4	"Heinrichs"	1930	"StPaul"
30.4	"No474"	1930	"StPaul"
37	"Minsturdi"	1930	"StPaul"
37.5	"CompCross"	1930	"StPaul"
34.8	"MechMixture"	1930	"StPaul"
26.4	"Manchuria"	1930	"Duluth"
31.7	"Glabron"	1930	"Duluth"
32.8	"Svansota"	1930	"Duluth"
27.9	"Velvet"	1930	"Duluth"
30.9	"Trebi"	1930	"Duluth"
37.8	"ManxSA"	1930	"Duluth"
32.9	"SAxMan"	1930	"Duluth"
27.5	"Peatland"	1930	"Duluth"
33.2	"Colsess"	1930	"Duluth"
34.4	"No474"	1930	"Duluth"
39.3	"No475"	1930	"Duluth"
40.4	"Manchuria"	1930	"Waseca"
38.8	"Glabron"	1930	"Waseca"
40.5	"Svansota"	1930	"Waseca"
37.8	"Velvet"	1930	"Waseca"
45.1	"Trebi"	1930	"Waseca"
39.1	"ManxSA"	1930	"Waseca"
46	"SAxMan"	1930	"Waseca"
42.7	"Peatland"	1930	"Waseca"
38.3	"Colsess"	1930	"Waseca"
41.3	"Heinrichs"	1930	"Waseca"
44.4	"No474"	1930	"Waseca"
41.9	"No475"	1930	"Waseca"
31.3	"Glabron"	1930	"GrandRapids"
32.4	"Svansota"	1930	"GrandRapids"
37.8	"Velvet"	1930	"GrandRapids"
42.5	"Trebi"	1930	"GrandRapids"
33.4	"ManxSA"	1930	"GrandRapids"
38.9	"Peatland"	1930	"GrandRapids"
28.4	"Colsess"	1930	"GrandRapids"
31.8	"Manchuria"	1930	"GrandRapids"
38.9	"SAxMan"	1930	"GrandRapids"
37.4	"No474"	1930	"GrandRapids"
40.6	"No475"	1930	"GrandRapids"
19.3	"Manchuria"	1930	"Morris"
23.9	"Glabron"	1930	"Morris"
26.4	"Svansota"	1930	"Morris"
28.1	"Velvet"	1930	"Morris"
28.4	"Trebi"	1930	"Morris"
21.9	"ManxSA"	1930	"Morris"
34.1	"SAxMan"	1930	"Morris"
26	"Peatland"	1930	"Morris"
22	"Colsess"	1930	"Morris"
27.5	"No474"	1930	"Morris"
35.9	"No475"	1930	"Morris"
34	"Manchuria"	1930	"Crookston"
35.7	"Glabron"	1930	"Crookston"
36.7	"Velvet"	1930	"Crookston"
32.5	"Trebi"	1930	"Crookston"
35.9	"ManxSA"	1930	"Crookston"
35.2	"SAxMan"	1930	"Crookston"
29	"Peatland"	1930	"Crookston"
38.6	"Svansota"	1930	"Crookston"
27.9	"Colsess"	1930	"Crookston"
32.1	"No474"	1930	"Crookston"
36.7	"No475"	1930	"Crookston"
27	"Manchuria"	1931	"StPaul"
43.1	"Glabron"	1931	"StPaul"
35.1	"Svansota"	1931	"StPaul"
39.9	"Velvet"	1931	"StPaul"
36.6	"Trebi"	1931	"StPaul"
43.3	"ManxSA"	1931	"StPaul"
36.6	"SAxMan"	1931	"StPaul"
32.8	"Peatland"	1931	"StPaul"
33.5	"Colsess"	1931	"StPaul"
28.9	"Heinrichs"	1931	"StPaul"
30	"No474"	1931	"StPaul"
28.5	"Minsturdi"	1931	"StPaul"
32.1	"CompCross"	1931	"StPaul"
35.2	"MechMixture"	1931	"StPaul"
39.3	"WisNo38"	1931	"StPaul"
26.8	"Jeans"	1931	"StPaul"
29	"Manchuria"	1931	"Duluth"
29.7	"Glabron"	1931	"Duluth"
25.7	"Svansota"	1931	"Duluth"
26.3	"Velvet"	1931	"Duluth"
33.9	"Trebi"	1931	"Duluth"
33.6	"ManxSA"	1931	"Duluth"
28.1	"SAxMan"	1931	"Duluth"
32	"Peatland"	1931	"Duluth"
21	"Colsess"	1931	"Duluth"
33.1	"No475"	1931	"Duluth"
31.6	"WisNo38"	1931	"Duluth"
48.9	"Manchuria"	1931	"Waseca"
55.2	"Glabron"	1931	"Waseca"
47.3	"Svansota"	1931	"Waseca"
50.2	"Velvet"	1931	"Waseca"
63.8	"Trebi"	1931	"Waseca"
58.1	"ManxSA"	1931	"Waseca"
65.8	"SAxMan"	1931	"Waseca"
48.6	"Peatland"	1931	"Waseca"
47.2	"Colsess"	1931	"Waseca"
41.4	"Heinrichs"	1931	"Waseca"
46.5	"No474"	1931	"Waseca"
46.8	"No475"	1931	"Waseca"
48.2	"Minsturdi"	1931	"Waseca"
58.8	"WisNo38"	1931	"Waseca"
29.1	"Glabron"	1931	"GrandRapids"
29.7	"Svansota"	1931	"GrandRapids"
23	"Velvet"	1931	"GrandRapids"
29.8	"Trebi"	1931	"GrandRapids"
32.2	"ManxSA"	1931	"GrandRapids"
34.7	"Peatland"	1931	"GrandRapids"
28.8	"Colsess"	1931	"GrandRapids"
33	"Manchuria"	1931	"GrandRapids"
24.9	"SAxMan"	1931	"GrandRapids"
21.3	"No474"	1931	"GrandRapids"
19.7	"No475"	1931	"GrandRapids"
23.2	"Heinrichs"	1931	"GrandRapids"
34.5	"WisNo38"	1931	"GrandRapids"
27.4	"Manchuria"	1931	"Morris"
28.8	"Glabron"	1931	"Morris"
25.8	"Svansota"	1931	"Morris"
26.1	"Velvet"	1931	"Morris"
43.8	"Trebi"	1931	"Morris"
28.7	"ManxSA"	1931	"Morris"
30.4	"SAxMan"	1931	"Morris"
29.9	"Peatland"	1931	"Morris"
26.2	"Colsess"	1931	"Morris"
19.4	"No474"	1931	"Morris"
22.6	"No475"	1931	"Morris"
20.4	"Heinrichs"	1931	"Morris"
29.5	"WisNo38"	1931	"Morris"
39.9	"Manchuria"	1931	"Crookston"
38.1	"Glabron"	1931	"Crookston"
41.3	"Velvet"	1931	"Crookston"
46.9	"Trebi"	1931	"Crookston"
45.7	"ManxSA"	1931	"Crookston"
48.6	"SAxMan"	1931	"Crookston"
41.6	"Peatland"	1931	"Crookston"
40.5	"Svansota"	1931	"Crookston"
36.5	"Colsess"	1931	"Crookston"
37.6	"No474"	1931	"Crookston"
44.1	"No475"	1931	"Crookston"
33.3	"Heinrichs"	1931	"Crookston"
49.9	"WisNo38"	1931	"Crookston"
26.9	"Manchuria"	1932	"StPaul"
26.8	"Velvet"	1932	"StPaul"
38	"WisNo38"	1932	"StPaul"
29.1	"Trebi"	1932	"StPaul"
25.8	"Minsturdi"	1932	"StPaul"
28.1	"Peatland"	1932	"StPaul"
27.4	"Svansota"	1932	"StPaul"
25.9	"Spartan"	1932	"StPaul"
25.6	"SAxMan"	1932	"StPaul"
26.4	"ManxSA"	1932	"StPaul"
30.9	"No474"	1932	"StPaul"
33.5	"Manchuria"	1932	"Waseca"
37.4	"Velvet"	1932	"Waseca"
37.7	"Glabron"	1932	"Waseca"
58.2	"WisNo38"	1932	"Waseca"
49.2	"Trebi"	1932	"Waseca"
41	"Minsturdi"	1932	"Waseca"
36	"Peatland"	1932	"Waseca"
36.7	"No474"	1932	"Waseca"
33.2	"Spartan"	1932	"Waseca"
44.7	"SAxMan"	1932	"Waseca"
42.2	"ManxSA"	1932	"Waseca"
38.5	"Svansota"	1932	"Waseca"
34.4	"Manchuria"	1932	"Morris"
38.8	"Velvet"	1932	"Morris"
35.1	"Glabron"	1932	"Morris"
47.2	"WisNo38"	1932	"Morris"
46.6	"Trebi"	1932	"Morris"
43.2	"Peatland"	1932	"Morris"
47	"SAxMan"	1932	"Morris"
43.5	"ManxSA"	1932	"Morris"
43.8	"No474"	1932	"Morris"
33	"Manchuria"	1932	"Crookston"
32.1	"Velvet"	1932	"Crookston"
26.2	"Glabron"	1932	"Crookston"
35.9	"WisNo38"	1932	"Crookston"
41.8	"Trebi"	1932	"Crookston"
25.2	"Peatland"	1932	"Crookston"
30.5	"SAxMan"	1932	"Crookston"
34.3	"ManxSA"	1932	"Crookston"
32	"No474"	1932	"Crookston"
20.6	"Svansota"	1932	"Crookston"
22.1	"Manchuria"	1932	"GrandRapids"
32.2	"Velvet"	1932	"GrandRapids"
14.4	"Glabron"	1932	"GrandRapids"
20.7	"WisNo38"	1932	"GrandRapids"
20.7	"Trebi"	1932	"GrandRapids"
26.8	"Peatland"	1932	"GrandRapids"
19.9	"SAxMan"	1932	"GrandRapids"
19.5	"ManxSA"	1932	"GrandRapids"
18.6	"No474"	1932	"GrandRapids"
16.6	"Svansota"	1932	"GrandRapids"
22.6	"Manchuria"	1932	"Duluth"
22.5	"Velvet"	1932	"Duluth"
25.9	"Glabron"	1932	"Duluth"
29.3	"WisNo38"	1932	"Duluth"
30.6	"Trebi"	1932	"Duluth"
31.4	"Peatland"	1932	"Duluth"
22.2	"Svansota"	1932	"Duluth"
22.5	"SAxMan"	1932	"Duluth"
22.7	"ManxSA"	1932	"Duluth"
27.1	"Manchuria"	1933	"StPaul"
38.2	"Velvet"	1933	"StPaul"
38.8	"WisNo38"	1933	"StPaul"
45.9	"Trebi"	1933	"StPaul"
40.4	"Minsturdi"	1933	"StPaul"
31	"Peatland"	1933	"StPaul"
36.2	"Svansota"	1933	"StPaul"
43.3	"Spartan"	1933	"StPaul"
34.8	"SAxMan"	1933	"StPaul"
40.8	"ManxSA"	1933	"StPaul"
30.9	"No474"	1933	"StPaul"
34.4	"Glabron"	1933	"StPaul"
26	"Oderbrucker"	1933	"StPaul"
32.9	"Odessa"	1933	"StPaul"
41.1	"SD1340"	1933	"StPaul"
44.8	"Manchuria"	1933	"Waseca"
53.5	"Velvet"	1933	"Waseca"
59.6	"Glabron"	1933	"Waseca"
65.9	"WisNo38"	1933	"Waseca"
62.1	"Trebi"	1933	"Waseca"
54.7	"Minsturdi"	1933	"Waseca"
59.1	"Peatland"	1933	"Waseca"
46.9	"No474"	1933	"Waseca"
56.8	"Spartan"	1933	"Waseca"
58.4	"SAxMan"	1933	"Waseca"
57.8	"ManxSA"	1933	"Waseca"
46.4	"Oderbrucker"	1933	"Waseca"
62	"Odessa"	1933	"Waseca"
58	"SD1340"	1933	"Waseca"
26.2	"Manchuria"	1933	"Crookston"
35.6	"Velvet"	1933	"Crookston"
28.4	"Glabron"	1933	"Crookston"
44.5	"WisNo38"	1933	"Crookston"
22.8	"Trebi"	1933	"Crookston"
35.3	"Peatland"	1933	"Crookston"
31.3	"SAxMan"	1933	"Crookston"
27.6	"ManxSA"	1933	"Crookston"
36.1	"No474"	1933	"Crookston"
34.7	"Oderbrucker"	1933	"Crookston"
33.3	"Odessa"	1933	"Crookston"
8.8	"SD1340"	1933	"Crookston"
10.1	"Manchuria"	1933	"GrandRapids"
8	"Velvet"	1933	"GrandRapids"
14.2	"Glabron"	1933	"GrandRapids"
10.6	"WisNo38"	1933	"GrandRapids"
15.5	"Trebi"	1933	"GrandRapids"
14.4	"Peatland"	1933	"GrandRapids"
10.9	"SAxMan"	1933	"GrandRapids"
12.7	"ManxSA"	1933	"GrandRapids"
9.8	"No474"	1933	"GrandRapids"
10.1	"Oderbrucker"	1933	"GrandRapids"
14	"Odessa"	1933	"GrandRapids"
38.4	"Manchuria"	1933	"Duluth"
30.4	"Velvet"	1933	"Duluth"
36.3	"Glabron"	1933	"Duluth"
60.1	"WisNo38"	1933	"Duluth"
35.8	"Trebi"	1933	"Duluth"
41.7	"Peatland"	1933	"Duluth"
33.5	"Svansota"	1933	"Duluth"
34.7	"SAxMan"	1933	"Duluth"
21.6	"ManxSA"	1933	"Duluth"
32.9	"Oderbrucker"	1933	"Duluth"
44.1	"Odessa"	1933	"Duluth"
34.1	"No474"	1933	"Duluth"
12.7	"Manchuria"	1934	"StPaul"
15	"Velvet"	1934	"StPaul"
5.5	"WisNo38"	1934	"StPaul"
14.6	"Trebi"	1934	"StPaul"
16.3	"Minsturdi"	1934	"StPaul"
5.4	"Peatland"	1934	"StPaul"
2.9	"Svansota"	1934	"StPaul"
9.3	"Spartan"	1934	"StPaul"
12	"SAxMan"	1934	"StPaul"
19.6	"ManxSA"	1934	"StPaul"
6.6	"No474"	1934	"StPaul"
13.6	"Glabron"	1934	"StPaul"
6.1	"Oderbrucker"	1934	"StPaul"
13.8	"Odessa"	1934	"StPaul"
10.1	"SD1340"	1934	"StPaul"
18.9	"Manchuria"	1934	"Waseca"
18.5	"Velvet"	1934	"Waseca"
22.6	"Glabron"	1934	"Waseca"
22.1	"WisNo38"	1934	"Waseca"
25.3	"Trebi"	1934	"Waseca"
19.9	"Minsturdi"	1934	"Waseca"
11.3	"Peatland"	1934	"Waseca"
27.7	"No474"	1934	"Waseca"
8.8	"Spartan"	1934	"Waseca"
23	"SAxMan"	1934	"Waseca"
26.8	"ManxSA"	1934	"Waseca"
13.8	"Oderbrucker"	1934	"Waseca"
17.4	"Odessa"	1934	"Waseca"
13.3	"SD1340"	1934	"Waseca"
15.8	"Manchuria"	1934	"Waseca"
49.4	"Manchuria"	1934	"Crookston"
47.2	"Velvet"	1934	"Crookston"
52.1	"Glabron"	1934	"Crookston"
51.4	"WisNo38"	1934	"Crookston"
65.1	"Trebi"	1934	"Crookston"
44.7	"Peatland"	1934	"Crookston"
60.5	"SAxMan"	1934	"Crookston"
57.6	"ManxSA"	1934	"Crookston"
51.5	"No474"	1934	"Crookston"
48.2	"Oderbrucker"	1934	"Crookston"
59.3	"Odessa"	1934	"Crookston"
56.8	"SD1340"	1934	"Crookston"
29.3	"Manchuria"	1934	"GrandRapids"
40.4	"Velvet"	1934	"GrandRapids"
37.3	"Glabron"	1934	"GrandRapids"
43.3	"WisNo38"	1934	"GrandRapids"
42.6	"Trebi"	1934	"GrandRapids"
43.2	"Peatland"	1934	"GrandRapids"
39.5	"SAxMan"	1934	"GrandRapids"
35.5	"ManxSA"	1934	"GrandRapids"
44.5	"No474"	1934	"GrandRapids"
26.7	"Oderbrucker"	1934	"GrandRapids"
42.5	"Odessa"	1934	"GrandRapids"
31.8	"SD1340"	1934	"GrandRapids"
55.7	"Manchuria"	1934	"Duluth"
51.8	"Velvet"	1934	"Duluth"
50.3	"Glabron"	1934	"Duluth"
73.4	"WisNo38"	1934	"Duluth"
75.5	"Trebi"	1934	"Duluth"
50.7	"Peatland"	1934	"Duluth"
54.7	"Svansota"	1934	"Duluth"
64	"SAxMan"	1934	"Duluth"
58	"ManxSA"	1934	"Duluth"
38.8	"Oderbrucker"	1934	"Duluth"
54.5	"Odessa"	1934	"Duluth"
51.2	"SD1340"	1934	"Duluth"
48.4	"No474"	1934	"Duluth"
51.9	"Manchuria"	1935	"StPaul"
57	"Velvet"	1935	"StPaul"
63.3	"WisNo38"	1935	"StPaul"
62.1	"Trebi"	1935	"StPaul"
62.1	"Minsturdi"	1935	"StPaul"
51.9	"Peatland"	1935	"StPaul"
56.7	"Svansota"	1935	"StPaul"
64.4	"Spartan"	1935	"StPaul"
49.4	"SAxMan"	1935	"StPaul"
60	"ManxSA"	1935	"StPaul"
58.9	"No474"	1935	"StPaul"
46	"Glabron"	1935	"StPaul"
43.3	"Oderbrucker"	1935	"StPaul"
53.6	"Odessa"	1935	"StPaul"
61.1	"SD1340"	1935	"StPaul"
53.5	"Manchuria"	1935	"Waseca"
56.5	"Velvet"	1935	"Waseca"
59	"Glabron"	1935	"Waseca"
72.3	"WisNo38"	1935	"Waseca"
66.9	"Trebi"	1935	"Waseca"
61.3	"Minsturdi"	1935	"Waseca"
47.8	"Peatland"	1935	"Waseca"
63.7	"No474"	1935	"Waseca"
61.3	"Spartan"	1935	"Waseca"
57.8	"SAxMan"	1935	"Waseca"
51.1	"ManxSA"	1935	"Waseca"
40.4	"Oderbrucker"	1935	"Waseca"
61.2	"Odessa"	1935	"Waseca"
54.5	"SD1340"	1935	"Waseca"
40.7	"Manchuria"	1935	"Waseca"
34.2	"Manchuria"	1935	"Morris"
36.7	"Velvet"	1935	"Morris"
33.8	"Glabron"	1935	"Morris"
55.2	"WisNo38"	1935	"Morris"
43.8	"Trebi"	1935	"Morris"
49.1	"Peatland"	1935	"Morris"
34	"SAxMan"	1935	"Morris"
31.5	"ManxSA"	1935	"Morris"
48.9	"No474"	1935	"Morris"
34.3	"Oderbrucker"	1935	"Morris"
41.9	"Odessa"	1935	"Morris"
35.1	"SD1340"	1935	"Morris"
40	"Manchuria"	1935	"Crookston"
40.6	"Velvet"	1935	"Crookston"
32.9	"Glabron"	1935	"Crookston"
45.2	"WisNo38"	1935	"Crookston"
56.5	"Trebi"	1935	"Crookston"
52	"Peatland"	1935	"Crookston"
37.3	"SAxMan"	1935	"Crookston"
43	"ManxSA"	1935	"Crookston"
40.6	"No474"	1935	"Crookston"
32.5	"Oderbrucker"	1935	"Crookston"
44	"Odessa"	1935	"Crookston"
42	"SD1340"	1935	"Crookston"
28.6	"Manchuria"	1935	"GrandRapids"
26	"Velvet"	1935	"GrandRapids"
21.4	"Glabron"	1935	"GrandRapids"
25.1	"WisNo38"	1935	"GrandRapids"
33.5	"Trebi"	1935	"GrandRapids"
35.6	"Peatland"	1935	"GrandRapids"
31.5	"SAxMan"	1935	"GrandRapids"
29.7	"ManxSA"	1935	"GrandRapids"
24.5	"No474"	1935	"GrandRapids"
23.8	"Oderbrucker"	1935	"GrandRapids"
28	"Odessa"	1935	"GrandRapids"
25.9	"SD1340"	1935	"GrandRapids"
24.6	"Manchuria"	1935	"Duluth"
27.5	"Velvet"	1935	"Duluth"
21.4	"Glabron"	1935	"Duluth"
40.5	"WisNo38"	1935	"Duluth"
30.5	"Trebi"	1935	"Duluth"
33	"Peatland"	1935	"Duluth"
23	"Svansota"	1935	"Duluth"
17.9	"SAxMan"	1935	"Duluth"
24.5	"ManxSA"	1935	"Duluth"
19.2	"Oderbrucker"	1935	"Duluth"
33	"Odessa"	1935	"Duluth"
27	"SD1340"	1935	"Duluth"
24.5	"No474"	1935	"Duluth"
22.7	"Manchuria"	1936	"StPaul"
17	"Velvet"	1936	"StPaul"
18.3	"WisNo38"	1936	"StPaul"
25.3	"Trebi"	1936	"StPaul"
30.9	"Minsturdi"	1936	"StPaul"
11	"Peatland"	1936	"StPaul"
24	"Glabron"	1936	"StPaul"
10.3	"Oderbrucker"	1936	"StPaul"
21.7	"Odessa"	1936	"StPaul"
31.8	"SD1340"	1936	"StPaul"
38	"Manchuria"	1936	"Waseca"
39.4	"Velvet"	1936	"Waseca"
42.8	"Glabron"	1936	"Waseca"
45	"WisNo38"	1936	"Waseca"
55.9	"Trebi"	1936	"Waseca"
46.6	"Minsturdi"	1936	"Waseca"
38.5	"Peatland"	1936	"Waseca"
36.5	"Oderbrucker"	1936	"Waseca"
39.3	"Odessa"	1936	"Waseca"
48	"SD1340"	1936	"Waseca"
23.3	"Manchuria"	1936	"Morris"
21.1	"Velvet"	1936	"Morris"
23.8	"Glabron"	1936	"Morris"
20.1	"WisNo38"	1936	"Morris"
26.1	"Trebi"	1936	"Morris"
18.1	"Peatland"	1936	"Morris"
19	"Oderbrucker"	1936	"Morris"
25.7	"Odessa"	1936	"Morris"
20.1	"SD1340"	1936	"Morris"
8.2	"Manchuria"	1936	"Crookston"
12.6	"Velvet"	1936	"Crookston"
11.5	"Glabron"	1936	"Crookston"
8.8	"WisNo38"	1936	"Crookston"
23.1	"Trebi"	1936	"Crookston"
6.7	"Peatland"	1936	"Crookston"
4.1	"Oderbrucker"	1936	"Crookston"
17.2	"Odessa"	1936	"Crookston"
13.9	"SD1340"	1936	"Crookston"
18	"Manchuria"	1936	"GrandRapids"
7.7	"Velvet"	1936	"GrandRapids"
12.8	"Glabron"	1936	"GrandRapids"
9	"WisNo38"	1936	"GrandRapids"
19	"Trebi"	1936	"GrandRapids"
16.5	"Peatland"	1936	"GrandRapids"
13	"Oderbrucker"	1936	"GrandRapids"
14.4	"Odessa"	1936	"GrandRapids"
15	"SD1340"	1936	"GrandRapids"
12	"Manchuria"	1936	"Duluth"
8.9	"Velvet"	1936	"Duluth"
12.9	"Glabron"	1936	"Duluth"
10.3	"WisNo38"	1936	"Duluth"
21.2	"Trebi"	1936	"Duluth"
17.5	"Peatland"	1936	"Duluth"
9.2	"Oderbrucker"	1936	"Duluth"
17.4	"Odessa"	1936	"Duluth"
14.2	"SD1340"	1936	"Duluth"
