"country"	"loc"	"year"	"month"	"rad"	"mint"	"yield"
"Bangladesh"	"Barisal"	78	3	404	27.2	2.8
"Bangladesh"	"Barisal"	80	4	362	28.1	3.1
"Bangladesh"	"Barisal"	81	4	421	29.2	2.3
"Bangladesh"	"Comilla"	79	4	537	23.4	4.4
"Bangladesh"	"Comilla"	81	4	457	24.5	3.5
"Bangladesh"	"Joydebpur"	76	7	483	23.4	3
"Bangladesh"	"Joydebpur"	77	4	435	25.7	2.1
"Bangladesh"	"Joydebpur"	78	4	427	26.2	2.3
"Bangladesh"	"Joydebpur"	79	4	431	26.3	3.6
"Bangladesh"	"Joydebpur"	80	4	372	25.9	2.4
"Bangladesh"	"Joydebpur"	81	4	365	26	3.1
"Bangladesh"	"Rajshahi"	80	4	340	26.4	2.4
"China"	"Nanjing"	81	5	373	21.2	4.5
"Colombia"	"Palmira"	76	7	566	18	7.3
"Colombia"	"Palmira"	79	6	521	19	6.2
"Colombia"	"Palmira"	80	5	609	19	6
"Colombia"	"Palmira"	81	5	528	18.8	6.1
"India"	"Cuttack"	78	6	379	23.7	3
"India"	"Cuttack"	79	6	451	23.1	2.6
"India"	"Cuttack"	81	7	428	21.7	4.2
"Indonesia"	"Bogor"	80	6	472	22.9	3.3
"Indonesia"	"Lanrang"	79	6	512	23.5	3.7
"Indonesia"	"Sukamandi"	78	12	481	23.9	3.2
"Indonesia"	"Ujung Pandang"	80	6	438	20	4.7
"Korea"	"Milyang"	81	4	315	18	6.6
"Korea"	"Suweon"	77	5	370	17.4	6.2
"Korea"	"Suweon"	78	4	326	19.2	5
"Mexico"	"Culiacan"	77	6	529	23.7	3.5
"Nigeria"	"Ibadan"	80	7	484	22.5	3.4
"Philippines"	"Los Banos"	76	7	490	22.5	3.1
"Philippines"	"Los Banos"	76	1	618	23.1	4.8
"Philippines"	"Los Banos"	77	6	418	23.2	3.1
"Philippines"	"Los Banos"	78	6	455	23.6	3.3
"Philippines"	"Los Banos"	78	1	637	23.7	4.5
"Philippines"	"Los Banos"	80	6	459	23.9	2.9
"Philippines"	"Los Banos"	81	1	609	24.4	3.8
"Philippines"	"Los Banos"	81	6	469	24	3.1
"Solomon Islands"	"Honiara"	80	8	419	23	3.2
"Sri Lanka"	"Ambalantota"	78	12	595	26.2	3.8
"Taiwan"	"Pingtung"	80	7	423	22.4	3.2
