year	loc	rep	gen	yield
87	GGA	R1	Bienvenu	960.61
87	GGA	R2	Bienvenu	1329.39
87	GGA	R3	Bienvenu	1781.11
87	GGA	R4	Bienvenu	1698.16
87	GGA	R1	Bridger	1605.13
87	GGA	R2	Bridger	1211.69
87	GGA	R3	Bridger	1365.26
87	GGA	R4	Bridger	1271.1
87	GGA	R1	Cascade	1509.85
87	GGA	R2	Cascade	1220.66
87	GGA	R3	Cascade	1712.74
87	GGA	R4	Cascade	1574.86
87	GGA	R1	Dwarf	759.97
87	GGA	R2	Dwarf	897.84
87	GGA	R3	Dwarf	1778.87
87	GGA	R4	Dwarf	1743
87	GGA	R1	Glacier	1502.01
87	GGA	R2	Glacier	1856.21
87	GGA	R3	Glacier	1707.13
87	GGA	R4	Glacier	1656.69
87	GGA	R1	Jet	883.27
87	GGA	R2	Jet	1170.22
87	GGA	R3	Jet	904.57
87	GGA	R4	Jet	1405.61
89	GGA	R1	Bienvenu	1845
89	GGA	R2	Bienvenu	2007.53
89	GGA	R3	Bienvenu	1683.59
89	GGA	R4	Bienvenu	1845
89	GGA	R1	Bridger	1339.47
89	GGA	R2	Bridger	1591.67
89	GGA	R3	Bridger	1005.44
89	GGA	R4	Bridger	1247.56
89	GGA	R1	Cascade	1756.45
89	GGA	R2	Cascade	2063.57
89	GGA	R3	Cascade	1442.59
89	GGA	R4	Cascade	1661.17
89	GGA	R1	Dwarf	1471.74
89	GGA	R2	Dwarf	1499.76
89	GGA	R3	Dwarf	1526.66
89	GGA	R4	Dwarf	1499.76
89	GGA	R1	Glacier	1661.17
89	GGA	R2	Glacier	2632.99
89	GGA	R3	Glacier	2003.04
89	GGA	R4	Glacier	2099.44
89	GGA	R1	Jet	1449.32
89	GGA	R2	Jet	1728.42
89	GGA	R3	Jet	2064.69
89	GGA	R4	Jet	1357.4
87	ID	R1	Bienvenu	1120
87	ID	R2	Bienvenu	1232.94
87	ID	R3	Bienvenu	1480
87	ID	R4	Bienvenu	1135.68
87	ID	R1	Bridger	1027.36
87	ID	R2	Bridger	896
87	ID	R3	Bridger	936.923
87	ID	R4	Bridger	926.4
87	ID	R1	Cascade	876.8
87	ID	R2	Cascade	625.185
87	ID	R3	Cascade	917.551
87	ID	R4	Cascade	673.6
87	ID	R1	Dwarf	818.461
87	ID	R2	Dwarf	563.2
87	ID	R3	Dwarf	1306.12
87	ID	R4	Dwarf	1038.43
87	ID	R1	Glacier	880
87	ID	R2	Glacier	916.8
87	ID	R3	Glacier	1336.92
87	ID	R4	Glacier	1310.4
87	ID	R1	Jet	1154.28
87	ID	R2	Jet	873.6
87	ID	R3	Jet	1014.4
87	ID	R4	Jet	1213.84
88	ID	R1	Bienvenu	8373
88	ID	R2	Bienvenu	7349
88	ID	R3	Bienvenu	6805
88	ID	R4	Bienvenu	8026
88	ID	R1	Bridger	5604
88	ID	R2	Bridger	5470
88	ID	R3	Bridger	5955
88	ID	R4	Bridger	5666
88	ID	R1	Cascade	5612
88	ID	R2	Cascade	6400
88	ID	R3	Cascade	6080
88	ID	R4	Cascade	5856
88	ID	R1	Dwarf	5749
88	ID	R2	Dwarf	7606
88	ID	R3	Dwarf	4869
88	ID	R4	Dwarf	6155
88	ID	R1	Glacier	5624
88	ID	R2	Glacier	7195
88	ID	R3	Glacier	6198
88	ID	R4	Glacier	5901
88	ID	R1	Jet	6007
88	ID	R2	Jet	5902
88	ID	R3	Jet	5778
88	ID	R4	Jet	5749
89	ID	R1	Bienvenu	5118.88
89	ID	R2	Bienvenu	5346.93
89	ID	R3	Bienvenu	5383.73
89	ID	R4	Bienvenu	5538.19
89	ID	R1	Bridger	3522.6
89	ID	R2	Bridger	4583.68
89	ID	R3	Bridger	4219.57
89	ID	R4	Bridger	4290.06
89	ID	R1	Cascade	6494.7
89	ID	R2	Cascade	4258.64
89	ID	R3	Cascade	6648.82
89	ID	R4	Cascade	4532.97
89	ID	R1	Dwarf	6762.71
89	ID	R2	Dwarf	5551.49
89	ID	R3	Dwarf	6103.48
89	ID	R4	Dwarf	5390.55
89	ID	R1	Glacier	5546.34
89	ID	R2	Glacier	6753.07
89	ID	R3	Glacier	4753.6
89	ID	R4	Glacier	5171.92
89	ID	R1	Jet	5862.96
89	ID	R2	Jet	6398.76
89	ID	R3	Jet	5880.36
89	ID	R4	Jet	5309.75
88	KS	R1	Bienvenu	1293
88	KS	R2	Bienvenu	1321
88	KS	R3	Bienvenu	1609
88	KS	R4	Bienvenu	1617
88	KS	R1	Bridger	1258
88	KS	R2	Bridger	1230
88	KS	R3	Bridger	1502
88	KS	R4	Bridger	1501
88	KS	R1	Cascade	1160
88	KS	R2	Cascade	1188
88	KS	R3	Cascade	1045
88	KS	R4	Cascade	1295
88	KS	R1	Dwarf	1002
88	KS	R2	Dwarf	1244
88	KS	R3	Dwarf	1691
88	KS	R4	Dwarf	2020
88	KS	R1	Glacier	1438
88	KS	R2	Glacier	1498
88	KS	R3	Glacier	1277
88	KS	R4	Glacier	1984
88	KS	R1	Jet	1245
88	KS	R2	Jet	1109
88	KS	R3	Jet	1226
88	KS	R4	Jet	1872
88	MS	R1	Bienvenu	3461
88	MS	R2	Bienvenu	2024.46
88	MS	R3	Bienvenu	3140.09
88	MS	R4	Bienvenu	2321.94
88	MS	R1	Bridger	2968.82
88	MS	R2	Bridger	2492.99
88	MS	R3	Bridger	2709.33
88	MS	R4	Bridger	2866.03
88	MS	R1	Cascade	2074.23
88	MS	R2	Cascade	1394.62
88	MS	R3	Cascade	2115.59
88	MS	R4	Cascade	1933.33
88	MS	R1	Dwarf	2004.73
88	MS	R2	Dwarf	1960.9
88	MS	R3	Dwarf	1899.59
88	MS	R4	Dwarf	3123.16
88	MS	R1	Glacier	2569.89
88	MS	R2	Glacier	4895.31
88	MS	R3	Glacier	2920.39
88	MS	R4	Glacier	2183.29
88	MS	R1	Jet	2078.48
88	MS	R2	Jet	2179.81
88	MS	R3	Jet	1983.77
88	MS	R4	Jet	2346.27
87	MT	R1	Bienvenu	1876
87	MT	R2	Bienvenu	3106
87	MT	R3	Bienvenu	3271
87	MT	R4	Bienvenu	2211
87	MT	R1	Bridger	2048
87	MT	R2	Bridger	2994
87	MT	R3	Bridger	3172
87	MT	R4	Bridger	3099
87	MT	R1	Cascade	2522
87	MT	R2	Cascade	3063
87	MT	R3	Cascade	3090
87	MT	R4	Cascade	2990
87	MT	R1	Dwarf	2667
87	MT	R2	Dwarf	3859
87	MT	R3	Dwarf	3563
87	MT	R4	Dwarf	3718
87	MT	R1	Glacier	2435
87	MT	R2	Glacier	3489
87	MT	R3	Glacier	3984
87	MT	R4	Glacier	3319
87	MT	R1	Jet	3730
87	MT	R2	Jet	3542
87	MT	R3	Jet	3816
87	MT	R4	Jet	3554
87	NC	R1	Bienvenu	897.84
87	NC	R2	Bienvenu	926.984
87	NC	R3	Bienvenu	1365.25
87	NC	R4	Bienvenu	813.773
87	NC	R1	Bridger	597.439
87	NC	R2	Bridger	1706
87	NC	R3	Bridger	795.839
87	NC	R4	Bridger	1157.88
87	NC	R1	Cascade	635.55
87	NC	R2	Cascade	745.398
87	NC	R3	Cascade	872.06
87	NC	R4	Cascade	728.585
87	NC	R1	Dwarf	997.601
87	NC	R2	Dwarf	1277.82
87	NC	R3	Dwarf	840.675
87	NC	R4	Dwarf	939.314
87	NC	R1	Glacier	2139.79
87	NC	R2	Glacier	1118.65
87	NC	R3	Glacier	889.994
87	NC	R4	Glacier	768.937
87	NC	R1	Jet	2835.87
87	NC	R2	Jet	1116.41
87	NC	R3	Jet	1222.9
87	NC	R4	Jet	1519.94
89	NC	R1	Bienvenu	2167.82
89	NC	R2	Bienvenu	774.541
89	NC	R3	Bienvenu	2071.42
89	NC	R4	Bienvenu	493.196
89	NC	R1	Bridger	1166.85
89	NC	R2	Bridger	1651.08
89	NC	R3	Bridger	2228.34
89	NC	R4	Bridger	1406.72
89	NC	R1	Cascade	900.082
89	NC	R2	Cascade	1120.9
89	NC	R3	Cascade	1074.94
89	NC	R4	Cascade	1291.27
89	NC	R1	Dwarf	1748.6
89	NC	R2	Dwarf	1111.93
89	NC	R3	Dwarf	1379.82
89	NC	R4	Dwarf	1144.43
89	NC	R1	Glacier	1227.38
89	NC	R2	Glacier	1914.49
89	NC	R3	Glacier	950.523
89	NC	R4	Glacier	1480.7
89	NC	R1	Jet	294.796
89	NC	R2	Jet	497.679
89	NC	R3	Jet	1014.41
89	NC	R4	Jet	978.545
89	NY	R1	Bienvenu	3101.36
89	NY	R2	Bienvenu	3001.55
89	NY	R3	Bienvenu	2694.74
89	NY	R4	Bienvenu	2646.69
89	NY	R1	Bridger	3142.01
89	NY	R2	Bridger	2872.18
89	NY	R3	Bridger	2728.01
89	NY	R4	Bridger	3485.79
89	NY	R1	Cascade	2513.61
89	NY	R2	Cascade	2066.34
89	NY	R3	Cascade	2506.22
89	NY	R4	Cascade	2968.28
89	NY	R1	Dwarf	3411.86
89	NY	R2	Dwarf	3552.33
89	NY	R3	Dwarf	3615.17
89	NY	R4	Dwarf	3711.27
89	NY	R1	Glacier	3234.43
89	NY	R2	Glacier	3130.93
89	NY	R3	Glacier	3060.69
89	NY	R4	Glacier	3489.49
89	NY	R1	Jet	3297.27
89	NY	R2	Jet	2898.05
89	NY	R3	Jet	2931.32
89	NY	R4	Jet	3530.15
87	OR	R1	Bienvenu	2844.84
87	OR	R2	Bienvenu	4924.11
87	OR	R3	Bienvenu	5160.62
87	OR	R4	Bienvenu	5294.01
87	OR	R1	Bridger	2529.87
87	OR	R2	Bridger	2385.27
87	OR	R3	Bridger	2379.67
87	OR	R4	Bridger	2824.66
87	OR	R1	Cascade	4778.39
87	OR	R2	Cascade	2582.55
87	OR	R3	Cascade	2759.65
87	OR	R4	Cascade	3222.58
87	OR	R1	Dwarf	5032.84
87	OR	R2	Dwarf	4683.12
87	OR	R3	Dwarf	3361.57
87	OR	R4	Dwarf	2649.8
87	OR	R1	Glacier	5420.67
87	OR	R2	Glacier	3236.03
87	OR	R3	Glacier	5281.68
87	OR	R4	Glacier	2802.25
87	OR	R1	Jet	3219.22
87	OR	R2	Jet	3177.75
87	OR	R3	Jet	3219.22
87	OR	R4	Jet	3261.81
88	OR	R1	Bienvenu	3947.8
88	OR	R2	Bienvenu	2695.76
88	OR	R3	Bienvenu	4286.32
88	OR	R4	Bienvenu	4082.31
88	OR	R1	Bridger	2678.95
88	OR	R2	Bridger	2777.59
88	OR	R3	Bridger	2812.33
88	OR	R4	Bridger	2415.53
88	OR	R1	Cascade	2184.63
88	OR	R2	Cascade	2801.12
88	OR	R3	Cascade	2236.19
88	OR	R4	Cascade	2173.42
88	OR	R1	Dwarf	4018.42
88	OR	R2	Dwarf	3863.74
88	OR	R3	Dwarf	2897.52
88	OR	R4	Dwarf	2532.11
88	OR	R1	Glacier	2699.12
88	OR	R2	Glacier	2656.53
88	OR	R3	Glacier	3103.77
88	OR	R4	Glacier	2862.77
88	OR	R1	Jet	3321.22
88	OR	R2	Jet	3746.04
88	OR	R3	Jet	3281.99
88	OR	R4	Jet	2654.29
87	SC	R1	Bienvenu	2175
87	SC	R2	Bienvenu	2907
87	SC	R3	Bienvenu	2325
87	SC	R4	Bienvenu	2592
87	SC	R1	Bridger	2640
87	SC	R2	Bridger	2859
87	SC	R3	Bridger	2890
87	SC	R4	Bridger	2431
87	SC	R1	Cascade	2182
87	SC	R2	Cascade	2206
87	SC	R3	Cascade	2308
87	SC	R4	Cascade	1779
87	SC	R1	Dwarf	1725
87	SC	R2	Dwarf	1837
87	SC	R3	Dwarf	2190
87	SC	R4	Dwarf	1823
87	SC	R1	Glacier	2279
87	SC	R2	Glacier	3145
87	SC	R3	Glacier	2850
87	SC	R4	Glacier	2595
87	SC	R1	Jet	3180
87	SC	R2	Jet	1909
87	SC	R3	Jet	3344
87	SC	R4	Jet	2898
88	SC	R1	Bienvenu	1150.43
88	SC	R2	Bienvenu	888.051
88	SC	R3	Bienvenu	1702.09
88	SC	R4	Bienvenu	1123.51
88	SC	R1	Bridger	1406.08
88	SC	R2	Bridger	1501.33
88	SC	R3	Bridger	1110.06
88	SC	R4	Bridger	1157.15
88	SC	R1	Cascade	773.681
88	SC	R2	Cascade	928.417
88	SC	R3	Cascade	995.694
88	SC	R4	Cascade	1550.9
88	SC	R1	Dwarf	1076.42
88	SC	R2	Dwarf	871.055
88	SC	R3	Dwarf	1143.7
88	SC	R4	Dwarf	1392.62
88	SC	R1	Glacier	1453.17
88	SC	R2	Glacier	1789.55
88	SC	R3	Glacier	1486.81
88	SC	R4	Glacier	1964.47
88	SC	R1	Jet	800.592
88	SC	R2	Jet	235.468
88	SC	R3	Jet	578.579
88	SC	R4	Jet	1311.89
89	SC	R1	Bienvenu	1944.91
89	SC	R2	Bienvenu	1668.23
89	SC	R3	Bienvenu	1319.42
89	SC	R4	Bienvenu	2329.15
89	SC	R1	Bridger	1879.81
89	SC	R2	Bridger	3092.33
89	SC	R3	Bridger	2954.64
89	SC	R4	Bridger	3461.31
89	SC	R1	Cascade	2664.64
89	SC	R2	Cascade	2887.97
89	SC	R3	Cascade	2827.49
89	SC	R4	Cascade	2680.36
89	SC	R1	Dwarf	764.296
89	SC	R2	Dwarf	986.145
89	SC	R3	Dwarf	747.584
89	SC	R4	Dwarf	952.114
89	SC	R1	Glacier	1348.27
89	SC	R2	Glacier	1994.39
89	SC	R3	Glacier	1926.42
89	SC	R4	Glacier	1471.27
89	SC	R1	Jet	866.859
89	SC	R2	Jet	756.248
89	SC	R3	Jet	1134.38
89	SC	R4	Jet	846.324
87	TGA	R1	Bienvenu	1250.81
87	TGA	R2	Bienvenu	1655.2
87	TGA	R3	Bienvenu	837.163
87	TGA	R4	Bienvenu	1287.94
87	TGA	R1	Bridger	1868.5
87	TGA	R2	Bridger	1339.93
87	TGA	R3	Bridger	1976.59
87	TGA	R4	Bridger	2285.76
87	TGA	R1	Cascade	1394.64
87	TGA	R2	Cascade	2455.3
87	TGA	R3	Cascade	1609.92
87	TGA	R4	Cascade	1371.45
87	TGA	R1	Dwarf	817.2
87	TGA	R2	Dwarf	853.262
87	TGA	R3	Dwarf	588.518
87	TGA	R4	Dwarf	1231.43
87	TGA	R1	Glacier	1392.26
87	TGA	R2	Glacier	1639.44
87	TGA	R3	Glacier	1498.2
87	TGA	R4	Glacier	1283.04
87	TGA	R1	Jet	787.551
87	TGA	R2	Jet	693.611
87	TGA	R3	Jet	972.857
87	TGA	R4	Jet	1362
88	TGA	R1	Bienvenu	738.673
88	TGA	R2	Bienvenu	842.916
88	TGA	R3	Bienvenu	848.521
88	TGA	R4	Bienvenu	1469.49
88	TGA	R1	Bridger	857.488
88	TGA	R2	Bridger	1310.33
88	TGA	R3	Bridger	1408.97
88	TGA	R4	Bridger	1135.47
88	TGA	R1	Cascade	1490.79
88	TGA	R2	Cascade	1290.15
88	TGA	R3	Cascade	1315.93
88	TGA	R4	Cascade	1067.09
88	TGA	R1	Dwarf	525.702
88	TGA	R2	Dwarf	599.681
88	TGA	R3	Dwarf	421.458
88	TGA	R4	Dwarf	368.776
88	TGA	R1	Glacier	1341.71
88	TGA	R2	Glacier	1361.89
88	TGA	R3	Glacier	1510.97
88	TGA	R4	Glacier	1145.55
88	TGA	R1	Jet	928.105
88	TGA	R2	Jet	418.095
88	TGA	R3	Jet	590.714
88	TGA	R4	Jet	438.271
89	TGA	R1	Bienvenu	395.677
89	TGA	R2	Bienvenu	253.323
89	TGA	R3	Bienvenu	619.857
89	TGA	R4	Bienvenu	520.097
89	TGA	R1	Bridger	1558.05
89	TGA	R2	Bridger	1763.17
89	TGA	R3	Bridger	1618.57
89	TGA	R4	Bridger	2112.89
89	TGA	R1	Cascade	1385.43
89	TGA	R2	Cascade	1621.94
89	TGA	R3	Cascade	1449.32
89	TGA	R4	Cascade	1453.8
89	TGA	R1	Dwarf	0
89	TGA	R2	Dwarf	0
89	TGA	R3	Dwarf	0
89	TGA	R4	Dwarf	0
89	TGA	R1	Glacier	599.681
89	TGA	R2	Glacier	504.405
89	TGA	R3	Glacier	498.8
89	TGA	R4	Glacier	534.669
89	TGA	R1	Jet	226.421
89	TGA	R2	Jet	314.972
89	TGA	R3	Jet	484.228
89	TGA	R4	Jet	242.114
89	TN	R1	Bienvenu	2188.95
89	TN	R2	Bienvenu	3677.72
89	TN	R3	Bienvenu	3147.68
89	TN	R4	Bienvenu	2553.62
89	TN	R1	Bridger	1742.52
89	TN	R2	Bridger	2126.55
89	TN	R3	Bridger	3328.78
89	TN	R4	Bridger	2453.07
89	TN	R1	Cascade	1691.02
89	TN	R2	Cascade	2476.6
89	TN	R3	Cascade	1947.98
89	TN	R4	Cascade	1619.46
89	TN	R1	Dwarf	3098.02
89	TN	R2	Dwarf	2803.74
89	TN	R3	Dwarf	1627.8
89	TN	R4	Dwarf	2930.33
89	TN	R1	Glacier	1289.39
89	TN	R2	Glacier	2551.54
89	TN	R3	Glacier	2149.29
89	TN	R4	Glacier	2777.7
89	TN	R1	Jet	3023.06
89	TN	R2	Jet	2854.05
89	TN	R3	Jet	3087.97
89	TN	R4	Jet	2155.02
87	TX	R1	Bienvenu	947
87	TX	R2	Bienvenu	947
87	TX	R3	Bienvenu	729
87	TX	R4	Bienvenu	729
87	TX	R1	Bridger	1107
87	TX	R2	Bridger	1107
87	TX	R3	Bridger	1031
87	TX	R4	Bridger	1031
87	TX	R1	Cascade	682
87	TX	R2	Cascade	960
87	TX	R3	Cascade	735
87	TX	R4	Cascade	562
87	TX	R1	Dwarf	1274
87	TX	R2	Dwarf	949
87	TX	R3	Dwarf	911
87	TX	R4	Dwarf	819
87	TX	R1	Glacier	1083
87	TX	R2	Glacier	796
87	TX	R3	Glacier	952
87	TX	R4	Glacier	976
87	TX	R1	Jet	1422
87	TX	R2	Jet	1942
87	TX	R3	Jet	1408
87	TX	R4	Jet	861
88	TX	R1	Bienvenu	1094.44
88	TX	R2	Bienvenu	1316.49
88	TX	R3	Bienvenu	1330.95
88	TX	R4	Bienvenu	550.361
88	TX	R1	Bridger	783.397
88	TX	R2	Bridger	717.936
88	TX	R3	Bridger	700.226
88	TX	R4	Bridger	622.996
88	TX	R1	Cascade	1549.3
88	TX	R2	Cascade	929.338
88	TX	R3	Cascade	636.222
88	TX	R4	Cascade	602.82
88	TX	R1	Dwarf	629.609
88	TX	R2	Dwarf	279.776
88	TX	R3	Dwarf	391.418
88	TX	R4	Dwarf	264.98
88	TX	R1	Glacier	514.268
88	TX	R2	Glacier	561.458
88	TX	R3	Glacier	794.493
88	TX	R4	Glacier	375.949
88	TX	R1	Jet	448.584
88	TX	R2	Jet	859.954
88	TX	R3	Jet	1087.04
88	TX	R4	Jet	423.251
88	VA	R1	Bienvenu	2811.83
88	VA	R2	Bienvenu	2371.7
88	VA	R3	Bienvenu	2854.59
88	VA	R4	Bienvenu	3057.73
88	VA	R1	Bridger	3622.59
88	VA	R2	Bridger	3039.91
88	VA	R3	Bridger	3264.43
88	VA	R4	Bridger	3476.47
88	VA	R1	Cascade	3250.17
88	VA	R2	Cascade	3052.38
88	VA	R3	Cascade	3369.56
88	VA	R4	Cascade	2836.77
88	VA	R1	Dwarf	3335.7
88	VA	R2	Dwarf	3330.36
88	VA	R3	Dwarf	2565.93
88	VA	R4	Dwarf	3230.57
88	VA	R1	Glacier	2965.07
88	VA	R2	Glacier	2696
88	VA	R3	Glacier	3891.66
88	VA	R4	Glacier	2540.98
88	VA	R1	Jet	3733.07
88	VA	R2	Jet	3016.74
88	VA	R3	Jet	2500
88	VA	R4	Jet	3276.9
89	VA	R1	Bienvenu	1115.61
89	VA	R2	Bienvenu	1859.95
89	VA	R3	Bienvenu	2060.83
89	VA	R4	Bienvenu	1694.94
89	VA	R1	Bridger	1400.79
89	VA	R2	Bridger	1551.45
89	VA	R3	Bridger	1603.47
89	VA	R4	Bridger	2055.45
89	VA	R1	Cascade	1321.87
89	VA	R2	Cascade	1409.76
89	VA	R3	Cascade	1350.57
89	VA	R4	Cascade	1773.86
89	VA	R1	Dwarf	995.444
89	VA	R2	Dwarf	1745.16
89	VA	R3	Dwarf	2234.81
89	VA	R4	Dwarf	1395.41
89	VA	R1	Glacier	1980.12
89	VA	R2	Glacier	1520.96
89	VA	R3	Glacier	1928.11
89	VA	R4	Glacier	2218.67
89	VA	R1	Jet	1763.1
89	VA	R2	Jet	1842.02
89	VA	R3	Jet	2055.45
89	VA	R4	Jet	1564.01
87	WA	R1	Bienvenu	3728
87	WA	R2	Bienvenu	4292
87	WA	R3	Bienvenu	4220
87	WA	R4	Bienvenu	5260
87	WA	R1	Bridger	4523
87	WA	R2	Bridger	3878
87	WA	R3	Bridger	5491
87	WA	R4	Bridger	4523
87	WA	R1	Cascade	5275
87	WA	R2	Cascade	4258
87	WA	R3	Cascade	3873
87	WA	R4	Cascade	4451
87	WA	R1	Dwarf	4465
87	WA	R2	Dwarf	4234
87	WA	R3	Dwarf	3815
87	WA	R4	Dwarf	3382
87	WA	R1	Glacier	4306
87	WA	R2	Glacier	5665
87	WA	R3	Glacier	4249
87	WA	R4	Glacier	4740
87	WA	R1	Jet	4827
87	WA	R2	Jet	4101
87	WA	R3	Jet	4345
87	WA	R4	Jet	4104
88	WA	R1	Bienvenu	4717
88	WA	R2	Bienvenu	8016
88	WA	R3	Bienvenu	4988
88	WA	R4	Bienvenu	5188
88	WA	R1	Bridger	2986
88	WA	R2	Bridger	2611
88	WA	R3	Bridger	4150
88	WA	R4	Bridger	2861
88	WA	R1	Cascade	2975
88	WA	R2	Cascade	5429
88	WA	R3	Cascade	4651
88	WA	R4	Cascade	3778
88	WA	R1	Dwarf	4089
88	WA	R2	Dwarf	3451
88	WA	R3	Dwarf	4291
88	WA	R4	Dwarf	4524
88	WA	R1	Glacier	3617
88	WA	R2	Glacier	4416
88	WA	R3	Glacier	4150
88	WA	R4	Glacier	3397
88	WA	R1	Jet	4061
88	WA	R2	Jet	3198
88	WA	R3	Jet	2335
88	WA	R4	Jet	3198
89	WA	R1	Bienvenu	2131
89	WA	R2	Bienvenu	2037
89	WA	R3	Bienvenu	1148
89	WA	R4	Bienvenu	1588
89	WA	R1	Bridger	3869
89	WA	R2	Bridger	3423
89	WA	R3	Bridger	4203
89	WA	R4	Bridger	4697
89	WA	R1	Cascade	3593
89	WA	R2	Cascade	4774
89	WA	R3	Cascade	4080
89	WA	R4	Cascade	3299
89	WA	R1	Dwarf	4198
89	WA	R2	Dwarf	3162
89	WA	R3	Dwarf	2080
89	WA	R4	Dwarf	3019
89	WA	R1	Glacier	2600
89	WA	R2	Glacier	2478
89	WA	R3	Glacier	3080
89	WA	R4	Glacier	2990
89	WA	R1	Jet	3116
89	WA	R2	Jet	3750
89	WA	R3	Jet	3208
89	WA	R4	Jet	2411
