gen	loc	block	yield
Tracy	Plymouth	B1	1307
Centennial	Plymouth	B1	1425
N72-137	Plymouth	B1	1289
N72-3058	Plymouth	B1	1250
N72-3148	Plymouth	B1	1546
R73-81	Plymouth	B1	1344
D74-7741	Plymouth	B1	1280
N73-693	Plymouth	B1	1583
N73-877	Plymouth	B1	1656
N73-882	Plymouth	B1	1398
N73-1102	Plymouth	B1	1586
R75-12	Plymouth	B1	911
Tracy	Plymouth	B2	1365
Centennial	Plymouth	B2	1475
N72-137	Plymouth	B2	1671
N72-3058	Plymouth	B2	1202
N72-3148	Plymouth	B2	1489
R73-81	Plymouth	B2	1197
D74-7741	Plymouth	B2	1260
N73-693	Plymouth	B2	1503
N73-877	Plymouth	B2	1371
N73-882	Plymouth	B2	1497
N73-1102	Plymouth	B2	1423
R75-12	Plymouth	B2	1202
Tracy	Plymouth	B3	1542
Centennial	Plymouth	B3	1276
N72-137	Plymouth	B3	1420
N72-3058	Plymouth	B3	1407
N72-3148	Plymouth	B3	1724
R73-81	Plymouth	B3	1319
D74-7741	Plymouth	B3	1605
N73-693	Plymouth	B3	1303
N73-877	Plymouth	B3	1107
N73-882	Plymouth	B3	1583
N73-1102	Plymouth	B3	1524
R75-12	Plymouth	B3	1012
Tracy	Clayton	B1	1178
Centennial	Clayton	B1	1187
N72-137	Clayton	B1	1451
N72-3058	Clayton	B1	1318
N72-3148	Clayton	B1	1345
R73-81	Clayton	B1	1175
D74-7741	Clayton	B1	1111
N73-693	Clayton	B1	1388
N73-877	Clayton	B1	1254
N73-882	Clayton	B1	1179
N73-1102	Clayton	B1	1345
R75-12	Clayton	B1	1136
Tracy	Clayton	B2	1089
Centennial	Clayton	B2	1180
N72-137	Clayton	B2	1177
N72-3058	Clayton	B2	1012
N72-3148	Clayton	B2	1335
R73-81	Clayton	B2	1064
D74-7741	Clayton	B2	1111
N73-693	Clayton	B2	1214
N73-877	Clayton	B2	1249
N73-882	Clayton	B2	1247
N73-1102	Clayton	B2	1265
R75-12	Clayton	B2	1161
Tracy	Clayton	B3	960
Centennial	Clayton	B3	1235
N72-137	Clayton	B3	1723
N72-3058	Clayton	B3	990
N72-3148	Clayton	B3	1303
R73-81	Clayton	B3	1158
D74-7741	Clayton	B3	1099
N73-693	Clayton	B3	1222
N73-877	Clayton	B3	1135
N73-882	Clayton	B3	1096
N73-1102	Clayton	B3	1178
R75-12	Clayton	B3	1004
Tracy	Clinton	B1	1583
Centennial	Clinton	B1	1713
N72-137	Clinton	B1	1369
N72-3058	Clinton	B1	1547
N72-3148	Clinton	B1	1622
R73-81	Clinton	B1	1800
D74-7741	Clinton	B1	1820
N73-693	Clinton	B1	1464
N73-877	Clinton	B1	1775
N73-882	Clinton	B1	1673
N73-1102	Clinton	B1	1894
R75-12	Clinton	B1	1422
Tracy	Clinton	B2	1841
Centennial	Clinton	B2	1684
N72-137	Clinton	B2	1608
N72-3058	Clinton	B2	1647
N72-3148	Clinton	B2	1801
R73-81	Clinton	B2	1787
D74-7741	Clinton	B2	1521
N73-693	Clinton	B2	1607
N73-877	Clinton	B2	1513
N73-882	Clinton	B2	1507
N73-1102	Clinton	B2	1547
R75-12	Clinton	B2	1393
Tracy	Clinton	B3	1464
Centennial	Clinton	B3	1378
N72-137	Clinton	B3	1647
N72-3058	Clinton	B3	1603
N72-3148	Clinton	B3	1929
R73-81	Clinton	B3	1520
D74-7741	Clinton	B3	1851
N73-693	Clinton	B3	1642
N73-877	Clinton	B3	1570
N73-882	Clinton	B3	1390
N73-1102	Clinton	B3	1751
R75-12	Clinton	B3	1342
