"yield"	"gen"	"variety"	"env"	"loc"	"year"
11.72	"G1"	"F5317"	"E1"	"NB"	65
9.39	"G1"	"F5317"	"E2"	"NB"	66
19.32	"G1"	"F5317"	"E3"	"NS"	65
10.43	"G1"	"F5317"	"E4"	"NS"	66
7.29	"G1"	"F5317"	"E5"	"PEI"	65
9.07	"G1"	"F5317"	"E6"	"PEI"	66
10.95	"G2"	"F5751"	"E1"	"NB"	65
10.04	"G2"	"F5751"	"E2"	"NB"	66
18.13	"G2"	"F5751"	"E3"	"NS"	65
9.99	"G2"	"F5751"	"E4"	"NS"	66
10.25	"G2"	"F5751"	"E5"	"PEI"	65
12.86	"G2"	"F5751"	"E6"	"PEI"	66
17.29	"G3"	"F5815"	"E1"	"NB"	65
10.18	"G3"	"F5815"	"E2"	"NB"	66
21.12	"G3"	"F5815"	"E3"	"NS"	65
12.37	"G3"	"F5815"	"E4"	"NS"	66
15.96	"G3"	"F5815"	"E5"	"PEI"	65
17.85	"G3"	"F5815"	"E6"	"PEI"	66
5.2	"G4"	"F5850"	"E1"	"NB"	65
7.56	"G4"	"F5850"	"E2"	"NB"	66
16.06	"G4"	"F5850"	"E3"	"NS"	65
8.44	"G4"	"F5850"	"E4"	"NS"	66
8.69	"G4"	"F5850"	"E5"	"PEI"	65
11.93	"G4"	"F5850"	"E6"	"PEI"	66
16.45	"G5"	"F5933"	"E1"	"NB"	65
10.83	"G5"	"F5933"	"E2"	"NB"	66
23.95	"G5"	"F5933"	"E3"	"NS"	65
14.44	"G5"	"F5933"	"E4"	"NS"	66
20.12	"G5"	"F5933"	"E5"	"PEI"	65
6.32	"G5"	"F5933"	"E6"	"PEI"	66
18.43	"G6"	"F6031"	"E1"	"NB"	65
9.87	"G6"	"F6031"	"E2"	"NB"	66
20.19	"G6"	"F6031"	"E3"	"NS"	65
16.2	"G6"	"F6031"	"E4"	"NS"	66
20.89	"G6"	"F6031"	"E5"	"PEI"	65
22.37	"G6"	"F6031"	"E6"	"PEI"	66
10.85	"G7"	"Katahdin"	"E1"	"NB"	65
9.64	"G7"	"Katahdin"	"E2"	"NB"	66
24.05	"G7"	"Katahdin"	"E3"	"NS"	65
11.55	"G7"	"Katahdin"	"E4"	"NS"	66
12.35	"G7"	"Katahdin"	"E5"	"PEI"	65
15.25	"G7"	"Katahdin"	"E6"	"PEI"	66
14.77	"G8"	"Sebago"	"E1"	"NB"	65
9.44	"G8"	"Sebago"	"E2"	"NB"	66
22.25	"G8"	"Sebago"	"E3"	"NS"	65
14.4	"G8"	"Sebago"	"E4"	"NS"	66
15.7	"G8"	"Sebago"	"E5"	"PEI"	65
12.85	"G8"	"Sebago"	"E6"	"PEI"	66
