gen	loc	yield
Diana	BU	37.4
Estima	BU	43.4
Foxton	BU	37.9
Kingston	BU	50
Kirsty	BU	37
Morene	BU	44.7
PCrown	BU	42.9
Record	BU	38.3
RodePipo	BU	45.3
Diana	CA	54.8
Estima	CA	43.4
Foxton	CA	47.5
Kingston	CA	49.5
Kirsty	CA	56.5
Morene	CA	51.1
PCrown	CA	50.7
Record	CA	43.5
RodePipo	CA	51.3
Diana	CB	41
Estima	CB	39
Foxton	CB	23.7
Kingston	CB	51.9
Kirsty	CB	34
Morene	CB	42
PCrown	CB	42.9
Record	CB	34.9
RodePipo	CB	37.7
Diana	CC	33.8
Estima	CC	38.3
Foxton	CC	23.5
Kingston	CC	40.2
Kirsty	CC	37.2
Morene	CC	37.9
PCrown	CC	35.4
Record	CC	28.4
RodePipo	CC	30.4
Diana	CP	44.7
Estima	CP	43.9
Foxton	CP	33.7
Kingston	CP	49.6
Kirsty	CP	40.9
Morene	CP	39.1
PCrown	CP	40.4
Record	CP	37.3
RodePipo	CP	41.9
Diana	CR	41.6
Estima	CR	40.5
Foxton	CR	23.5
Kingston	CR	44.2
Kirsty	CR	38.4
Morene	CR	41.4
PCrown	CR	40.1
Record	CR	32.4
RodePipo	CR	43.1
Diana	GR	36
Estima	GR	41.8
Foxton	GR	38.1
Kingston	GR	36.7
Kirsty	GR	33.6
Morene	GR	44.8
PCrown	GR	39
Record	GR	35.9
RodePipo	GR	34.1
Diana	HA	42
Estima	HA	46.1
Foxton	HA	26
Kingston	HA	52.3
Kirsty	HA	47
Morene	HA	52.8
PCrown	HA	51.3
Record	HA	41.4
RodePipo	HA	44.4
Diana	MO	49
Estima	MO	47.8
Foxton	MO	39.7
Kingston	MO	57.6
Kirsty	MO	61.3
Morene	MO	43
PCrown	MO	51.7
Record	MO	44.4
RodePipo	MO	50.2
Diana	RO	41.5
Estima	RO	44.5
Foxton	RO	48.2
Kingston	RO	54.9
Kirsty	RO	65.2
Morene	RO	54
PCrown	RO	49.3
Record	RO	44.1
RodePipo	RO	59.2
Diana	SB	54
Estima	SB	54.9
Foxton	SB	54.4
Kingston	SB	49.5
Kirsty	SB	51.5
Morene	SB	58.7
PCrown	SB	55.3
Record	SB	36
RodePipo	SB	55.3
Diana	TE	40.6
Estima	TE	36.4
Foxton	TE	37.2
Kingston	TE	37.8
Kirsty	TE	37.2
Morene	TE	46
PCrown	TE	44.7
Record	TE	36.3
RodePipo	TE	38.9
