year	site	variety	y
1980	SS	Brutus	30.25
1980	CS	Brutus	27.16
1980	NS	Brutus	30.01
1980	RC	Brutus	29.94
1981	SS	Brutus	29.91
1981	CS	Brutus	25.88
1981	NS	Brutus	27.39
1981	RC	Brutus	34.81
1982	SS	Brutus	34.12
1982	CS	Brutus	31.92
1982	NS	Brutus	26.82
1982	RC	Brutus	35.16
1984	SS	Brutus	29.14
1984	CS	Brutus	21.7
1984	NS	Brutus	19.93
1984	RC	Brutus	28.33
1985	SS	Brutus	34.25
1985	CS	Brutus	26.37
1985	NS	Brutus	20.21
1985	RC	Brutus	27.94
1986	SS	Brutus	28.9
1986	CS	Brutus	26.97
1986	NS	Brutus	21.73
1986	RC	Brutus	26.52
1987	SS	Brutus	26.97
1987	CS	Brutus	27.26
1987	NS	Brutus	20.14
1987	RC	Brutus	23.32
1980	SS	Splenda	28.72
1980	CS	Splenda	28.8
1980	NS	Splenda	34.67
1980	RC	Splenda	32.36
1981	SS	Splenda	32.12
1981	CS	Splenda	26.35
1981	NS	Splenda	30.25
1981	RC	Splenda	36.37
1982	SS	Splenda	32.48
1982	CS	Splenda	33.07
1982	NS	Splenda	28.6
1982	RC	Splenda	34
1984	SS	Splenda	29.81
1984	CS	Splenda	20.82
1984	NS	Splenda	19.73
1984	RC	Splenda	28.08
1985	SS	Splenda	37.67
1985	CS	Splenda	25.97
1985	NS	Splenda	20.13
1985	RC	Splenda	28.54
1986	SS	Splenda	27.71
1986	CS	Splenda	26.71
1986	NS	Splenda	20.31
1986	RC	Splenda	26.94
1987	SS	Splenda	26.47
1987	CS	Splenda	25.66
1987	NS	Splenda	19.79
1987	RC	Splenda	23.71
1980	SS	Markant	27.75
1980	CS	Markant	26.69
1980	NS	Markant	27.99
1980	RC	Markant	29.12
1981	SS	Markant	28.47
1981	CS	Markant	25.36
1981	NS	Markant	28.47
1981	RC	Markant	34.07
1982	SS	Markant	32.71
1982	CS	Markant	30.83
1982	NS	Markant	28.15
1982	RC	Markant	33.94
1984	SS	Markant	27.73
1984	CS	Markant	19.49
1984	NS	Markant	18.96
1984	RC	Markant	25.91
1985	SS	Markant	33.74
1985	CS	Markant	23.69
1985	NS	Markant	20.37
1985	RC	Markant	26.63
1986	SS	Markant	26.25
1986	CS	Markant	24.61
1986	NS	Markant	19.71
1986	RC	Markant	26.09
1987	SS	Markant	23.23
1987	CS	Markant	22.6
1987	NS	Markant	19.5
1987	RC	Markant	20.58
1980	SS	Vivia	29.3
1980	CS	Vivia	26.49
1980	NS	Vivia	29.83
1980	RC	Vivia	28.57
1981	SS	Vivia	30.77
1981	CS	Vivia	26.57
1981	NS	Vivia	28.89
1981	RC	Vivia	35.02
1982	SS	Vivia	32.39
1982	CS	Vivia	33.18
1982	NS	Vivia	26.98
1982	RC	Vivia	33.53
1984	SS	Vivia	28.89
1984	CS	Vivia	20.74
1984	NS	Vivia	19.88
1984	RC	Vivia	29.2
1985	SS	Vivia	34.01
1985	CS	Vivia	25.72
1985	NS	Vivia	20.63
1985	RC	Vivia	27.9
1986	SS	Vivia	30.18
1986	CS	Vivia	28.54
1986	NS	Vivia	22.62
1986	RC	Vivia	28.03
1987	SS	Vivia	27.46
1987	CS	Vivia	26.99
1987	NS	Vivia	21.95
1987	RC	Vivia	25.09
1980	SS	Dorina	28.09
1980	CS	Dorina	25.95
1980	NS	Dorina	28.03
1980	RC	Dorina	29.71
1981	SS	Dorina	23.05
1981	CS	Dorina	26.55
1981	NS	Dorina	26.95
1981	RC	Dorina	33.65
1982	SS	Dorina	32.75
1982	CS	Dorina	32.09
1982	NS	Dorina	26.88
1982	RC	Dorina	34.31
1984	SS	Dorina	27.75
1984	CS	Dorina	20.41
1984	NS	Dorina	19.15
1984	RC	Dorina	28.43
1985	SS	Dorina	32.92
1985	CS	Dorina	25.29
1985	NS	Dorina	20.72
1985	RC	Dorina	27.56
1986	SS	Dorina	28.49
1986	CS	Dorina	26.48
1986	NS	Dorina	21.77
1986	RC	Dorina	26.4
1987	SS	Dorina	25.27
1987	CS	Dorina	25.43
1987	NS	Dorina	20.02
1987	RC	Dorina	23.41
1980	SS	Irla	28.71
1980	CS	Irla	26.91
1980	NS	Irla	30.89
1980	RC	Irla	29.23
1981	SS	Irla	30.35
1981	CS	Irla	26.79
1981	NS	Irla	29.24
1981	RC	Irla	35.01
1982	SS	Irla	31.5
1982	CS	Irla	31.92
1982	NS	Irla	26.08
1982	RC	Irla	36.3
1984	SS	Irla	29.51
1984	CS	Irla	21.14
1984	NS	Irla	18.61
1984	RC	Irla	30.41
1985	SS	Irla	35.02
1985	CS	Irla	25.55
1985	NS	Irla	20.69
1985	RC	Irla	29.12
1986	SS	Irla	29.31
1986	CS	Irla	27.87
1986	NS	Irla	22.39
1986	RC	Irla	28.09
1987	SS	Irla	27.52
1987	CS	Irla	25.63
1987	NS	Irla	21.12
1987	RC	Irla	24.09
