"gen"	"pop"	"y"
"12380"	"P2-22"	2.8
"Vantage"	"P2-22"	2.6
"AM78-3778"	"P2-22"	4.5
"VTN"	"P2-22"	19.6
"Desire"	"P2-22"	333
"Maritta"	"P2-22"	421
"Astarte"	"P2-22"	118.4
"Elles"	"P2-22"	3.6
"Pansta"	"P2-22"	23.4
"Mara"	"P2-22"	134.2
"Saturna"	"P2-22"	269
"12380"	"Rookmaker"	18.6
"Vantage"	"Rookmaker"	31.8
"AM78-3778"	"Rookmaker"	5.25
"VTN"	"Rookmaker"	96.2
"Desire"	"Rookmaker"	402.6
"Maritta"	"Rookmaker"	426.8
"Astarte"	"Rookmaker"	122.4
"Elles"	"Rookmaker"	58
"Pansta"	"Rookmaker"	199
"Mara"	"Rookmaker"	216
"Saturna"	"Rookmaker"	384.6
"12380"	"75-884-4"	5.6
"Vantage"	"75-884-4"	5.4
"AM78-3778"	"75-884-4"	2
"VTN"	"75-884-4"	85.4
"Desire"	"75-884-4"	339
"Maritta"	"75-884-4"	221.8
"Astarte"	"75-884-4"	145.4
"Elles"	"75-884-4"	43.8
"Pansta"	"75-884-4"	208.4
"Mara"	"75-884-4"	257.2
"Saturna"	"75-884-4"	361.6
"12380"	"74-768-20"	136.8
"Vantage"	"74-768-20"	107.2
"AM78-3778"	"74-768-20"	9.8
"VTN"	"74-768-20"	307
"Desire"	"74-768-20"	549.6
"Maritta"	"74-768-20"	630.4
"Astarte"	"74-768-20"	102.4
"Elles"	"74-768-20"	123.4
"Pansta"	"74-768-20"	83.8
"Mara"	"74-768-20"	277.4
"Saturna"	"74-768-20"	477.8
"12380"	"1077"	8.2
"Vantage"	"1077"	17
"AM78-3778"	"1077"	6.2
"VTN"	"1077"	29.4
"Desire"	"1077"	374
"Maritta"	"1077"	260.8
"Astarte"	"1077"	106.2
"Elles"	"1077"	9.6
"Pansta"	"1077"	104.6
"Mara"	"1077"	204.4
"Saturna"	"1077"	356.8
