treatment	insecticide	depth	rep	damaged	total
T01	diazinon	1	R1	120	187
T02	diazinon	2.5	R1	60	184
T03	diazinon	5	R1	35	179
T04	diazinon	10	R1	5	178
T05	diazinon	25	R1	66	182
T06	disulfoton	1	R1	97	187
T07	disulfoton	2.5	R1	85	186
T08	disulfoton	5	R1	72	190
T09	disulfoton	10	R1	49	188
T10	disulfoton	25	R1	132	179
T11	nil	NA	R1	138	187
T11	nil	NA	R1	156	176
T01	diazinon	1	R2	145	181
T02	diazinon	2.5	R2	85	191
T03	diazinon	5	R2	23	181
T04	diazinon	10	R2	40	184
T05	diazinon	25	R2	104	186
T06	disulfoton	1	R2	128	173
T07	disulfoton	2.5	R2	95	167
T08	disulfoton	5	R2	89	184
T09	disulfoton	10	R2	50	187
T10	disulfoton	25	R2	122	182
T11	nil	NA	R2	169	184
T11	nil	NA	R2	169	190
T01	diazinon	1	R3	123	184
T02	diazinon	2.5	R3	113	171
T03	diazinon	5	R3	33	179
T04	diazinon	10	R3	18	171
T05	diazinon	25	R3	106	181
T06	disulfoton	1	R3	112	179
T07	disulfoton	2.5	R3	137	194
T08	disulfoton	5	R3	92	192
T09	disulfoton	10	R3	65	186
T10	disulfoton	25	R3	120	179
T11	nil	NA	R3	163	175
T11	nil	NA	R3	159	175
