gen	env	yield
Ann	BH93	4.46
Ari	BH93	4.417
Aug	BH93	4.669
Cas	BH93	4.732
Del	BH93	4.39
Dia	BH93	5.178
Ena	BH93	3.375
Fun	BH93	4.852
Ham	BH93	5.038
Har	BH93	5.195
Kar	BH93	4.293
Kat	BH93	3.151
Luc	BH93	4.104
m12	BH93	3.34
Reb	BH93	4.375
Ron	BH93	4.94
Rub	BH93	3.786
Zav	BH93	4.238
Ann	EA93	4.15
Ari	EA93	4.771
Aug	EA93	4.578
Cas	EA93	4.745
Del	EA93	4.603
Dia	EA93	4.475
Ena	EA93	4.175
Fun	EA93	4.664
Ham	EA93	4.741
Har	EA93	4.662
Kar	EA93	4.53
Kat	EA93	3.04
Luc	EA93	3.878
m12	EA93	3.854
Reb	EA93	4.701
Ron	EA93	4.698
Rub	EA93	4.969
Zav	EA93	4.654
Ann	HW93	2.849
Ari	HW93	2.912
Aug	HW93	3.098
Cas	HW93	3.375
Del	HW93	3.511
Dia	HW93	2.99
Ena	HW93	2.741
Fun	HW93	4.425
Ham	HW93	3.508
Har	HW93	3.596
Kar	HW93	2.76
Kat	HW93	2.388
Luc	HW93	2.302
m12	HW93	2.419
Reb	HW93	3.655
Ron	HW93	2.95
Rub	HW93	3.379
Zav	HW93	3.607
Ann	ID93	3.084
Ari	ID93	3.506
Aug	ID93	3.46
Cas	ID93	3.904
Del	ID93	3.848
Dia	ID93	3.774
Ena	ID93	3.157
Fun	ID93	3.952
Ham	ID93	3.437
Har	ID93	3.759
Kar	ID93	3.422
Kat	ID93	2.35
Luc	ID93	3.718
m12	ID93	2.783
Reb	ID93	3.592
Ron	ID93	3.898
Rub	ID93	3.353
Zav	ID93	3.914
Ann	KE93	5.94
Ari	KE93	5.699
Aug	KE93	6.07
Cas	KE93	6.224
Del	KE93	5.773
Dia	KE93	6.583
Ena	KE93	5.342
Fun	KE93	5.536
Ham	KE93	5.96
Har	KE93	5.937
Kar	KE93	6.142
Kat	KE93	4.229
Luc	KE93	4.555
m12	KE93	4.629
Reb	KE93	6.189
Ron	KE93	6.063
Rub	KE93	4.774
Zav	KE93	6.641
Ann	NN93	4.45
Ari	NN93	5.152
Aug	NN93	5.025
Cas	NN93	5.34
Del	NN93	5.421
Dia	NN93	5.045
Ena	NN93	4.267
Fun	NN93	5.832
Ham	NN93	4.859
Har	NN93	5.345
Kar	NN93	5.25
Kat	NN93	4.257
Luc	NN93	5.149
m12	NN93	5.09
Reb	NN93	5.141
Ron	NN93	5.326
Rub	NN93	5.304
Zav	NN93	4.83
Ann	OA93	4.351
Ari	OA93	4.956
Aug	OA93	4.73
Cas	OA93	4.226
Del	OA93	5.147
Dia	OA93	3.985
Ena	OA93	4.162
Fun	OA93	4.168
Ham	OA93	4.977
Har	OA93	3.895
Kar	OA93	4.856
Kat	OA93	3.384
Luc	OA93	2.596
m12	OA93	3.281
Reb	OA93	3.933
Ron	OA93	4.302
Rub	OA93	4.322
Zav	OA93	5.014
Ann	RN93	4.039
Ari	RN93	4.386
Aug	RN93	3.9
Cas	RN93	4.893
Del	RN93	4.098
Dia	RN93	4.271
Ena	RN93	4.063
Fun	RN93	5.06
Ham	RN93	4.514
Har	RN93	4.45
Kar	RN93	4.137
Kat	RN93	4.071
Luc	RN93	4.956
m12	RN93	3.918
Reb	RN93	4.208
Ron	RN93	4.299
Rub	RN93	4.858
Zav	RN93	4.363
Ann	WP93	2.672
Ari	WP93	2.938
Aug	WP93	2.621
Cas	WP93	3.451
Del	WP93	2.832
Dia	WP93	2.776
Ena	WP93	2.032
Fun	WP93	3.574
Ham	WP93	2.859
Har	WP93	3.3
Kar	WP93	3.149
Kat	WP93	2.103
Luc	WP93	2.886
m12	WP93	2.561
Reb	WP93	2.925
Ron	WP93	3.031
Rub	WP93	3.382
Zav	WP93	3.111
