"trt"	"block"	"y"	"n"	"p"	"k"
"0"	"B01"	3.55	"1"	"1"	"1"
"n"	"B01"	2.3	"0"	"1"	"1"
"k"	"B01"	3.96	"1"	"1"	"0"
"p"	"B01"	2.99	"1"	"0"	"1"
"nk"	"B01"	NA	"0"	"1"	"0"
"np"	"B01"	2.36	"0"	"0"	"1"
"kp"	"B01"	2.16	"1"	"0"	"0"
"nkp"	"B01"	3.16	"0"	"0"	"0"
"0"	"B02"	2.29	"1"	"1"	"1"
"n"	"B02"	4.03	"0"	"1"	"1"
"k"	"B02"	3.62	"1"	"1"	"0"
"p"	"B02"	3.99	"1"	"0"	"1"
"nk"	"B02"	3.07	"0"	"1"	"0"
"np"	"B02"	3.47	"0"	"0"	"1"
"kp"	"B02"	2.34	"1"	"0"	"0"
"nkp"	"B02"	2.52	"0"	"0"	"0"
"0"	"B03"	NA	"1"	"1"	"1"
"n"	"B03"	2.54	"0"	"1"	"1"
"k"	"B03"	3.46	"1"	"1"	"0"
"p"	"B03"	2.9	"1"	"0"	"1"
"nk"	"B03"	3.49	"0"	"1"	"0"
"np"	"B03"	2.64	"0"	"0"	"1"
"kp"	"B03"	1.96	"1"	"0"	"0"
"nkp"	"B03"	2.39	"0"	"0"	"0"
"0"	"B04"	2	"1"	"1"	"1"
"n"	"B04"	2.82	"0"	"1"	"1"
"k"	"B04"	2.5	"1"	"1"	"0"
"p"	"B04"	3.97	"1"	"0"	"1"
"nk"	"B04"	1.07	"0"	"1"	"0"
"np"	"B04"	3.17	"0"	"0"	"1"
"kp"	"B04"	2.6	"1"	"0"	"0"
"nkp"	"B04"	3.68	"0"	"0"	"0"
"0"	"B05"	3.34	"1"	"1"	"1"
"n"	"B05"	3.29	"0"	"1"	"1"
"k"	"B05"	2.94	"1"	"1"	"0"
"p"	"B05"	4.49	"1"	"0"	"1"
"nk"	"B05"	3.99	"0"	"1"	"0"
"np"	"B05"	3.26	"0"	"0"	"1"
"kp"	"B05"	3.77	"1"	"0"	"0"
"nkp"	"B05"	NA	"0"	"0"	"0"
"0"	"B06"	3.83	"1"	"1"	"1"
"n"	"B06"	2.93	"0"	"1"	"1"
"k"	"B06"	3.7	"1"	"1"	"0"
"p"	"B06"	4.7	"1"	"0"	"1"
"nk"	"B06"	3.48	"0"	"1"	"0"
"np"	"B06"	3.28	"0"	"0"	"1"
"kp"	"B06"	NA	"1"	"0"	"0"
"nkp"	"B06"	NA	"0"	"0"	"0"
"0"	"B07"	3.86	"1"	"1"	"1"
"n"	"B07"	NA	"0"	"1"	"1"
"k"	"B07"	3.82	"1"	"1"	"0"
"p"	"B07"	3.86	"1"	"0"	"1"
"nk"	"B07"	3.8	"0"	"1"	"0"
"np"	"B07"	NA	"0"	"0"	"1"
"kp"	"B07"	3.2	"1"	"0"	"0"
"nkp"	"B07"	3.85	"0"	"0"	"0"
"0"	"B08"	3.5	"1"	"1"	"1"
"n"	"B08"	2.55	"0"	"1"	"1"
"k"	"B08"	2.54	"1"	"1"	"0"
"p"	"B08"	NA	"1"	"0"	"1"
"nk"	"B08"	3.68	"0"	"1"	"0"
"np"	"B08"	NA	"0"	"0"	"1"
"kp"	"B08"	3.47	"1"	"0"	"0"
"nkp"	"B08"	3.36	"0"	"0"	"0"
"0"	"B09"	2.23	"1"	"1"	"1"
"n"	"B09"	2.2	"0"	"1"	"1"
"k"	"B09"	3.18	"1"	"1"	"0"
"p"	"B09"	3.5	"1"	"0"	"1"
"nk"	"B09"	3.24	"0"	"1"	"0"
"np"	"B09"	3.07	"0"	"0"	"1"
"kp"	"B09"	2.67	"1"	"0"	"0"
"nkp"	"B09"	2.5	"0"	"0"	"0"
"0"	"B10"	2.91	"1"	"1"	"1"
"n"	"B10"	2.3	"0"	"1"	"1"
"k"	"B10"	3.69	"1"	"1"	"0"
"p"	"B10"	3.59	"1"	"0"	"1"
"nk"	"B10"	2.7	"0"	"1"	"0"
"np"	"B10"	3.12	"0"	"0"	"1"
"kp"	"B10"	3.33	"1"	"0"	"0"
"nkp"	"B10"	4.13	"0"	"0"	"0"
